<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="ru">
<head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<meta name="x-apple-disable-message-reformatting" />
<meta content="telephone=no" name="format-detection" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<title>HTML Academy: PlayHTML. Приветственное письмо</title>
<!--[if (mso 16)]>
<style type="text/css">a{text-decoration:none}</style>
<![endif]-->
<!--[if gte mso 9]>
<style>sup{font-size:100%!important}</style>
<![endif]-->
<!--[if gte mso 9]>
<xml>
<o:OfficeDocumentSettings>
<o:AllowPNG></o:AllowPNG>
<o:PixelsPerInch>96</o:PixelsPerInch>
</o:OfficeDocumentSettings>
</xml>
<![endif]-->
<style type="text/css">@media only screen and (max-width:568px){.content,.content-body,.menu,.mobile-content-item{width:100%!important;max-width:568px!important}.td-welcome-text{padding-left:20px!important;padding-right:20px!important}.td-welcome-img{padding-right:20px!important}.td-logo{padding-top:40px!important;padding-bottom:30px!important}.croods-img-1{width:100%!important;height:auto!important;max-width:175px!important}.croods-img-2{width:100%!important;height:auto!important;max-width:273px!important}.menu-item-text{font-size:18px!important;line-height:21px!important}.td-menu-item{padding-left:15px!important;padding-right:15px!important}.td-content-list{padding-left:8px!important;padding-right:8px!important}.td-content-text{padding-left:16px!important;padding-right:16px!important}.td-mobile-content-item{padding-bottom:30px!important}.footer-item{width:100%!important;max-width:568px!important}.td-footer-contacts{padding-top:15px!important}.td-footer-unsubscribe{padding-top:25px!important;padding-left:20px!important;padding-right:20px!important}.td-footer-item{padding-bottom:25px!important;padding-left:20px!important;padding-right:20px!important}}#outlook a{padding:0}.button-border{mso-style-priority:100!important;text-decoration:none!important}</style>
</head>
<body style="width:100%;padding:0;Margin:0;font-family:'trebuchet ms', tahoma, sans-serif;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;">
<div style="background-color:#F6F6F6;">
<!--[if gte mso 9]>
<v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t">
<v:fill type="tile" color="#f6f6f6;"></v:fill>
</v:background>
<![endif]-->
<div style="Margin:0;color:#FFFFFF;display:none !important;font-family:arial;font-size:1px;line-height:0;">Приветственное письмо</div>
<table class="content-wrapper" width="100%" cellspacing="0" cellpadding="0" border="0">
<tr>
<td align="left" style="Margin:0;padding:0;">
<table class="content-body" width="568px" align="center" cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;background-color:#FFFFFF;width:568px;">
<tr>
<td class="td-logo" align="center" style="Margin:0;padding-left:20px;padding-right:20px;padding-top:55px;padding-bottom:55px;">
<a target="_blank" href="https://htmlacademy.ru/" title="Логотип" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-size:14px;text-decoration:underline;color:#000000;">
<img class="logo" src="https://raw.githubusercontent.com/sea19/2221357-play-html-1/master/img/logo.png" alt="htmlacademy" width="140" height="24" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic" />
</a>
</td>
</tr>
</table>
<table class="menu" width="568px" cellspacing="0" cellpadding="0" border="0" align="center" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;table-layout:fixed !important;background-color:#FFFFFF;width:568px;">
<tr>
<td align="center" style="Margin:0;padding:0;padding-bottom:5px;">
<!--[if mso]><table style="width:568px" cellpadding="0" cellspacing="0"><tr><td style="width:103px" valign="top"><![endif]-->
<table class="menu-item" width="103px" align="center" cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;width:103px;float:center;display:inline-block;">
<tr>
<td class="td-menu-item" align="center" style="padding:0;Margin:0;padding-left:25px;padding-right:25px;padding-bottom:15px;">
<a class="menu-item-text" href="https://htmlacademy.ru/" target="_blank" title="Перейти к курсам" style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:16px;font-family:'trebuchet ms', tahoma, sans-serif;line-height:19px;color:#FF4B33;text-decoration:none;">
<b>КУРСЫ</b>
</a>
</td>
</tr>
</table>
<!--[if mso]></td><td style="width:134px" valign="top"><![endif]-->
<table class="menu-item" width="134px" align="center" cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;width:134px;float:center;display:inline-block;">
<tr>
<td class="td-menu-item" align="center" style="padding:0;Margin:0;padding-left:25px;padding-right:25px;padding-bottom:15px;">
<a class="menu-item-text" href="https://htmlacademy.ru/" target="_blank" title="Перейти к вебинарам" style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:16px;font-family:'trebuchet ms', tahoma, sans-serif;line-height:19px;color:#0B379B;text-decoration:none;">
<b>ВЕБИНАРЫ</b>
</a>
</td>
</tr>
</table>
<!--[if mso]></td><td style="width:123px" valign="top"><![endif]-->
<table class="menu-item" width="123px" align="center" cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;width:123px;float:center;display:inline-block;">
<tr>
<td class="td-menu-item" align="center" style="padding:0;Margin:0;padding-left:25px;padding-right:25px;padding-bottom:15px;">
<a class="menu-item-text" href="https://htmlacademy.ru/" target="_blank" title="Перейти к информации о школе" style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:16px;font-family:'trebuchet ms', tahoma, sans-serif;line-height:19px;color:#02BAD3;text-decoration:none;">
<b>О ШКОЛЕ</b>
</a>
</td>
</tr>
</table>
<!--[if mso]></td><td style="width:158px" valign="top"><![endif]-->
<table class="menu-item" width="158px" align="center" cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;width:158px;float:center;display:inline-block;">
<tr>
<td class="td-menu-item" align="center" style="padding:0;Margin:0;padding-left:25px;padding-right:25px;padding-bottom:15px;">
<a class="menu-item-text" href="https://htmlacademy.ru/" target="_blank" title="Перейти к распродаже" style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:16px;font-family:'trebuchet ms', tahoma, sans-serif;line-height:19px;color:#FFC81A;text-decoration:none;">
<b>РАСПРОДАЖА</b>
</a>
</td>
</tr>
</table>
<!--[if mso]></td></tr></table><![endif]-->
</td>
</tr>
</table>
<table class="content-body" width="568px" align="center" cellpadding="0" cellspacing="0" border="0" bgcolor="#0b379b" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;background-color:#0B379B;width:568px;">
<tr>
<td align="center" style="Margin:0;padding:0;">
<!--[if mso]><table style="width:568px" cellpadding="0" cellspacing="0"><tr><td style="width:332px" valign="top"><![endif]-->
<table class="mobile-content-item" width="332px" cellpadding="0" cellspacing="0" align="left" border="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;width:332px;float:left;">
<tr>
<td class="td-welcome-text" align="left" style="padding:0;Margin:0;padding-bottom:25px;padding-top:30px;padding-left:30px;">
<p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:16px;font-family:'trebuchet ms', tahoma, sans-serif;line-height:19px;color:#13D6C3;">
Здравствуйте!, {{ name }}
</p>
</td>
</tr>
<tr>
<td class="td-welcome-text" align="left" style="padding:0;Margin:0;padding-bottom:20px;padding-left:30px;">
<p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:18px;font-family:'trebuchet ms', tahoma, sans-serif;line-height:21px;color:#FFFFFF;">
Благодарим вас за&nbsp;регистрацию на&nbsp;курс «Начальный html+css».
</p>
</td>
</tr>
<tr>
<td class="td-welcome-text" align="left" style="padding:0;Margin:0;padding-bottom:30px;padding-left:30px;">
<p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:18px;font-family:'trebuchet ms', tahoma, sans-serif;line-height:21px;color:#FFFFFF;">
Курс стартует 1&nbsp;июля в&nbsp;17.00 по&nbsp;московскому времени.
Письма со&nbsp;ссылками для&nbsp;входа в&nbsp;кабинет придут на&nbsp;указанную почту
за&nbsp;день до&nbsp;старта курса.
</p>
</td>
</tr>
</table>
<!--[if mso]></td><td style="width:0px"></td><td style="width:175px" valign="top"><![endif]-->
<table class="mobile-content-item" width="175px" cellpadding="0" cellspacing="0" align="right" border="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;width:175px;float:right;">
<tr>
<td class="td-welcome-img" align="center" style="padding:0;Margin:0;padding-right:30px;">
<img class="croods-img-1" src="https://raw.githubusercontent.com/sea19/2221357-play-html-1/master/2-welcome/img/croods_standing.png" alt="Croods Standing" width="175" height="269" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic" />
</td>
</tr>
</table>
<!--[if mso]></td></tr></table><![endif]-->
</td>
</tr>
</table>
<table class="content-body" width="568px" bgcolor="#ffffff" align="center" cellpadding="0" cellspacing="0" border="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;background-color:#FFFFFF;width:568px;">
<tr>
<td align="center" style="Margin:0;padding:0;padding-top:50px;padding-bottom:25px;">
<h1 style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:30px;font-family:'trebuchet ms', tahoma, sans-serif;line-height:35px;color:#FF4B33;">
Что вас ждет на&nbsp;курсе
</h1>
</td>
</tr>
<tr>
<td class="td-content-text" style="Margin:0;padding:0;padding-left:30px;padding-right:30px;">
<table align="center" width="100%" cellpadding="0" cellspacing="0" border="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
<tr>
<td align="left" style="padding:0;Margin:0;padding-bottom:20px;">
<p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:18px;font-family:'trebuchet ms', tahoma, sans-serif;line-height:21px;color:#000000;">
Вы будете изучать теорию и&nbsp;методику на&nbsp;примере учебного проекта, который разработали наши эксперты.
А&nbsp;применить полученные знания на&nbsp;практике вы сможете, выполняя задания по&nbsp;личному проекту.
</p>
</td>
</tr>
<tr>
<td align="left" style="padding:0;Margin:0;padding-bottom:20px;">
<p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:18px;font-family:'trebuchet ms', tahoma, sans-serif;line-height:21px;color:#000000;">
В&nbsp;этом вам будет помогать наставник &mdash; опытный специалист, который проверит домашние задания
и&nbsp;поделится секретами мастерства.
А&nbsp;если у&nbsp;вас останутся вопросы, наставник сможет ответить на&nbsp;них на&nbsp;консультации.
</p>
</td>
</tr>
<tr>
<td align="left" style="padding:0;Margin:0;padding-bottom:20px;">
<p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:18px;font-family:'trebuchet ms', tahoma, sans-serif;line-height:21px;color:#000000;">
После завершения курса вам нужно будет подготовить свой проект к&nbsp;защите &mdash; убедиться,
что&nbsp;он реализован в&nbsp;соответствии с&nbsp;техническим заданием.
</p>
</td>
</tr>
<tr>
<td align="left" style="padding:0;Margin:0;">
<p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:18px;font-family:'trebuchet ms', tahoma, sans-serif;line-height:21px;color:#000000;">
Желаем вам продуктивной работы на&nbsp;интенсиве и&nbsp;успешной защиты. У&nbsp;вас всё получится, мы в&nbsp;вас верим!
</p>
</td>
</tr>
</table>
</td>
</tr>
</table>
<table class="content-body" width="568px" bgcolor="#ffffff" align="center" cellpadding="0" cellspacing="0" border="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;background-color:#FFFFFF;width:568px;">
<tr>
<td align="center" style="Margin:0;padding:0;padding-top:50px;padding-bottom:25px;">
<h1 style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:30px;font-family:'trebuchet ms', tahoma, sans-serif;line-height:35px;color:#13D6C3;">
Ведущие курса
</h1>
</td>
</tr>
<tr>
<td class="td-content-list" align="center" style="Margin:0;padding:0;">
<table align="center" cellpadding="0" cellspacing="0" border="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
<tr>
<td align="center" style="Margin:0;padding:0;">
<!--[if mso]><table style="width:568px" cellpadding="0" cellspacing="0"><tr><td style="width:189px" valign="top"><![endif]-->
<table class="mobile-content-item" align="left" width="189px" cellpadding="0" cellspacing="0" border="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;width:189px;float:left;">
<tr>
<td class="td-mobile-content-item" align="center" style="Margin:0;padding:0;padding-left:8px;padding-right:8px;">
<table width="100%" cellspacing="0" cellpadding="0" border="0">
<tr>
<td align="center" style="Margin:0;padding:0;">
<img src="https://raw.githubusercontent.com/sea19/2221357-play-html-1/master/2-welcome/img/portraits/portrait2.png" alt="Антон Громов" width="88" height="88" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic" />
</td>
</tr>
<tr>
<td align="center" style="Margin:0;padding:0;padding-top:12px;">
<p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:18px;font-family:'trebuchet ms', tahoma, sans-serif;line-height:21px;color:#000000;">
<b>Антон Громов</b>
</p>
</td>
</tr>
<tr>
<td align="center" style="Margin:0;padding:0;">
<p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:18px;font-family:'trebuchet ms', tahoma, sans-serif;line-height:21px;color:#000000;">
Фронтенд-разработчик в&nbsp;Cats Development
</p>
</td>
</tr>
</table>
</td>
</tr>
</table>
<!--[if mso]></td></td><td style="width:189px" valign="top"><![endif]-->
<table class="mobile-content-item" align="center" width="189px" cellpadding="0" cellspacing="0" border="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;width:189px;float:left;">
<tr>
<td class="td-mobile-content-item" align="center" style="Margin:0;padding:0;padding-left:8px;padding-right:8px;">
<table width="100%" cellspacing="0" cellpadding="0" border="0">
<tr>
<td align="center" style="Margin:0;padding:0;">
<img src="https://raw.githubusercontent.com/sea19/2221357-play-html-1/master/2-welcome/img/portraits/portrait3.png" alt="Илья Раменский" width="88" height="88" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic" />
</td>
</tr>
<tr>
<td align="center" style="Margin:0;padding:0;padding-top:12px;">
<p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:18px;font-family:'trebuchet ms', tahoma, sans-serif;line-height:21px;color:#000000;">
<b>Илья Раменский</b>
</p>
</td>
</tr>
<tr>
<td align="center" style="Margin:0;padding:0;">
<p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:18px;font-family:'trebuchet ms', tahoma, sans-serif;line-height:21px;color:#000000;">
Team Lead в&nbsp;Lizard Software
</p>
</td>
</tr>
</table>
</td>
</tr>
</table>
<!--[if mso]></td></td><td style="width:189px" valign="top"><![endif]-->
<table class="mobile-content-item" align="right" width="189px" cellpadding="0" cellspacing="0" border="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;width:189px;float:right;">
<tr>
<td align="center" style="Margin:0;padding:0;padding-left:8px;padding-right:8px;">
<table width="100%" cellspacing="0" cellpadding="0" border="0">
<tr>
<td align="center" style="Margin:0;padding:0;">
<img src="https://raw.githubusercontent.com/sea19/2221357-play-html-1/master/2-welcome/img/portraits/portrait4.png" alt="Игнатий Чубаров" width="88" height="88" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic" />
</td>
</tr>
<tr>
<td align="center" style="Margin:0;padding:0;padding-top:12px;">
<p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:18px;font-family:'trebuchet ms', tahoma, sans-serif;line-height:21px;color:#000000;">
<b>Игнатий Чубаров</b>
</p>
</td>
</tr>
<tr>
<td align="center" style="Margin:0;padding:0;">
<p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:18px;font-family:'trebuchet ms', tahoma, sans-serif;line-height:21px;color:#000000;">
Преподаватель IT в&nbsp;РУИТ
</p>
</td>
</tr>
</table>
</td>
</tr>
</table>
<!--[if mso]></td></tr></table><![endif]-->
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td class="td-content-text" align="left" style="Margin:0;padding:0;padding-left:30px;padding-right:30px;padding-top:50px;">
<p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:18px;font-family:'trebuchet ms', tahoma, sans-serif;line-height:21px;color:#000000;">
Пока вы ждёте начала курса, вам могут быть интересны вебинары на&nbsp;разные темы, которые&nbsp;проходят на&nbsp;платформе ежедневно.
</p>
</td>
</tr>
</table>
<table class="content-body" width="568px" bgcolor="#ffffff" align="center" cellpadding="0" cellspacing="0" border="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;background-color:#FFFFFF;width:568px;">
<tr>
<td align="center" style="Margin:0;padding:0;padding-top:50px;padding-bottom:25px;padding-left:15px;padding-right:15px;">
<h1 style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:30px;font-family:'trebuchet ms', tahoma, sans-serif;line-height:35px;color:#0B379B;">
Другие мероприятия
</h1>
</td>
</tr>
<tr>
<td align="center" style="Margin:0;padding:0;padding-left:15px;padding-right:15px;">
<table align="center" cellspacing="0" cellpadding="0" width="100%">
<tr>
<td align="center" style="Margin:0;padding:0;padding-bottom:15px;">
<!--[if !mso]><!-->
<div style="width:100%;Margin:0;padding:0;border-top:1px solid;border-bottom:1px solid;border-left:1px solid;border-right:1px solid;border-color:#02BAD3;border-radius:15px;">
<!--<![endif]-->
<!--[if mso]><table cellspacing="0" cellpadding="0" style="width:100%;border-top:1px solid;border-bottom:1px solid;border-left:1px solid;border-right:1px solid;border-color:#02BAD3;border-radius:15px;" cellpadding="0" cellspacing="0"><tr><td style="Margin:0;padding:0;"><![endif]-->
<table align="center" cellspacing="0" cellpadding="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
<tr>
<td align="left" style="padding:0;Margin:0;padding-left:15px;padding-right:15px;padding-top:25px;">
<h2 style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:24px;font-family:'trebuchet ms', tahoma, sans-serif;line-height:28px;color:#02BAD3;">
Тренды frontend-разработки
</h2>
</td>
</tr>
<tr>
<td align="left" style="padding:0;Margin:0;padding-left:15px;padding-right:15px;padding-top:10px;">
<p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:16px;font-family:'trebuchet ms', tahoma, sans-serif;line-height:19px;color:#000000;">
<b>20&nbsp;июня, 17:00</b>
</p>
</td>
</tr>
<tr>
<td align="left" style="padding:0;Margin:0;padding-left:15px;padding-right:15px;padding-top:20px;padding-bottom:25px;">
<p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:18px;font-family:'trebuchet ms', tahoma, sans-serif;line-height:21px;color:#000000;">
Самые многообещающие направления развития фронтенда в&nbsp;2020&nbsp;году.
</p>
</td>
</tr>
</table>
<!--[if mso]></td></tr></table><![endif]-->
<!--[if !mso]><!-->
</div>
<!--<![endif]-->
</td>
</tr>
</table>
<table align="center" cellspacing="0" cellpadding="0" width="100%">
<tr>
<td align="center" style="Margin:0;padding:0;padding-bottom:15px;">
<!--[if !mso]><!-->
<div style="width:100%;Margin:0;padding:0;border-top:1px solid;border-bottom:1px solid;border-left:1px solid;border-right:1px solid;border-color:#02BAD3;border-radius:15px;">
<!--<![endif]-->
<!--[if mso]><table cellspacing="0" cellpadding="0" style="width:100%;border-top:1px solid;border-bottom:1px solid;border-left:1px solid;border-right:1px solid;border-color:#02BAD3;border-radius:15px;" cellpadding="0" cellspacing="0"><tr><td style="Margin:0;padding:0;"><![endif]-->
<table align="center" cellspacing="0" cellpadding="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
<tr>
<td align="left" style="padding:0;Margin:0;padding-left:15px;padding-right:15px;padding-top:25px;">
<h2 style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:24px;font-family:'trebuchet ms', tahoma, sans-serif;line-height:28px;color:#02BAD3;">
Figma vs Photoshop
</h2>
</td>
</tr>
<tr>
<td align="left" style="padding:0;Margin:0;padding-left:15px;padding-right:15px;padding-top:10px;">
<p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:16px;font-family:'trebuchet ms', tahoma, sans-serif;line-height:19px;color:#000000;">
<b>21&nbsp;июня, 17:00</b>
</p>
</td>
</tr>
<tr>
<td align="left" style="padding:0;Margin:0;padding-left:15px;padding-right:15px;padding-top:20px;padding-bottom:25px;">
<p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:18px;font-family:'trebuchet ms', tahoma, sans-serif;line-height:21px;color:#000000;">
Почему давно пора отказаться от&nbsp;последнего?
</p>
</td>
</tr>
</table>
<!--[if mso]></td></tr></table><![endif]-->
<!--[if !mso]><!-->
</div>
<!--<![endif]-->
</td>
</tr>
</table>
<table align="center" cellspacing="0" cellpadding="0" width="100%">
<tr>
<td align="center" style="Margin:0;padding:0;padding-bottom:15px;">
<!--[if !mso]><!-->
<div style="width:100%;Margin:0;padding:0;border-top:1px solid;border-bottom:1px solid;border-left:1px solid;border-right:1px solid;border-color:#02BAD3;border-radius:15px;">
<!--<![endif]-->
<!--[if mso]><table cellspacing="0" cellpadding="0" style="width:100%;border-top:1px solid;border-bottom:1px solid;border-left:1px solid;border-right:1px solid;border-color:#02BAD3;border-radius:15px;" cellpadding="0" cellspacing="0"><tr><td style="Margin:0;padding:0;"><![endif]-->
<table align="center" cellspacing="0" cellpadding="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
<tr>
<td align="left" style="padding:0;Margin:0;padding-left:15px;padding-right:15px;padding-top:25px;">
<h2 style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:24px;font-family:'trebuchet ms', tahoma, sans-serif;line-height:28px;color:#02BAD3;">
Что такое Git и&nbsp;как его использовать?
</h2>
</td>
</tr>
<tr>
<td align="left" style="padding:0;Margin:0;padding-left:15px;padding-right:15px;padding-top:10px;">
<p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:16px;font-family:'trebuchet ms', tahoma, sans-serif;line-height:19px;color:#000000;">
<b>22&nbsp;июня, 17:00</b>
</p>
</td>
</tr>
<tr>
<td align="left" style="padding:0;Margin:0;padding-left:15px;padding-right:15px;padding-top:20px;padding-bottom:25px;">
<p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:18px;font-family:'trebuchet ms', tahoma, sans-serif;line-height:21px;color:#000000;">
Разберем тонкости использования самой популярной системы контроля версий.
</p>
</td>
</tr>
</table>
<!--[if mso]></td></tr></table><![endif]-->
<!--[if !mso]><!-->
</div>
<!--<![endif]-->
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td align="center" style="padding:0;Margin:0;padding-top:15px;padding-bottom:15px;">
<span style="border-style:solid;border-color:#FF4B33;background:#FF4B33;border-width:0px;display:inline-block;border-radius:5px;width:auto;">
<a href="https://htmlacademy.ru/intensive" target="_blank" title="Перейти на страницу каталога курсов" style="mso-style-priority:100 !important;text-decoration:none;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-size:18px;color:#FFFFFF;border-style:solid;border-color:#FF4B33;border-width:8px 20px;display:inline-block;background:#FF4B33;border-radius:5px;font-weight:normal;font-style:normal;line-height:21px;width:auto;text-align:center;">
Все мероприятия
</a>
</span>
</td>
</tr>
<tr>
<td align="center" style="padding:0;Margin:0;">
<img class="croods-img-2" src="https://raw.githubusercontent.com/sea19/2221357-play-html-1/master/2-welcome/img/croods_keeping_in_touch.png" alt="Croods Keeping In Touch" width="273" height="290" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic" />
</td>
</tr>
</table>
<table class="content-body" width="568px" align="center" cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;background-color:#FFFFFF;width:568px;">
<tr>
<td align="left" style="Margin:0;padding:0;">
<table width="100%" align="center" cellpadding="0" cellspacing="0" border="0" style="border-bottom-width: 1px; border-bottom-style:solid; border-bottom-color:#E0E0E0;">
<tr>
<td class="td-footer-contacts" align="left" style="Margin:0;padding-top:8px;">
<!--[if mso]><table style="width:568px" cellpadding="0" cellspacing="0"><tr><td style="width:284px" valign="top"><![endif]-->
<table class="footer-item" width="284px" align="left" cellpadding="0" cellspacing="0" border="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:left;">
<tr>
<td class="td-footer-item" align="left" style="Margin:0;padding:0;padding-left:30px;padding-bottom: 25px;width:284px;">
<table align="left" width="100%" cellpadding="0" cellspacing="0" border="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
<tr>
<td align="left" style="Margin:0;padding:0;">
<table width="100%" cellspacing="0" cellpadding="0" border="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
<tr>
<td align="left" style="Margin:0;padding:0;padding-bottom:20px;">
<h4 style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:16px;font-family:'trebuchet ms', tahoma, sans-serif;line-height:19px;color:#000000;">
Мы в&nbsp;социальных сетях
</h4>
</td>
</tr>
</table>
<table width="152px" cellspacing="0" cellpadding="0" border="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;width:152px;">
<tr>
<td align="center" style="padding:0;Margin:0;padding-right:10px;">
<a target="_blank" href="https://www.facebook.com/" title="Facebook" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-size:14px;text-decoration:underline;color:#13D6C3;">
<img src="https://raw.githubusercontent.com/sea19/2221357-play-html-1/master/img/social/facebook.png" alt="Facebook" width="24" height="24" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic" />
</a>
</td>
<td align="center" style="padding:0;Margin:0;padding-right:10px;">
<a target="_blank" href="https://www.instagram.com/" title="Instagram" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-size:14px;text-decoration:underline;color:#13D6C3;">
<img src="https://raw.githubusercontent.com/sea19/2221357-play-html-1/master/img/social/inst.png" alt="Instagram" width="24" height="24" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic" />
</a>
</td>
<td align="center" style="padding:0;Margin:0;padding-right:10px;">
<a target="_blank" href="https://www.youtube.com/" title="Youtube" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-size:14px;text-decoration:underline;color:#13D6C3;">
<img src="https://raw.githubusercontent.com/sea19/2221357-play-html-1/master/img/social/youtube.png" alt="Youtube" width="24" height="24" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic" />
</a>
</td>
<td align="center" style="padding:0;Margin:0;padding-right:10px;">
<a target="_blank" href="https://telegram.org/" title="Telegram" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-size:14px;text-decoration:underline;color:#13D6C3;">
<img src="https://raw.githubusercontent.com/sea19/2221357-play-html-1/master/img/social/telegram.png" alt="Telegram" width="24" height="24" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic" />
</a>
</td>
<td align="center" style="padding:0;Margin:0;">
<a target="_blank" href="https://vk.com/" title="Vkontakte" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-size:14px;text-decoration:underline;color:#13D6C3;">
<img src="https://raw.githubusercontent.com/sea19/2221357-play-html-1/master/img/social/vk.png" alt="Vkontakte" width="24" height="24" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic" />
</a>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td align="left" style="Margin:0;padding:0;">
<table width="100%" cellspacing="0" cellpadding="0" border="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
<tr>
<td align="left" style="padding:0;Margin:0;padding-top:25px;padding-bottom:10px;">
<h4 style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:16px;font-family:'trebuchet ms', tahoma, sans-serif;line-height:19px;color:#000000;">
Свяжитесь с&nbsp;нами
</h4>
</td>
</tr>
<tr>
<td align="left" style="padding:0;Margin:0;padding-bottom:8px;">
<a href="mailto:study@htmlacademy.ru" target="_blank" title="Эл. почта" style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:14px;font-family:'trebuchet ms', tahoma, sans-serif;line-height:16px;color:#13D6C3;text-decoration:none;">
study@htmlacademy.ru
</a>
</td>
</tr>
<tr>
<td align="left" style="padding:0;Margin:0;">
<a href="tel:88006907668" target="_blank" title="Телефон" style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:14px;font-family:'trebuchet ms', tahoma, sans-serif;line-height:16px;color:#13D6C3;text-decoration:none;">
8-800-690-76-68
</a>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
<!--[if mso]></td><td style="width:0px"></td><td style="width:284px" valign="top"><![endif]-->
<table class="footer-item" width="284px" align="left" cellpadding="0" cellspacing="0" border="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:right;">
<tr>
<td class="td-footer-item" align="left" style="Margin:0;padding:0;padding-left:30px;padding-bottom: 25px;width:284px;">
<table cellspacing="0" cellpadding="0" border="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
<tr>
<td align="left" style="padding:0;Margin:0;padding-bottom:20px;">
<h4 style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:16px;font-family:'trebuchet ms', tahoma, sans-serif;line-height:19px;color:#000000;">
Полезные ссылки
</h4>
</td>
</tr>
</table>
<table width="100%" cellspacing="0" cellpadding="0" border="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
<tr>
<td align="left" style="padding:0;Margin:0;padding-bottom:8px;">
<a href="https://htmlacademy.ru/" target="_blank" title="Перейти к бесплатным вебинарам" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-size:14px;line-height:16px;text-decoration:underline;color:#141414;">
Бесплатные вебинары
</a>
</td>
</tr>
<tr>
<td align="left" style="padding:0;Margin:0;padding-bottom:8px;">
<a href="https://htmlacademy.ru/" target="_blank" title="Перейти к обучающим курсам" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-size:14px;line-height:16px;text-decoration:underline;color:#141414;">
Обучающие курсы
</a>
</td>
</tr>
<tr>
<td align="left" style="padding:0;Margin:0;padding-bottom:8px;">
<a href="https://htmlacademy.ru/" target="_blank" title="Перейти к тестам" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-size:14px;line-height:16px;text-decoration:underline;color:#141414;">
Тесты
</a>
</td>
</tr>
<tr>
<td align="left" style="padding:0;Margin:0;padding-bottom:8px;">
<a href="https://htmlacademy.ru/" target="_blank" title="Перейти на наш блог" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-size:14px;line-height:16px;text-decoration:underline;color:#141414;">
Наш блог
</a>
</td>
</tr>
<tr>
<td align="left" style="padding:0;Margin:0;">
<a href="https://htmlacademy.ru/" target="_blank" title="Перейти к историям студентов" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-size:14px;line-height:16px;text-decoration:underline;color:#141414;">
Истории студентов
</a>
</td>
</tr>
</table>
</td>
</tr>
</table>
<!--[if mso]></td></tr></table><![endif]-->
</td>
</tr>
</table>
<table align="center" cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>
<td class="td-footer-unsubscribe" align="left" bgcolor="#ffffff" style="Margin:0;padding:0;padding-top:30px;padding-left:30px;padding-right:30px;background-color:#FFFFFF;">
<p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:11px;font-family:'trebuchet ms', tahoma, sans-serif;line-height:13px;color:#828282;">
<span style="color:#828282;">
Вы получили это письмо, так&nbsp;как являетесь пользователем портала HTMLPlay.
Рассылка производится в&nbsp;соответствии с&nbsp;пользовательским соглашением.
Если вы не&nbsp;хотите получать рассылку, вы можете
</span>
<a target="_blank" href="#" title="Отписаться от рассылки" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-size:11px;text-decoration:underline;color:#828282;">
отписаться
</a>
<span style="color:#828282;">или</span>
<a target="_blank" href="#" title="Настроить параметры рассылки" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-size:11px;text-decoration:underline;color:#828282;">
настроить параметры.
</a>
</p>
</td>
</tr>
<tr>
<td class="td-footer-unsubscribe" align="left" bgcolor="#ffffff" style="Margin:0;padding:0;padding-top:15px;padding-bottom:40px;padding-left:30px;padding-right:30px;background-color:#FFFFFF;">
<p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:11px;font-family:'trebuchet ms', tahoma, sans-serif;line-height:13px;color:#828282;">
<span style="color:#828282;">Если письмо отображается некорректно или&nbsp;вы хотите им поделиться, </span>
<a target="_blank" href="#" title="Перейти на веб-версию" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-size:11px;text-decoration:underline;color:#828282;">
жмите сюда.
</a>
</p>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</div>
</body>
</html>
