<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="ru">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta content="telephone=no" name="format-detection" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>HTML Academy: PlayHTML. Приветственное письмо</title>
    <style type="text/css">
      @media only screen and (max-width:568px) {
        .menu-item {
          display: block;
        }
      }
    </style>
  </head>
  <body style="width:100%;padding:0;Margin:0;">
    <div style="background-color:#F6F6F6;">
      <!--[if gte mso 9]>
  			<v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t">
  				<v:fill type="tile" color="#f6f6f6;"></v:fill>
  			</v:background>
		  <![endif]-->

      <!-- Основная таблица письма -->
      <table class="content-wrapper" width="100%" cellspacing="0" cellpadding="0" border="0">
        <tr>
            <td>

              <!-- Блок со ссылкой на веб-версию -->
              <table class="content-body" align="center" cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff"
                style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;background-color:#FFFFFF;width:568px;">
                <tr>
                  <td align="center" bgcolor="#f6f6f6"
                    style="Margin:0;padding-top:15px;padding-bottom:15px;padding-left:25px;padding-right:25px;background-color:#F6F6F6;">
                    <p>Если вы не видите данное письмо, перейдите по <a target="_blank" href="#"><b>ссылке</b></a></p>
                  </td>
                </tr>
              </table>

              <!-- Логотип -->
              <table class="content-body" align="center" cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff"
                style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;background-color:#FFFFFF;width:568px;">
                <tr>
                  <td align="center" style="Margin:0;padding-left:20px;padding-right:20px;padding-top:30px;padding-bottom:15px;">
                    <img src="https://via.placeholder.com/140x20" alt="htmlacademy.ru" width="140" height="24"/>
                  </td>
                </tr>
              </table>

              <!--Меню-->
              <table class="menu" cellspacing="0" cellpadding="0" border="0" align="center"
                style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;table-layout:fixed !important;width:100%;background-color:#FFFFFF;width:568px;">
                <tr>
                  <td align="center" style="Margin:0;padding:0;padding-left:20px;padding-right:20px;">
                    <table class="menu-item" align="center" cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:center;display:inline-block;">
                      <tr>
                        <td align="center" style="padding:0;Margin:0;padding-top:10px;padding-left:20px;padding-right:20px;padding-bottom:10px;">
                          <a href="#" target="_blank"><b>КУРСЫ</b></a>
                        </td>
                      </tr>
                    </table>
                    <table class="menu-item" align="center" cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:center;display:inline-block;">
                      <tr>
                        <td align="center" style="padding:0;Margin:0;padding-top:10px;padding-left:20px;padding-right:20px;padding-bottom:10px;">
                          <a href="#" target="_blank"><b>ВЕБИНАРЫ</b></a>
                        </td>
                      </tr>
                    </table>
                    <table class="menu-item" align="center" cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:center;display:inline-block;">
                      <tr>
                        <td align="center" style="padding:0;Margin:0;padding-top:10px;padding-left:20px;padding-right:20px;padding-bottom:10px;">
                          <a href="#" target="_blank"><b>О ШКОЛЕ</b></a>
                        </td>
                      </tr>
                    </table>
                    <table class="menu-item" align="center" cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:center;display:inline-block;">
                      <tr>
                        <td align="center" style="padding:0;Margin:0;padding-top:10px;padding-left:20px;padding-right:20px;padding-bottom:10px;">
                          <a href="#" target="_blank"><b>РАСПРОДАЖА</b></a>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>

              <!-- Приветствие -->
              <table class="content-body" align="center" cellpadding="0" cellspacing="0" border="0" bgcolor="#0b379b"
                style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;background-color:#0B379B;width:568px;">
                <tr>
                  <td align="left" style="Margin:0;padding-left:30px;padding-right:30px;padding-top:25px;padding-bottom:25px;">
                    <!--[if mso]><table style="width:568px" cellpadding="0"
                      cellspacing="0"><tr><td style="width:320px" valign="top"><![endif]-->

                    <!-- Левый блок -->
                    <table cellpadding="0" cellspacing="0" align="left" border="0"
                      style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;width:320px;float:left;">
                      <tr>
                        <td align="left" style="padding:0;Margin:0;">
                          <p>Здравствуйте!, {{ name }}</p>
                        </td>
                      </tr>
                      <tr>
                        <td align="left" style="padding:0;Margin:0;">
                          <p>Благодарим вас за регистрацию на курс «Начальный html+css».</p>
                        </td>
                      </tr>
                      <tr>
                        <td align="left" style="padding:0;Margin:0;">
                          <p>
                            Курс стартует 1 июля в 17.00 по московскому времени.
                            Письма со ссылками для входа в кабинет придут на
                            указанную почту за день до старта курса.
                          </p>
                        </td>
                      </tr>
                    </table>

                    <!--[if mso]></td><td style="width:0px"></td><td style="width:175px" valign="top"><![endif]-->

                    <!-- Правый блок -->
                    <table cellpadding="0" cellspacing="0" align="right" border="0"
                      style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;width:175px;float:right;">
                      <tr>
                        <td align="right" style="padding:0;Margin:0;">
                          <img src="https://via.placeholder.com/175x270" alt="Croods Standing" width="175" height="269"/>
                        </td>
                      </tr>
                    </table>
                    <!--[if mso]></td></tr></table><![endif]-->
                  </td>
                </tr>
              </table>

              <!-- План курса -->
              <table class="content-body" bgcolor="#ffffff" align="center" cellpadding="0" cellspacing="0" border="0"
                style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;background-color:#FFFFFF;width:568px;">
                <tr>
                  <td align="center" style="Margin:0;padding:0;padding-top:40px;padding-bottom:5px;">
                    <h1 style="Margin:0;padding:0;">Что вас ждет на курсе</h1>
                  </td>
                </tr>
                <tr>
                  <td style="Margin:0;padding:0;padding-left:32px;padding-right:32px;">
                    <table align="center" cellpadding="0" cellspacing="0" border="0"
                      style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                      <tr>
                        <td align="left" style="padding:0;Margin:0;">
                          <p>
                            Вы будете изучать теорию и методику на примере учебного проекта, который разработали наши эксперты.
                            А применить полученные знания на практике вы сможете, выполняя задания по личному проекту.
                          </p>
                        </td>
                      </tr>
                      <tr>
                        <td align="left" style="padding:0;Margin:0;">
                          <p>
                            В этом вам будет помогать наставник &mdash; опытный специалист, который проверит домашние задания и поделится секретами мастерства.
                            А если у вас останутся вопросы, наставник сможет ответить на них на консультации.
                          </p>
                        </td>
                      </tr>
                      <tr>
                        <td align="left" style="padding:0;Margin:0;">
                          <p>
                            После завершения курса вам нужно будет подготовить свой проект к защите &mdash; убедиться,
                            что он реализован в соответствии с техническим заданием.
                          </p>
                        </td>
                      </tr>
                      <tr>
                        <td align="left" style="padding:0;Margin:0;">
                          <p>Желаем вам продуктивной работы на интенсиве и успешной защиты. У вас всё получится, мы в вас верим!</p>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>

              <!-- Ведущие курса -->
              <table class="content-body" bgcolor="#ffffff" align="center" cellpadding="0" cellspacing="0" border="0"
                style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;background-color:#FFFFFF;width:568px;">
                <tr>
                  <td align="center" style="Margin:0;padding:0;padding-top:40px;padding-bottom:25px;">
                    <h1 style="Margin:0;padding:0;">Ведущие курса</h1>
                  </td>
                </tr>
                <tr>
                  <td align="center" style="Margin:0;padding:0;padding-left:15px;padding-right:15px;">
                    <table align="center" cellpadding="0" cellspacing="0" border="0" width="100%"
                      style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                      <tr>
                        <td>
                          <!--[if mso]><table style="width:568px" cellpadding="0"
                            cellspacing="0"><tr><td style="width:179px" valign="top"><![endif]-->
                          <table align="left" cellpadding="0" cellspacing="0" border="0"
                            style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;width:179px;float:left;">
                            <tr>
                              <td align="center" style="Margin:0;padding:0;padding-left:15px;padding-right:15px;">
                                <table cellspacing="0" cellpadding="0" border="0">
                                  <tr>
                                    <td align="center" style="Margin:0;padding:0;">
                                      <img src="https://via.placeholder.com/88x88" alt="Антон Громов" width="88" height="88"/>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td align="center" style="Margin:0;padding:0;">
                                      <p><b>Антон Громов</b></p>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td align="center" style="Margin:0;padding:0;">
                                      <p>Фронтенд-разработчик в Cats Development</p>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                          <!--[if mso]></td></td><td style="width:179px" valign="top"><![endif]-->
                          <table align="center" cellpadding="0" cellspacing="0" border="0"
                            style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;width:179px;float:left;">
                            <tr>
                              <td align="center" style="Margin:0;padding:0;padding-left:15px;padding-right:15px;">
                                <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                  <tr>
                                    <td align="center" style="Margin:0;padding:0;">
                                      <img src="https://via.placeholder.com/88x88" alt="Илья Раменский" width="88" height="88"/>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td align="center" style="Margin:0;padding:0;">
                                      <p><b>Илья Раменский</b></p>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td align="center" style="Margin:0;padding:0;">
                                      <p>Team Lead в Lizard Software</p>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                          <!--[if mso]></td></td><td style="width:179px" valign="top"><![endif]-->
                          <table align="right" cellpadding="0" cellspacing="0" border="0"
                            style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;width:179px;float:right;">
                            <tr>
                              <td align="center" style="Margin:0;padding:0;padding-left:15px;padding-right:15px;">
                                <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                  <tr>
                                    <td align="center" style="Margin:0;padding:0;">
                                      <img src="https://via.placeholder.com/88x88" alt="Игнатий Чубаров" width="88" height="88"/>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td align="center" style="Margin:0;padding:0;">
                                      <p><b>Игнатий Чубаров</b></p>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td align="center" style="Margin:0;padding:0;">
                                      <p>Преподаватель IT в РУИТ</p>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                          <!--[if mso]></td></tr></table><![endif]-->
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td td align="left" style="Margin:0;padding:0;padding-left:30px;padding-right:30px;">
                    <p>Пока вы ждёте начала курса, вам могут быть интересны вебинары на разные темы, которые проходят на платформе ежедневно.</p>
                  </td>
                </tr>
              </table>

              <!-- Другие мероприятия -->
              <table class="content-body" bgcolor="#ffffff" align="center" cellpadding="0" cellspacing="0" border="0"
                style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;background-color:#FFFFFF;width:568px;">
                <tr>
                  <td align="center" style="Margin:0;padding:0;padding-top:40px;padding-bottom:10px;">
                    <h1 style="Margin:0;padding:0;">Другие мероприятия</h1>
                  </td>
                </tr>
                <tr>
                  <td align="center" style="Margin:0;padding:0;padding-left:15px;padding-right:15px;">
                    <table cellspacing="0" cellpadding="0" width="100%"
                      style="mso-table-lspace:0pt;mso-table-rspace:0pt;
                      border-spacing:0px;border-top:1px solid;border-bottom:1px solid;border-left:1px solid;border-right:1px solid;border-color:#02BAD3;border-radius:15px;
                      padding-left:15px;padding-right:15px;margin-top:15px;margin-bottom:15px;">
                      <tr>
                        <td align="left" style="padding:0;Margin:0;">
                          <h2>Тренды frontend-разработки</h2>
                        </td>
                      </tr>
                      <tr>
                        <td align="left" style="padding:0;Margin:0;">
                          <p><b>20 июня, 17:00</b></p>
                        </td>
                      </tr>
                      <tr>
                        <td align="left" style="padding:0;Margin:0;">
                          <p>Самые многообещающие направления развития фронтенда в 2020 году.</p>
                        </td>
                      </tr>
                    </table>

                    <table cellspacing="0" cellpadding="0" width="100%"
                      style="mso-table-lspace:0pt;mso-table-rspace:0pt;
                      border-spacing:0px;border-top:1px solid;border-bottom:1px solid;border-left:1px solid;border-right:1px solid;border-color:#02BAD3;border-radius:15px;
                      padding-left:15px;padding-right:15px;margin-top:15px;margin-bottom:15px;">
                      <tr>
                        <td align="left" style="padding:0;Margin:0;">
                          <h2>Figma vs Photoshop</h2>
                        </td>
                      </tr>
                      <tr>
                        <td align="left" style="padding:0;Margin:0;">
                          <p><b>21 июня, 17:00</b></p>
                        </td>
                      </tr>
                      <tr>
                        <td align="left" style="padding:0;Margin:0;">
                          <p>Почему давно пора отказаться от последнего?</p>
                        </td>
                      </tr>
                    </table>

                    <table cellspacing="0" cellpadding="0" width="100%"
                      style="mso-table-lspace:0pt;mso-table-rspace:0pt;
                      border-spacing:0px;border-top:1px solid;border-bottom:1px solid;border-left:1px solid;border-right:1px solid;border-color:#02BAD3;border-radius:15px;
                      padding-left:15px;padding-right:15px;margin-top:15px;margin-bottom:15px;">
                      <tr>
                        <td align="left" style="padding:0;Margin:0;">
                          <h2>Что такое Git и как его использовать?</h2>
                        </td>
                      </tr>
                      <tr>
                        <td align="left" style="padding:0;Margin:0;">
                          <p><b>22 июня, 17:00</b></p>
                        </td>
                      </tr>
                      <tr>
                        <td align="left" style="padding:0;Margin:0;">
                          <p>Разберем тонкости использования самой популярной системы контроля версий.</p>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td align="center" style="padding:0;Margin:0;padding-top:15px;padding-bottom:15px;">
                    <a href="#" target="_blank">Все мероприятия</a>
                  </td>
                </tr>
                <tr>
                  <td align="center" style="padding:0;Margin:0;">
                    <img src="https://via.placeholder.com/270x290" alt="Croods Keeping In Touch" width="273" height="290"/>
                  </td>
                </tr>
              </table>

              <!-- Подвал -->
              <table class="content-body" align="center" cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff"
                style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;background-color:#FFFFFF;width:568px;">
                <tr>
                  <td align="left" style="Margin:0;padding-left:20px;padding-right:20px;padding-top:15px;padding-bottom:15px;">

                    <!--[if mso]><table style="width:568px" cellpadding="0"
                      cellspacing="0"><tr><td style="width:240px" valign="top"><![endif]-->

                     <!-- Левая колонка -->
                    <table align="left" cellpadding="0" cellspacing="0" border="0"
                      style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:left;">
                      <tr>
                        <td align="left" style="Margin:0;padding:0;width:240px;">
                          <table align="left" cellpadding="0" cellspacing="0" border="0"
                            style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">

                            <!-- Социальные сети -->
                            <tr>
                              <td align="left" style="Margin:0;padding:0;">
                                <table cellspacing="0" cellpadding="0" border="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                                  <tr>
                                    <td>
                                      <h4>Мы в социальных сетях</h4>
                                    </td>
                                  </tr>
                                </table>
                                <table cellspacing="0" cellpadding="0" border="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                                  <tr>
                                    <td align="center" style="padding:0;Margin:0;padding-right:10px;">
                                      <a target="_blank" href="#">
                                        <img src="https://via.placeholder.com/24x24" alt="Facebook" width="24" height="24" />
                                      </a>
                                    </td>
                                    <td align="center" style="padding:0;Margin:0;padding-right:10px;">
                                      <a target="_blank" href="#">
                                        <img src="https://via.placeholder.com/24x24" alt="Instagram" width="24" height="24" />
                                      </a>
                                    </td>
                                    <td align="center" style="padding:0;Margin:0;padding-right:10px;">
                                      <a target="_blank" href="#">
                                        <img src="https://via.placeholder.com/24x24" alt="Youtube" width="24" height="24" />
                                      </a>
                                    </td>
                                    <td align="center" style="padding:0;Margin:0;padding-right:10px;">
                                      <a target="_blank" href="#">
                                        <img src="https://via.placeholder.com/24x24" alt="Telegram" width="24" height="24" />
                                      </a>
                                    </td>
                                    <td align="center" style="padding:0;Margin:0;">
                                      <a target="_blank" href="#">
                                        <img src="https://via.placeholder.com/24x24" alt="Vkontakte" width="24" height="24" />
                                      </a>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>

                            <!-- Контакты -->
                            <tr>
                              <td>
                                <table cellspacing="0" cellpadding="0" border="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                                  <tr>
                                    <td align="left" style="padding:0;Margin:0;">
                                      <h4>Свяжитесь с нами</h4>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td align="left" style="padding:0;Margin:0;">
                                      <p>study@htmlacademy.ru</p>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td align="left" style="padding:0;Margin:0;">
                                      <p>8-800-690-76-68</p>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                    <!--[if mso]></td><td style="width:0px"></td><td style="width:240px" valign="top"><![endif]-->

                    <!-- Правая колонка -->
                    <table align="left" cellpadding="0" cellspacing="0" border="0"
                      style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:right;">
                      <tr>
                        <td align="left" style="Margin:0;padding:0;width:240px;">
                          <table cellspacing="0" cellpadding="0" border="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                            <tr>
                              <td align="left" style="padding:0;Margin:0;">
                                <h4>Полезные ссылки</h4>
                              </td>
                            </tr>
                          </table>
                          <table cellspacing="0" cellpadding="0" border="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                            <tr>
                              <td align="left" style="padding:0;Margin:0;">
                                <a href="#" target="_blank">Бесплатные вебинары</a>
                              </td>
                            </tr>
                            <tr>
                              <td align="left" style="padding:0;Margin:0;">
                                <a href="#" target="_blank">Обучающие курсы</a>
                              </td>
                            </tr>
                            <tr>
                              <td align="left" style="padding:0;Margin:0;">
                                <a href="#" target="_blank">Тесты</a>
                              </td>
                            </tr>
                            <tr>
                              <td align="left" style="padding:0;Margin:0;">
                                <a href="#" target="_blank">Наш блог</a>
                              </td>
                            </tr>
                            <tr>
                              <td align="left" style="padding:0;Margin:0;">
                                <a href="#" target="_blank">Истории студентов</a>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                    <!--[if mso]></td></tr></table><![endif]-->
                  </td>
                </tr>
              </table>

              <table class="content-body" align="center" cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff"
                style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;background-color:#FFFFFF;width:568px;">
                <tr>
                  <td align="left" bgcolor="#f6f6f6"
                    style="Margin:0;padding:0;padding-top:40px;background-color:#F6F6F6;">
                    <p>Вы получили это письмо, так как являетесь пользователем портала HTMLPlay.
                      Рассылка производится в соответствии с пользовательским соглашением.
                      Если вы не хотите получать рассылку, вы можете <a target="_blank" href="#">отписаться</a> или <a target="_blank" href="#">настроить параметры</a>.
                    </p>
                    <p>Если письмо отображается некорректно или вы хотите им поделиться, <a target="_blank" href="#">жмите сюда</a>.</p>
                  </td>
                </tr>
              </table>
            </td>
        </tr>
      </table>
    </div>
  </body>
</html>
