<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="ru">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta content="telephone=no" name="format-detection" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>HTML Academy: PlayHTML. Приветственное письмо</title>
  </head>
  <body style="width:100%;padding:0;Margin:0;font-family:'trebuchet ms', tahoma, sans-serif;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;">
    <div style="background-color:#F6F6F6;">
      <!--[if gte mso 9]>
  			<v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t">
  				<v:fill type="tile" color="#f6f6f6;"></v:fill>
  			</v:background>
		  <![endif]-->

      <!-- Основная таблица письма -->
      <table class="content-wrapper" width="100%" cellspacing="0" cellpadding="0" border="0">
        <tr>
          <td align="left" style="Margin:0;padding:0;">

            <!-- Блок со ссылкой на веб-версию -->
            <table class="content-body" width="568px" align="center" cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff"
              style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;background-color:#FFFFFF;width:568px;">
              <tr>
                <td align="center" bgcolor="#f6f6f6"
                  style="Margin:0;padding-top:15px;padding-bottom:15px;padding-left:25px;padding-right:25px;background-color:#F6F6F6;">
                  <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:11px;font-family:'trebuchet ms', tahoma, sans-serif;line-height:13px;color:#000000;">
                    <span style="color:#000000;">Если вы не&nbsp;видите данное письмо, перейдите по&nbsp;</span>
                    <a target="_blank" href="#" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-size:11px;text-decoration:none;color:#13D6C3;">
                      <b>ссылке</b>
                    </a>
                  </p>
                </td>
              </tr>
            </table>

            <!-- Логотип -->
            <table class="content-body" width="568px" align="center" cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff"
              style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;background-color:#FFFFFF;width:568px;">
              <tr>
                <td align="center" style="Margin:0;padding-left:20px;padding-right:20px;padding-top:55px;padding-bottom:55px;">
                  <img src="https://via.placeholder.com/140x20" alt="htmlacademy.ru" width="140" height="24"/>
                </td>
              </tr>
            </table>

            <!--Меню-->
            <table class="menu" width="568px" cellspacing="0" cellpadding="0" border="0" align="center"
              style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;table-layout:fixed !important;width:100%;background-color:#FFFFFF;width:568px;">
              <tr>
                <td align="center" style="Margin:0;padding:0;padding-bottom:5px;">
                  <table class="menu-item" align="center" cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:center;display:inline-block;">
                    <tr>
                      <td align="center" style="padding:0;Margin:0;padding-left:25px;padding-right:25px;padding-bottom:15px;">
                        <a href="#" target="_blank"
                          style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:16px;font-family:'trebuchet ms', tahoma, sans-serif;line-height:19px;color:#FF4B33;text-decoration:none;">
                          <b>КУРСЫ</b>
                        </a>
                      </td>
                    </tr>
                  </table>
                  <table class="menu-item" align="center" cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:center;display:inline-block;">
                    <tr>
                      <td align="center" style="padding:0;Margin:0;padding-left:25px;padding-right:25px;padding-bottom:15px;">
                        <a href="#" target="_blank"
                          style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:16px;font-family:'trebuchet ms', tahoma, sans-serif;line-height:19px;color:#0B379B;text-decoration:none;">
                          <b>ВЕБИНАРЫ</b>
                        </a>
                      </td>
                    </tr>
                  </table>
                  <table class="menu-item" align="center" cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:center;display:inline-block;">
                    <tr>
                      <td align="center" style="padding:0;Margin:0;padding-left:25px;padding-right:25px;padding-bottom:15px;">
                        <a href="#" target="_blank"
                          style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:16px;font-family:'trebuchet ms', tahoma, sans-serif;line-height:19px;color:#02BAD3;text-decoration:none;">
                          <b>О ШКОЛЕ</b>
                        </a>
                      </td>
                    </tr>
                  </table>
                  <table class="menu-item" align="center" cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:center;display:inline-block;">
                    <tr>
                      <td align="center" style="padding:0;Margin:0;padding-left:25px;padding-right:25px;padding-bottom:15px;">
                        <a href="#" target="_blank"
                          style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:16px;font-family:'trebuchet ms', tahoma, sans-serif;line-height:19px;color:#FFC81A;text-decoration:none;">
                          <b>РАСПРОДАЖА</b>
                        </a>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>

            <!-- Приветствие -->
            <table class="content-body" width="568px" align="center" cellpadding="0" cellspacing="0" border="0" bgcolor="#0b379b"
              style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;background-color:#0B379B;width:568px;">
              <tr>
                <td align="left" style="Margin:0;padding-left:30px;padding-right:30px;">
                  <!--[if mso]><table style="width:568px" cellpadding="0"
                    cellspacing="0"><tr><td style="width:332px" valign="top"><![endif]-->

                  <!-- Левый блок -->
                  <table width="332px" cellpadding="0" cellspacing="0" align="left" border="0"
                    style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;width:332px;float:left;">
                    <tr>
                      <td align="left" style="padding:0;Margin:0;padding-bottom:25px;padding-top:30px;">
                        <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:16px;font-family:'trebuchet ms', tahoma, sans-serif;line-height:19px;color:#13D6C3;">
                          Здравствуйте!, {{ name }}
                        </p>
                      </td>
                    </tr>
                    <tr>
                      <td align="left" style="padding:0;Margin:0;padding-bottom:20px;">
                        <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:18px;font-family:'trebuchet ms', tahoma, sans-serif;line-height:21px;color:#FFFFFF;">
                          Благодарим вас за&nbsp;регистрацию на&nbsp;курс «Начальный html+css».
                        </p>
                      </td>
                    </tr>
                    <tr>
                      <td align="left" style="padding:0;Margin:0;padding-bottom:30px;">
                        <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:18px;font-family:'trebuchet ms', tahoma, sans-serif;line-height:21px;color:#FFFFFF;">
                          Курс стартует 1&nbsp;июля в&nbsp;17.00 по&nbsp;московскому времени.
                          Письма со&nbsp;ссылками для&nbsp;входа в&nbsp;кабинет придут на&nbsp;указанную почту
                          за&nbsp;день до&nbsp;старта курса.
                        </p>
                      </td>
                    </tr>
                  </table>

                  <!--[if mso]></td><td style="width:0px"></td><td style="width:175px" valign="top"><![endif]-->

                  <!-- Правый блок -->
                  <table width="175px" cellpadding="0" cellspacing="0" align="right" border="0"
                    style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;width:175px;float:right;">
                    <tr>
                      <td align="right" style="padding:0;Margin:0;">
                        <img src="https://via.placeholder.com/175x270" alt="Croods Standing" width="175" height="269"/>
                      </td>
                    </tr>
                  </table>
                  <!--[if mso]></td></tr></table><![endif]-->
                </td>
              </tr>
            </table>

            <!-- План курса -->
            <table class="content-body" width="568px" bgcolor="#ffffff" align="center" cellpadding="0" cellspacing="0" border="0"
              style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;background-color:#FFFFFF;width:568px;">
              <tr>
                <td align="center" style="Margin:0;padding:0;padding-top:50px;padding-bottom:25px;">
                  <h1 style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:30px;font-family:'trebuchet ms', tahoma, sans-serif;line-height:35px;color:#FF4B33;">
                    Что вас ждет на&nbsp;курсе
                  </h1>
                </td>
              </tr>
              <tr>
                <td style="Margin:0;padding:0;padding-left:30px;padding-right:30px;">
                  <table align="center" width="100%" cellpadding="0" cellspacing="0" border="0"
                    style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                    <tr>
                      <td align="left" style="padding:0;Margin:0;padding-bottom:20px;">
                        <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:18px;font-family:'trebuchet ms', tahoma, sans-serif;line-height:21px;color:#000000;">
                          Вы будете изучать теорию и&nbsp;методику на&nbsp;примере учебного проекта, который разработали наши эксперты.
                          А&nbsp;применить полученные знания на&nbsp;практике вы сможете, выполняя задания по&nbsp;личному проекту.
                        </p>
                      </td>
                    </tr>
                    <tr>
                      <td align="left" style="padding:0;Margin:0;padding-bottom:20px;">
                        <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:18px;font-family:'trebuchet ms', tahoma, sans-serif;line-height:21px;color:#000000;">
                          В&nbsp;этом вам будет помогать наставник &mdash; опытный специалист, который проверит домашние задания
                          и&nbsp;поделится секретами мастерства.
                          А&nbsp;если у&nbsp;вас останутся вопросы, наставник сможет ответить на&nbsp;них на&nbsp;консультации.
                        </p>
                      </td>
                    </tr>
                    <tr>
                      <td align="left" style="padding:0;Margin:0;padding-bottom:20px;">
                        <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:18px;font-family:'trebuchet ms', tahoma, sans-serif;line-height:21px;color:#000000;">
                          После завершения курса вам нужно будет подготовить свой проект к&nbsp;защите &mdash; убедиться,
                          что&nbsp;он реализован в&nbsp;соответствии с&nbsp;техническим заданием.
                        </p>
                      </td>
                    </tr>
                    <tr>
                      <td align="left" style="padding:0;Margin:0;">
                        <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:18px;font-family:'trebuchet ms', tahoma, sans-serif;line-height:21px;color:#000000;">
                          Желаем вам продуктивной работы на&nbsp;интенсиве и&nbsp;успешной защиты. У&nbsp;вас всё получится, мы в&nbsp;вас верим!
                        </p>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>

            <!-- Ведущие курса -->
            <table class="content-body" width="568px" bgcolor="#ffffff" align="center" cellpadding="0" cellspacing="0" border="0"
              style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;background-color:#FFFFFF;width:568px;">
              <tr>
                <td align="center" style="Margin:0;padding:0;padding-top:50px;padding-bottom:25px;">
                  <h1 style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:30px;font-family:'trebuchet ms', tahoma, sans-serif;line-height:35px;color:#13D6C3;">
                    Ведущие курса
                  </h1>
                </td>
              </tr>
              <tr>
                <td align="center" style="Margin:0;padding:0;padding-left:15px;padding-right:15px;">
                  <table align="center" cellpadding="0" cellspacing="0" border="0" width="100%"
                    style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                    <tr>
                      <td align="center" style="Margin:0;padding:0;">
                        <!--[if mso]><table style="width:568px" cellpadding="0"
                          cellspacing="0"><tr><td style="width:179px" valign="top"><![endif]-->
                        <table align="left" width="179px" cellpadding="0" cellspacing="0" border="0"
                          style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;width:179px;float:left;">
                          <tr>
                            <td align="center" style="Margin:0;padding:0;padding-left:8px;padding-right:8px;">
                              <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                <tr>
                                  <td align="center" style="Margin:0;padding:0;">
                                    <img src="https://via.placeholder.com/88x88" alt="Антон Громов" width="88" height="88"/>
                                  </td>
                                </tr>
                                <tr>
                                  <td align="center" style="Margin:0;padding:0;padding-top:12px;">
                                    <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:18px;font-family:'trebuchet ms', tahoma, sans-serif;line-height:21px;color:#000000;">
                                      <b>Антон Громов</b>
                                    </p>
                                  </td>
                                </tr>
                                <tr>
                                  <td align="center" style="Margin:0;padding:0;">
                                    <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:18px;font-family:'trebuchet ms', tahoma, sans-serif;line-height:21px;color:#000000;">
                                      Фронтенд-разработчик в&nbsp;Cats Development
                                    </p>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                        <!--[if mso]></td></td><td style="width:179px" valign="top"><![endif]-->
                        <table align="center" width="179px" cellpadding="0" cellspacing="0" border="0"
                          style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;width:179px;float:left;">
                          <tr>
                            <td align="center" style="Margin:0;padding:0;padding-left:8px;padding-right:8px;">
                              <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                <tr>
                                  <td align="center" style="Margin:0;padding:0;">
                                    <img src="https://via.placeholder.com/88x88" alt="Илья Раменский" width="88" height="88"/>
                                  </td>
                                </tr>
                                <tr>
                                  <td align="center" style="Margin:0;padding:0;padding-top:12px;">
                                    <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:18px;font-family:'trebuchet ms', tahoma, sans-serif;line-height:21px;color:#000000;">
                                      <b>Илья Раменский</b>
                                    </p>
                                  </td>
                                </tr>
                                <tr>
                                  <td align="center" style="Margin:0;padding:0;">
                                    <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:18px;font-family:'trebuchet ms', tahoma, sans-serif;line-height:21px;color:#000000;">
                                      Team Lead в&nbsp;Lizard Software
                                    </p>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                        <!--[if mso]></td></td><td style="width:179px" valign="top"><![endif]-->
                        <table align="right" width="179px" cellpadding="0" cellspacing="0" border="0"
                          style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;width:179px;float:right;">
                          <tr>
                            <td align="center" style="Margin:0;padding:0;padding-left:8px;padding-right:8px;">
                              <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                <tr>
                                  <td align="center" style="Margin:0;padding:0;">
                                    <img src="https://via.placeholder.com/88x88" alt="Игнатий Чубаров" width="88" height="88"/>
                                  </td>
                                </tr>
                                <tr>
                                  <td align="center" style="Margin:0;padding:0;padding-top:12px;">
                                    <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:18px;font-family:'trebuchet ms', tahoma, sans-serif;line-height:21px;color:#000000;">
                                      <b>Игнатий Чубаров</b>
                                    </p>
                                  </td>
                                </tr>
                                <tr>
                                  <td align="center" style="Margin:0;padding:0;">
                                    <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:18px;font-family:'trebuchet ms', tahoma, sans-serif;line-height:21px;color:#000000;">
                                      Преподаватель IT в&nbsp;РУИТ
                                    </p>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                        <!--[if mso]></td></tr></table><![endif]-->
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td td align="left" style="Margin:0;padding:0;padding-left:30px;padding-right:30px;padding-top:50px;">
                  <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:18px;font-family:'trebuchet ms', tahoma, sans-serif;line-height:21px;color:#000000;">
                    Пока вы ждёте начала курса, вам могут быть интересны вебинары на&nbsp;разные темы, которые&nbsp;проходят на&nbsp;платформе ежедневно.
                  </p>
                </td>
              </tr>
            </table>

            <!-- Другие мероприятия -->
            <table class="content-body" width="568px" bgcolor="#ffffff" align="center" cellpadding="0" cellspacing="0" border="0"
              style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;background-color:#FFFFFF;width:568px;">
              <tr>
                <td align="center" style="Margin:0;padding:0;padding-top:40px;padding-bottom:25px;">
                  <h1 style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:30px;font-family:'trebuchet ms', tahoma, sans-serif;line-height:35px;color:#0B379B;">
                    Другие мероприятия
                  </h1>
                </td>
              </tr>
              <tr>
                <td align="center" style="Margin:0;padding:0;padding-left:15px;padding-right:15px;">
                  <table align="center" cellspacing="0" cellpadding="0" width="100%">
                    <tr>
                      <td align="center" style="Margin:0;padding:0;padding-bottom:15px;">
                        <table align="center" cellspacing="0" cellpadding="0" width="100%"
                          style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;
                          border-top:1px solid;border-bottom:1px solid;border-left:1px solid;border-right:1px solid;border-color:#02BAD3;border-radius:15px;
                          padding-left:15px;padding-right:15px;padding-top:25px;padding-bottom:25px;">
                          <tr>
                            <td align="left" style="padding:0;Margin:0;padding-bottom:10px;">
                              <h2 style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:24px;font-family:'trebuchet ms', tahoma, sans-serif;line-height:28px;color:#02BAD3;">
                                Тренды frontend-разработки
                              </h2>
                            </td>
                          </tr>
                          <tr>
                            <td align="left" style="padding:0;Margin:0;padding-bottom:20px;">
                              <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:16px;font-family:'trebuchet ms', tahoma, sans-serif;line-height:19px;color:#000000;">
                                <b>20&nbsp;июня, 17:00</b>
                              </p>
                            </td>
                          </tr>
                          <tr>
                            <td align="left" style="padding:0;Margin:0;">
                              <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:18px;font-family:'trebuchet ms', tahoma, sans-serif;line-height:21px;color:#000000;">
                                Самые многообещающие направления развития фронтенда в&nbsp;2020&nbsp;году.
                              </p>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>

                  <table align="center" cellspacing="0" cellpadding="0" width="100%">
                    <tr>
                      <td align="center" style="Margin:0;padding:0;padding-bottom:15px;">
                        <table align="center" cellspacing="0" cellpadding="0" width="100%"
                          style="mso-table-lspace:0pt;mso-table-rspace:0pt;
                          border-spacing:0px;border-top:1px solid;border-bottom:1px solid;border-left:1px solid;border-right:1px solid;border-color:#02BAD3;border-radius:15px;
                          padding-left:15px;padding-right:15px;padding-top:25px;padding-bottom:25px;">
                          <tr>
                            <td align="left" style="padding:0;Margin:0;padding-bottom:10px;">
                              <h2 style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:24px;font-family:'trebuchet ms', tahoma, sans-serif;line-height:28px;color:#02BAD3;">
                                Figma vs Photoshop
                              </h2>
                            </td>
                          </tr>
                          <tr>
                            <td align="left" style="padding:0;Margin:0;padding-bottom:20px;">
                              <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:16px;font-family:'trebuchet ms', tahoma, sans-serif;line-height:19px;color:#000000;">
                                <b>21&nbsp;июня, 17:00</b>
                              </p>
                            </td>
                          </tr>
                          <tr>
                            <td align="left" style="padding:0;Margin:0;">
                              <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:18px;font-family:'trebuchet ms', tahoma, sans-serif;line-height:21px;color:#000000;">
                                Почему давно пора отказаться от&nbsp;последнего?
                              </p>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>

                  <table align="center" cellspacing="0" cellpadding="0" width="100%">
                    <tr>
                      <td align="center" style="Margin:0;padding:0;padding-bottom:15px;">
                        <table align="center" cellspacing="0" cellpadding="0" width="100%"
                          style="mso-table-lspace:0pt;mso-table-rspace:0pt;
                          border-spacing:0px;border-top:1px solid;border-bottom:1px solid;border-left:1px solid;border-right:1px solid;border-color:#02BAD3;border-radius:15px;
                          padding-left:15px;padding-right:15px;padding-top:25px;padding-bottom:25px;">
                          <tr>
                            <td align="left" style="padding:0;Margin:0;padding-bottom:10px;">
                              <h2 style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:24px;font-family:'trebuchet ms', tahoma, sans-serif;line-height:28px;color:#02BAD3;">
                                Что такое Git и&nbsp;как его использовать?
                              </h2>
                            </td>
                          </tr>
                          <tr>
                            <td align="left" style="padding:0;Margin:0;padding-bottom:20px;">
                              <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:16px;font-family:'trebuchet ms', tahoma, sans-serif;line-height:19px;color:#000000;">
                                <b>22&nbsp;июня, 17:00</b>
                              </p>
                            </td>
                          </tr>
                          <tr>
                            <td align="left" style="padding:0;Margin:0;">
                              <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:18px;font-family:'trebuchet ms', tahoma, sans-serif;line-height:21px;color:#000000;">
                                Разберем тонкости использования самой популярной системы контроля версий.
                              </p>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td align="center" style="padding:0;Margin:0;padding-top:15px;padding-bottom:15px;">
                  <span style="border-style:solid;border-color:#FF4B33;background:#FF4B33;border-width:0px;display:inline-block;border-radius:5px;width:auto;">
                    <a href="#" target="_blank" style="mso-style-priority:100 !important;text-decoration:none;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-size:18px;color:#FFFFFF;border-style:solid;border-color:#FF4B33;border-width:8px 20px;display:inline-block;background:#FF4B33;border-radius:5px;font-weight:normal;font-style:normal;line-height:21px;width:auto;text-align:center;">
                      Все мероприятия
                    </a>
                  </span>
                </td>
              </tr>
              <tr>
                <td align="center" style="padding:0;Margin:0;">
                  <img src="https://via.placeholder.com/270x290" alt="Croods Keeping In Touch" width="273" height="290"/>
                </td>
              </tr>
            </table>

            <!-- Подвал -->
            <table class="content-body" width="568px" align="center" cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff"
              style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;background-color:#FFFFFF;width:568px;">
              <tr>
                <td align="left" style="Margin:0;padding-left:20px;padding-right:20px;padding-top:40px;padding-bottom:40px;">

                  <!--[if mso]><table style="width:568px" cellpadding="0"
                    cellspacing="0"><tr><td style="width:240px" valign="top"><![endif]-->

                  <!-- Левая колонка -->
                  <table align="left" width="240px" cellpadding="0" cellspacing="0" border="0"
                    style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:left;">
                    <tr>
                      <td align="left" style="Margin:0;padding:0;width:240px;">
                        <table align="left" width="100%" cellpadding="0" cellspacing="0" border="0"
                          style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">

                          <!-- Социальные сети -->
                          <tr>
                            <td align="left" style="Margin:0;padding:0;">
                              <table width="100%" cellspacing="0" cellpadding="0" border="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                                <tr>
                                  <td align="left" style="Margin:0;padding:0;padding-bottom:20px;">
                                    <h4 style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:16px;font-family:'trebuchet ms', tahoma, sans-serif;line-height:19px;color:#000000;">
                                      Мы в&nbsp;социальных сетях
                                    </h4>
                                  </td>
                                </tr>
                              </table>
                              <table width="152px" cellspacing="0" cellpadding="0" border="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;width:152px;">
                                <tr>
                                  <td align="center" style="padding:0;Margin:0;padding-right:10px;">
                                    <a target="_blank" href="#">
                                      <img src="https://via.placeholder.com/24x24" alt="Facebook" width="24" height="24" />
                                    </a>
                                  </td>
                                  <td align="center" style="padding:0;Margin:0;padding-right:10px;">
                                    <a target="_blank" href="#">
                                      <img src="https://via.placeholder.com/24x24" alt="Instagram" width="24" height="24" />
                                    </a>
                                  </td>
                                  <td align="center" style="padding:0;Margin:0;padding-right:10px;">
                                    <a target="_blank" href="#">
                                      <img src="https://via.placeholder.com/24x24" alt="Youtube" width="24" height="24" />
                                    </a>
                                  </td>
                                  <td align="center" style="padding:0;Margin:0;padding-right:10px;">
                                    <a target="_blank" href="#">
                                      <img src="https://via.placeholder.com/24x24" alt="Telegram" width="24" height="24" />
                                    </a>
                                  </td>
                                  <td align="center" style="padding:0;Margin:0;">
                                    <a target="_blank" href="#">
                                      <img src="https://via.placeholder.com/24x24" alt="Vkontakte" width="24" height="24" />
                                    </a>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>

                          <!-- Контакты -->
                          <tr>
                            <td align="left" style="Margin:0;padding:0;">
                              <table width="100%" cellspacing="0" cellpadding="0" border="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                                <tr>
                                  <td align="left" style="padding:0;Margin:0;padding-top:25px;padding-bottom:10px;">
                                    <h4 style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:16px;font-family:'trebuchet ms', tahoma, sans-serif;line-height:19px;color:#000000;">
                                      Свяжитесь с&nbsp;нами
                                    </h4>
                                  </td>
                                </tr>
                                <tr>
                                  <td align="left" style="padding:0;Margin:0;padding-bottom:8px;">
                                    <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:14px;font-family:'trebuchet ms', tahoma, sans-serif;line-height:16px;color:#13D6C3;">
                                      study@htmlacademy.ru
                                    </p>
                                  </td>
                                </tr>
                                <tr>
                                  <td align="left" style="padding:0;Margin:0;">
                                    <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:14px;font-family:'trebuchet ms', tahoma, sans-serif;line-height:16px;color:#13D6C3;">
                                      8-800-690-76-68
                                    </p>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                  <!--[if mso]></td><td style="width:0px"></td><td style="width:240px" valign="top"><![endif]-->

                  <!-- Правая колонка -->
                  <table width="240px" align="left" cellpadding="0" cellspacing="0" border="0"
                    style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:right;">
                    <tr>
                      <td align="left" style="Margin:0;padding:0;width:240px;">
                        <table cellspacing="0" cellpadding="0" border="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                          <tr>
                            <td align="left" style="padding:0;Margin:0;padding-bottom:20px;">
                              <h4 style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:16px;font-family:'trebuchet ms', tahoma, sans-serif;line-height:19px;color:#000000;">
                                Полезные ссылки
                              </h4>
                            </td>
                          </tr>
                        </table>
                        <table width="100%" cellspacing="0" cellpadding="0" border="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                          <tr>
                            <td align="left" style="padding:0;Margin:0;padding-bottom:8px;">
                              <a href="#" target="_blank"
                                style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-size:14px;line-height:16px;text-decoration:underline;color:#141414;">
                                Бесплатные вебинары
                              </a>
                            </td>
                          </tr>
                          <tr>
                            <td align="left" style="padding:0;Margin:0;padding-bottom:8px;">
                              <a href="#" target="_blank"
                                style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-size:14px;line-height:16px;text-decoration:underline;color:#141414;">
                                Обучающие курсы
                            </a>
                            </td>
                          </tr>
                          <tr>
                            <td align="left" style="padding:0;Margin:0;padding-bottom:8px;">
                              <a href="#" target="_blank"
                                style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-size:14px;line-height:16px;text-decoration:underline;color:#141414;">
                                Тесты
                              </a>
                            </td>
                          </tr>
                          <tr>
                            <td align="left" style="padding:0;Margin:0;padding-bottom:8px;">
                              <a href="#" target="_blank"
                              style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-size:14px;line-height:16px;text-decoration:underline;color:#141414;">
                                Наш блог
                              </a>
                            </td>
                          </tr>
                          <tr>
                            <td align="left" style="padding:0;Margin:0;">
                              <a href="#" target="_blank"
                                style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-size:14px;line-height:16px;text-decoration:underline;color:#141414;">
                                Истории студентов
                              </a>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                  <!--[if mso]></td></tr></table><![endif]-->
                </td>
              </tr>
            </table>

            <table class="content-body" width="568px" align="center" cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff"
              style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;background-color:#FFFFFF;width:568px;">
              <tr>
                <td align="left" bgcolor="#f6f6f6"
                  style="Margin:0;padding:0;padding-top:40px;background-color:#F6F6F6;">
                  <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:11px;font-family:'trebuchet ms', tahoma, sans-serif;line-height:13px;color:#828282;">
                    <span style="color:#828282;">
                      Вы получили это письмо, так&nbsp;как являетесь пользователем портала HTMLPlay.
                      Рассылка производится в&nbsp;соответствии с&nbsp;пользовательским соглашением.
                      Если вы не&nbsp;хотите получать рассылку, вы можете
                    </span>
                    <a target="_blank" href="#"
                      style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-size:11px;text-decoration:underline;color:#828282;">
                      отписаться
                    </a>
                    <span style="color:#828282;">или</span>
                    <a target="_blank" href="#"
                      style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-size:11px;text-decoration:underline;color:#828282;">
                      настроить параметры.
                    </a>
                  </p>
                </td>
              </tr>
              <tr>
                <td align="left" bgcolor="#f6f6f6"
                  style="Margin:0;padding:0;padding-top:15px;padding-bottom:30px;background-color:#F6F6F6;">
                  <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:11px;font-family:'trebuchet ms', tahoma, sans-serif;line-height:13px;color:#828282;">
                    <span style="color:#828282;">Если письмо отображается некорректно или&nbsp;вы хотите им поделиться, </span>
                    <a target="_blank" href="#"
                      style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-size:11px;text-decoration:underline;color:#828282;">
                      жмите сюда.
                    </a>
                  </p>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </div>
  </body>
</html>
