<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="ru">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="x-apple-disable-message-reformatting" />
    <meta content="telephone=no" name="format-detection" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>HTML Academy: PlayHTML. Приветственное письмо</title>
    <!--[if (mso 16)]>
      <style type="text/css">
        a {text-decoration: none;}
      </style>
    <![endif]-->
    <!--[if gte mso 9]>
      <style>sup { font-size: 100% !important; }</style>
    <![endif]-->
    <!--[if gte mso 9]>
      <xml>
          <o:OfficeDocumentSettings>
          <o:AllowPNG></o:AllowPNG>
          <o:PixelsPerInch>96</o:PixelsPerInch>
          </o:OfficeDocumentSettings>
      </xml>
    <![endif]-->
    <style type="text/css">
      @media only screen and (max-width:568px) {
        .content, .content-body, .menu {
          width: 100% !important;
          max-width: 568px !important;
        }

        .logo {
          padding-top: 40px !important;
          padding-bottom: 30px !important;
        }

        .menu-item-text {
          font-size: 18px !important;
          line-height: 21px !important;
        }

        .td-menu-item {
          padding-left: 15px !important;
          padding-right: 15px !important;
        }
      }
      
      #outlook a {
        padding: 0;
      }
    </style>
  </head>
  <body style="width:100%;padding:0;Margin:0;font-family:'trebuchet ms', tahoma, sans-serif;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;">
    <div style="background-color:#F6F6F6;">
      <!--[if gte mso 9]>
  			<v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t">
  				<v:fill type="tile" color="#f6f6f6;"></v:fill>
  			</v:background>
		  <![endif]-->

      <!-- Основная таблица письма -->
      <table class="content-wrapper" width="100%" cellspacing="0" cellpadding="0" border="0">
        <tr>
          <td align="left" style="Margin:0;padding:0;">

            <!-- Логотип -->
            <table class="content-body" width="568px" align="center" cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff"
              style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;background-color:#FFFFFF;width:568px;">
              <tr>
                <td class="logo" align="center" style="Margin:0;padding-left:20px;padding-right:20px;padding-top:55px;padding-bottom:55px;">
                  <a
                    target="_blank"
                    href="https://htmlacademy.ru/"
                    title="Логотип"
                    style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-size:14px;text-decoration:underline;color:#000000;"
                  >
                    <img
                      src="https://raw.githubusercontent.com/sea19/2221357-play-html-1/module2-task2/img/logo.png"
                      alt="htmlacademy"
                      width="140" height="24"
                      style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic"
                    />
                  </a>
                </td>
              </tr>
            </table>

            <!--Меню-->
            <table class="menu" width="568px" cellspacing="0" cellpadding="0" border="0" align="center"
              style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;table-layout:fixed !important;width:100%;background-color:#FFFFFF;width:568px;">
              <tr>
                <td align="center" style="Margin:0;padding:0;padding-bottom:5px;">
                  <!--[if mso]><table style="width:568px" cellpadding="0"
                    cellspacing="0"><tr><td style="width:103px" valign="top"><![endif]-->
                  <table class="menu-item" width="103px" align="center" cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;width:103px;float:center;display:inline-block;">
                    <tr>
                      <td class="td-menu-item" align="center" style="padding:0;Margin:0;padding-left:25px;padding-right:25px;padding-bottom:15px;">
                        <a
                          class="menu-item-text"
                          href="https://htmlacademy.ru/"
                          target="_blank"
                          title="Перейти к курсам"
                          style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:16px;font-family:'trebuchet ms', tahoma, sans-serif;line-height:19px;color:#FF4B33;text-decoration:none;"
                        >
                          <b>КУРСЫ</b>
                        </a>
                      </td>
                    </tr>
                  </table>
                  <!--[if mso]></td><td style="width:134px" valign="top"><![endif]-->
                  <table class="menu-item" width="134px" align="center" cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;width:134px;float:center;display:inline-block;">
                    <tr>
                      <td class="td-menu-item" align="center" style="padding:0;Margin:0;padding-left:25px;padding-right:25px;padding-bottom:15px;">
                        <a
                          class="menu-item-text"
                          href="https://htmlacademy.ru/"
                          target="_blank"
                          title="Перейти к вебинарам"
                          style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:16px;font-family:'trebuchet ms', tahoma, sans-serif;line-height:19px;color:#0B379B;text-decoration:none;"
                        >
                          <b>ВЕБИНАРЫ</b>
                        </a>
                      </td>
                    </tr>
                  </table>
                  <!--[if mso]></td><td style="width:123px" valign="top"><![endif]-->
                  <table class="menu-item" width="123px" align="center" cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;width:123px;float:center;display:inline-block;">
                    <tr>
                      <td class="td-menu-item" align="center" style="padding:0;Margin:0;padding-left:25px;padding-right:25px;padding-bottom:15px;">
                        <a
                          class="menu-item-text"
                          href="https://htmlacademy.ru/"
                          target="_blank"
                          title="Перейти к информации о школе"
                          style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:16px;font-family:'trebuchet ms', tahoma, sans-serif;line-height:19px;color:#02BAD3;text-decoration:none;"
                        >
                          <b>О ШКОЛЕ</b>
                        </a>
                      </td>
                    </tr>
                  </table>
                  <!--[if mso]></td><td style="width:158px" valign="top"><![endif]-->
                  <table class="menu-item" width="158px" align="center" cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;width:158px;float:center;display:inline-block;">
                    <tr>
                      <td class="td-menu-item" align="center" style="padding:0;Margin:0;padding-left:25px;padding-right:25px;padding-bottom:15px;">
                        <a
                          class="menu-item-text"
                          href="https://htmlacademy.ru/"
                          target="_blank"
                          title="Перейти к распродаже"
                          style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:16px;font-family:'trebuchet ms', tahoma, sans-serif;line-height:19px;color:#FFC81A;text-decoration:none;"
                        >
                          <b>РАСПРОДАЖА</b>
                        </a>
                      </td>
                    </tr>
                  </table>
                  <!--[if mso]></td></tr></table><![endif]-->
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </div>
  </body>
</html>
