<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="ru">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta content="telephone=no" name="format-detection" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>HTML Academy: PlayHTML. Акция</title>
  </head>
  <body style="width:100%;padding:0;Margin:0;">
    <div style="background-color:#F6F6F6;">
      <!--[if gte mso 9]>
  			<v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t">
  				<v:fill type="tile" color="#f6f6f6;"></v:fill>
  			</v:background>
		  <![endif]-->

      <!-- Основная таблица письма -->
      <table class="content-wrapper" width="100%" cellspacing="0" cellpadding="0" border="0">
        <tr>
          <td align="center" style="Margin:0;padding:0;">

            <!--Шапка-->
            <table align="center" width="568px" cellpadding="0" cellspacing="0" border="0"
              style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;width:568px;">
              <tr>
                <td align="center" style="Margin:0;padding-top:50px;padding-left:30px;padding-right:30px;padding-bottom:35px;">
                  <!--[if mso]><table style="width:568px" cellpadding="0"
                    cellspacing="0"><tr><td style="width:140px" valign="top"><![endif]-->

                  <!-- Логотип слева -->
                  <table width="140px" cellpadding="0" cellspacing="0" align="left" border="0"
                    style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;width:140px;float:left;">
                    <tr>
                      <td align="center" style="Margin:0;padding:0;">
                        <img src="https://via.placeholder.com/140x20" alt="htmlacademy.ru" width="140" height="24"/>
                      </td>
                    </tr>
                  </table>
                  <!--[if mso]></td><td style="width:0px"></td><td style="width:280px" valign="top"><![endif]-->

                  <!-- Соцсети справа -->
                  <table width="240px" cellpadding="0" cellspacing="0" align="right" border="0"
                    style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;width:240px;float:right;">
                    <tr>
                      <td align="center" style="Margin:0;padding:0;">
                        <!--[if mso]><table style="width:240px" cellpadding="0"
                          cellspacing="0"><tr><td style="width:88px" valign="top"><![endif]-->
                        <table width="88px" height="24px" cellpadding="0" cellspacing="0" align="left" border="0"
                          style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;width:88px;height:24px;float:left;">
                          <tr>
                            <td align="left" style="Margin:0;padding:0;padding-right:10px;">
                              <span style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:11px;font-family:'trebuchet ms', tahoma, sans-serif;line-height:13px;color:#000000;">
                                Мы в соцсетях:
                              </span>
                            </td>
                          </tr>
                        </table>
                        <!--[if mso]></td><td style="width:0px"></td><td style="width:152px" valign="top"><![endif]-->
                        <table width="152px" cellpadding="0" cellspacing="0" align="right" border="0"
                          style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;width:152px;float:right;">
                          <tr>
                            <td align="left" style="Margin:0;padding:0;padding-right:8px;">
                              <a target="_blank" href="#">
                                <img src="https://via.placeholder.com/24x24" alt="Facebook" width="24" height="24" />
                              </a>
                            </td>
                            <td align="left" style="Margin:0;padding:0;padding-right:8px;">
                              <a target="_blank" href="#">
                                <img src="https://via.placeholder.com/24x24" alt="Instagram" width="24" height="24" />
                              </a>
                            </td>
                            <td align="left" style="Margin:0;padding:0;padding-right:8px;">
                              <a target="_blank" href="#">
                                <img src="https://via.placeholder.com/24x24" alt="Youtube" width="24" height="24" />
                              </a>
                            </td>
                            <td align="left" style="Margin:0;padding:0;padding-right:8px;">
                              <a target="_blank" href="#">
                                <img src="https://via.placeholder.com/24x24"alt="Telegram" width="24" height="24" />
                              </a>
                            </td>
                            <td align="left" style="Margin:0;padding:0;">
                              <a target="_blank" href="#">
                                <img src="https://via.placeholder.com/24x24" alt="Vkontakte" width="24" height="24" />
                              </a>
                            </td>
                          </tr>
                        </table>
                        <!--[if mso]></td></tr></table><![endif]-->
                      </td>
                    </tr>
                  </table>
                  <!--[if mso]></td></tr></table><![endif]-->
                </td>
              </tr>
            </table>

            <!-- Акция -->
            <table class="content-body" width="568px" align="center" cellpadding="0" cellspacing="0" border="0"
              style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;width:568px;">
              <tr>
                <td align="center" style="Margin:0;padding:0;padding-bottom:20px;">
                  <table align="center" width="100%" cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff"
                    style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;background-color:#FFFFFF;border-radius:15px;">
                    <tr>
                      <td align="left" style="Margin:0;padding:0;">

                        <!-- Баннер со скидкой -->
                        <table width="100%" cellspacing="0" cellpadding="0" border="0">
                          <tr>
                            <td align="left" style="Margin:0;padding:0;">
                              <!--[if mso]><table style="width:568px" cellpadding="0" cellspacing="0"><tr><td style="width:224px" valign="top"><![endif]-->

                              <!-- Плашка со скидкой слева -->
                              <table class="mobile-content-item" width="284px" cellpadding="0" cellspacing="0" align="left" border="0" bgcolor="#ff4b33"
                                style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;background-color:#FF4B33;border-top-left-radius:15px;float:left;">
                              <tr>
                                <td align="left" style="padding:0;Margin:0;width:224px;height:211px;padding-left: 30px; padding-right: 30px; padding-top: 30px; padding-bottom: 30px;">
                                  <table align="left" cellpadding="0" cellspacing="0" width="100%"
                                    style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                                    <tr>
                                      <td align="left" style="padding:0;Margin:0;padding-bottom:25px;">
                                        <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:36px;font-family:'trebuchet ms', tahoma, sans-serif;line-height:42px;color:#FFFFFF;">
                                          <b>АКЦИЯ</b>
                                        </p>
                                        <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:28px;font-family:'trebuchet ms', tahoma, sans-serif;line-height:32px;color:#FFFFFF;">
                                          <b>на наши курсы</b>
                                        </p>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td align="left" style="padding:0;Margin:0;padding-bottom:8px;">
                                        <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:28px;font-family:'trebuchet ms', tahoma, sans-serif;line-height:32px;color:#FFFFFF;">
                                          <b>скидка</b>
                                        </p>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td align="left" style="padding:0;Margin:0;">
                                        <table align="center" cellpadding="0" cellspacing="0" width="100%">
                                          <tr>
                                            <td align="left" style="padding:0;Margin:0;padding-right:10px;">
                                              <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:56px;font-family:tahoma, sans-serif;line-height:68px;color:#FFFFFF;">
                                                <b>20%</b>
                                              </p>
                                            </td>
                                            <td align="left" style="padding:0;Margin:0;">
                                              <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:18px;font-family:tahoma, sans-serif;line-height:21px;color:#FFFFFF;">
                                                до конца<br />июня
                                              </p>
                                            </td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                            <!--[if mso]></td><td style="width:0px"></td><td style="width:284px" valign="top"><![endif]-->

                            <!-- Картинка справа -->
                            <table class="mobile-content-item" width="284px" cellpadding="0" cellspacing="0" align="right" border="0"
                              style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:right;">
                              <tr>
                                <td align="right" style="padding:0;Margin:0;width:284px;">
                                  <table cellpadding="0" cellspacing="0" border="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                                    <tr>
                                      <td align="right" style="padding:0;Margin:0;font-size:0px;">
                                        <img src="https://via.placeholder.com/280x270" alt="Croods Party Time" width="284" height="271" style="border-top-right-radius:15px;" />
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                            <!--[if mso]></td></tr></table><![endif]-->
                            </td>
                          </tr>
                        </table>

                        <!-- Курсы в акции -->
                        <table width="100%" cellspacing="0" cellpadding="0" border="0">
                          <tr>
                            <td align="center" style="Margin:0;padding:0;">
                              <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                <tr>
                                  <td align="center" style="Margin:0;padding-left:15px;padding-right:15px;padding-top:30px;padding-bottom:30px;">
                                    <h2 style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:25px;font-family:'trebuchet ms', tahoma, sans-serif;line-height:28px;color:#141414;">
                                      Курсы, участвующие в&nbsp;акции
                                    </h2>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                          <tr>
                            <td align="center" style="padding:0;Margin:0;">
                              <table align="center" width="100%" cellspacing="0" cellpadding="0" border="0">

                                <!--Ряд с первым и вторым курсами-->
                                <tr>
                                  <td align="center" style="padding:0;Margin:0;padding-left:30px;padding-right:30px;padding-bottom:50px;">
                                    <!--[if mso]><table style="width:568px" cellpadding="0" cellspacing="0"><tr><td style="width:230px" valign="top"><![endif]-->

                                    <!-- Первый курс -->
                                    <table width="230px" cellpadding="0" cellspacing="0" align="left" border="0"
                                      style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:left;">
                                      <tr>
                                        <td align="left" style="padding:0;Margin:0;width:230px;">
                                          <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                            <tr>
                                              <td align="center" style="Margin:0;padding:0;height:110px;">
                                                <img src="https://via.placeholder.com/120x70" alt="Html + css начальный" width="122" height="75" />
                                              </td>
                                            </tr>
                                            <tr>
                                              <td align="center" style="Margin:0;padding:0;padding-top:15px;padding-bottom:20px;">
                                                <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:16px;font-family:'trebuchet ms', tahoma, sans-serif;line-height:18px;color:#000000;">
                                                  <b>Html + css начальный</b>
                                                </p>
                                              </td>
                                            </tr>
                                            <tr>
                                              <td align="center" style="Margin:0;padding:0;">
                                                <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:16px;font-family:'trebuchet ms', tahoma, sans-serif;line-height:18px;color:#000000;">
                                                  <span style="font-size:18px;line-height:21px;color:#828282;">
                                                    <s>15 000 руб.</s>
                                                  </span>
                                                  &nbsp;&nbsp;&nbsp;
                                                  <span style="font-size:16px;line-height:19px;">
                                                    <b><span style="color:#FF4B33;">12 000</span></b> руб.</b>
                                                  </span>
                                                </p>
                                              </td>
                                            </tr>
                                            <tr>
                                              <td align="center" style="Margin:0;padding:0;padding-top:15px;">
                                                <span style="border-style:solid;border-color:#0B379B;background:#0B379B;border-width:0px;display:inline-block;border-radius:5px;width:auto;">
                                                  <a href="#" target="_blank"
                                                    style="mso-style-priority:100 !important;text-decoration:none;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-size:18px;color:#FFFFFF;border-style:solid;border-color:#0B379B;border-width:8px 20px;display:inline-block;background:#0B379B;border-radius:5px;font-weight:normal;font-style:normal;line-height:21px;width:auto;text-align:center;">
                                                    Записаться на курс
                                                  </a>
                                                </span>
                                              </td>
                                            </tr>
                                          </table>
                                        </td>
                                      </tr>
                                    </table>
                                    <!--[if mso]></td><td style="width:0px"></td><td style="width:230px" valign="top"><![endif]-->

                                    <!-- Второй курс -->
                                    <table width="230px" cellpadding="0" cellspacing="0" align="left" border="0"
                                      style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:right;">
                                      <tr>
                                        <td align="right" style="padding:0;Margin:0;width:230px;">
                                          <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                            <tr>
                                              <td align="center" style="Margin:0;padding:0;height:110px;">
                                                <img src="https://via.placeholder.com/100x100" alt="Html+css продвинутый" width="100" height="100" />
                                              </td>
                                            </tr>
                                            <tr>
                                              <td align="center" style="Margin:0;padding:0;padding-top:15px;padding-bottom:20px;">
                                                <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:16px;font-family:'trebuchet ms', tahoma, sans-serif;line-height:18px;color:#000000;">
                                                  <b>Html+css продвинутый</b>
                                                </p>
                                              </td>
                                            </tr>
                                            <tr>
                                              <td align="center" style="Margin:0;padding:0;">
                                                <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:16px;font-family:'trebuchet ms', tahoma, sans-serif;line-height:18px;color:#000000;">
                                                  <span style="font-size:18px;line-height:21px;color:#828282;">
                                                    <s>20 000 руб.</s>
                                                  </span>
                                                  &nbsp;&nbsp;&nbsp;
                                                  <span style="font-size:16px;line-height:19px;">
                                                    <b><span style="color:#FF4B33;">16 000</span></b> руб.</b>
                                                  </span>
                                                </p>
                                              </td>
                                            </tr>
                                            <tr>
                                              <td align="center" style="Margin:0;padding:0;padding-top:15px;">
                                                <span style="border-style:solid;border-color:#0B379B;background:#0B379B;border-width:0px;display:inline-block;border-radius:5px;width:auto;">
                                                  <a href="#" target="_blank"
                                                    style="mso-style-priority:100 !important;text-decoration:none;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-size:18px;color:#FFFFFF;border-style:solid;border-color:#0B379B;border-width:8px 20px;display:inline-block;background:#0B379B;border-radius:5px;font-weight:normal;font-style:normal;line-height:21px;width:auto;text-align:center;">
                                                    Записаться на курс
                                                  </a>
                                                </span>
                                              </td>
                                            </tr>
                                          </table>
                                        </td>
                                      </tr>
                                    </table>
                                    <!--[if mso]></td></tr></table><![endif]-->
                                  </td>
                                </tr>

                                <!--Ряд с третьим и четвёртым курсами-->
                                <tr>
                                  <td align="center" style="padding:0;Margin:0;padding-left:30px;padding-right:30px;padding-bottom:50px;">
                                    <!--[if mso]><table style="width:568px" cellpadding="0" cellspacing="0"><tr><td style="width:230px" valign="top"><![endif]-->

                                    <!-- Третий курс -->
                                    <table width="230px" cellpadding="0" cellspacing="0" align="left" border="0"
                                      style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:left;">
                                      <tr>
                                        <td align="left" style="padding:0;Margin:0;width:230px;">
                                          <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                            <tr>
                                              <td align="center" style="Margin:0;padding:0;height:110px;">
                                                <img src="https://via.placeholder.com/110x110" alt="Photoshop для верстальщика" width="110" height="110" />
                                              </td>
                                            </tr>
                                            <tr>
                                              <td align="center" style="Margin:0;padding:0;padding-top:15px;padding-bottom:20px;">
                                                <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:16px;font-family:'trebuchet ms', tahoma, sans-serif;line-height:18px;color:#000000;">
                                                  <b>Photoshop для верстальщика</b>
                                                </p>
                                              </td>
                                            </tr>
                                            <tr>
                                              <td align="center" style="Margin:0;padding:0;">
                                                <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:16px;font-family:'trebuchet ms', tahoma, sans-serif;line-height:18px;color:#000000;">
                                                  <span style="font-size:18px;line-height:21px;color:#828282;">
                                                    <s>15 000 руб.</s>
                                                  </span>
                                                  &nbsp;&nbsp;&nbsp;
                                                  <span style="font-size:16px;line-height:19px;">
                                                    <b><span style="color:#FF4B33;">12 000</span></b> руб.</b>
                                                  </span>
                                                </p>
                                              </td>
                                            </tr>
                                            <tr>
                                              <td align="center" style="Margin:0;padding:0;padding-top:15px;">
                                                <span style="border-style:solid;border-color:#0B379B;background:#0B379B;border-width:0px;display:inline-block;border-radius:5px;width:auto;">
                                                  <a href="#" target="_blank"
                                                    style="mso-style-priority:100 !important;text-decoration:none;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-size:18px;color:#FFFFFF;border-style:solid;border-color:#0B379B;border-width:8px 20px;display:inline-block;background:#0B379B;border-radius:5px;font-weight:normal;font-style:normal;line-height:21px;width:auto;text-align:center;">
                                                    Записаться на курс
                                                  </a>
                                                </span>
                                              </td>
                                            </tr>
                                          </table>
                                        </td>
                                      </tr>
                                    </table>
                                    <!--[if mso]></td><td style="width:0px"></td><td style="width:230px" valign="top"><![endif]-->

                                    <!-- Четвертый курс -->
                                    <table width="230px" cellpadding="0" cellspacing="0" align="left" border="0"
                                      style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:right;">
                                      <tr>
                                        <td align="right" style="padding:0;Margin:0;width:230px;">
                                          <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                            <tr>
                                              <td align="center" style="Margin:0;padding:0;height:110px;">
                                                <img src="https://via.placeholder.com/75x85" alt="JS начальный" width="74" height="83" />
                                              </td>
                                            </tr>
                                            <tr>
                                              <td align="center" style="Margin:0;padding:0;padding-top:15px;padding-bottom:20px;">
                                                <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:16px;font-family:'trebuchet ms', tahoma, sans-serif;line-height:18px;color:#000000;">
                                                  <b>JS начальный</b>
                                                </p>
                                              </td>
                                            </tr>
                                            <tr>
                                              <td align="center" style="Margin:0;padding:0;">
                                                <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:16px;font-family:'trebuchet ms', tahoma, sans-serif;line-height:18px;color:#000000;">
                                                  <span style="font-size:18px;line-height:21px;color:#828282;">
                                                    <s>20 000 руб.</s>
                                                  </span>
                                                  &nbsp;&nbsp;&nbsp;
                                                  <span style="font-size:16px;line-height:19px;">
                                                    <b><span style="color:#FF4B33;">16 000</span></b> руб.</b>
                                                  </span>
                                                </p>
                                              </td>
                                            </tr>
                                            <tr>
                                              <td align="center" style="Margin:0;padding:0;padding-top:15px;">
                                                <span style="border-style:solid;border-color:#0B379B;background:#0B379B;border-width:0px;display:inline-block;border-radius:5px;width:auto;">
                                                  <a href="#" target="_blank"
                                                    style="mso-style-priority:100 !important;text-decoration:none;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-size:18px;color:#FFFFFF;border-style:solid;border-color:#0B379B;border-width:8px 20px;display:inline-block;background:#0B379B;border-radius:5px;font-weight:normal;font-style:normal;line-height:21px;width:auto;text-align:center;">
                                                    Записаться на курс
                                                  </a>
                                                </span>
                                              </td>
                                            </tr>
                                          </table>
                                        </td>
                                      </tr>
                                    </table>
                                    <!--[if mso]></td></tr></table><![endif]-->
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>

            <!-- Отзыв о курсе -->
            <table class="content-body" width="568px" align="center" cellpadding="0" cellspacing="0" border="0"
              style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;width:568px;">
              <tr>
                <td align="center" style="Margin: 0;padding-bottom:20px;">
                  <table align="center" width="100%" cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff"
                    style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;background-color:#FFFFFF;border-radius:15px;">
                    <tr>
                      <td align="center" style="Margin:0;padding:0;padding-left:15px;padding-right:15px;padding-top:30px;padding-bottom:25px;">
                        <h2 style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:25px;font-family:'trebuchet ms', tahoma, sans-serif;line-height:28px;color:#141414;">
                          Отзыв о курсе
                        </h2>
                      </td>
                    </tr>
                    <tr>
                      <td align="center" style="Margin:0;padding:0;">
                        <!--[if mso]><table style="width:568px" cellpadding="0" cellspacing="0"><tr><td style="width:120px" valign="top"><![endif]-->

                        <!-- Аватар слева -->
                        <table width="120px" cellpadding="0" cellspacing="0" align="left" border="0"
                          style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:left;">
                          <tr>
                            <td align="left" style="padding:0;Margin:0;padding-left:15px;padding-right:15px;width:120px;">
                              <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                <tr>
                                  <td align="center" style="padding:0;Margin:0;">
                                    <img src="https://via.placeholder.com/120x120" alt="Анна" width="120" height="120">
                                  </td>
                                </tr>
                                <tr>
                                  <td align="center" style="padding:0;Margin:0;padding-top:10px;">
                                    <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:18px;font-family:'trebuchet ms', tahoma, sans-serif;line-height:21px;color:#000000;">
                                      Анна
                                    </p>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                        <!--[if mso]></td><td style="width:0px"></td><td style="width:392px" valign="top"><![endif]-->

                        <!-- Текст отзыва справа -->
                        <table width="392px" cellpadding="0" cellspacing="0" align="right" border="0"
                          style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:right;">
                          <tr>
                            <td align="left" style="padding:0;Margin:0;padding-right:15px;padding-bottom:15px;width:392px;">
                              <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                <tr>
                                  <td align="left" style="padding:0;Margin:0;padding-bottom:15px;">
                                    <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:16px;font-family:'trebuchet ms', tahoma, sans-serif;line-height:19px;color:#13D6C3;">
                                      <b>Очень понравился курс!</b>
                                    </p>
                                  </td>
                                </tr>
                                <tr>
                                  <td align="left" style="padding:0;Margin:0;">
                                    <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:18px;font-family:'trebuchet ms', tahoma, sans-serif;line-height:21px;color:#000000;">
                                      Так как я уже имела дело
                                      с&nbsp;HTML и CSS, то&nbsp;в&nbsp;принципе никаких трудностей у&nbsp;меня не&nbsp;возникло.
                                      Хотелось бы просто указать маленький (почти незаметный минус, который не&nbsp;влияет
                                      на&nbsp;восприятие материала):
                                      в&nbsp;практических заданиях, как мне показалось будет засчитано задание, если все указал в&nbsp;верном порядке
                                      (в&nbsp;случае свойств это сделать все же ну&nbsp;очень сложно).
                                    </p>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                        <!--[if mso]></td></tr></table><![endif]-->
                      </td>
                    </tr>
                    <tr>
                      <td align="center" style="padding:0;Margin:0;padding-bottom:50px;padding-top:40px;">
                        <span style="border-style:solid;border-color:#FF4B33;background:#FF4B33;border-width:0px;display:inline-block;border-radius:5px;width:auto;">
                          <a href="#" target="_blank"
                            style="mso-style-priority:100 !important;text-decoration:none;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-size:18px;color:#FFFFFF;border-style:solid;border-color:#FF4B33;border-width:8px 20px;display:inline-block;background:#FF4B33;border-radius:5px;font-weight:normal;font-style:normal;line-height:21px;width:auto;text-align:center;">
                            Записаться на курс
                          </a>
                        </span>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>

            <!-- Другие курсы -->
            <table class="content-body" width="568px" align="center" cellpadding="0" cellspacing="0" border="0"
              style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;width:568px;">
              <tr>
                <td align="center" style="Margin:0;padding:0;padding-bottom:20px;">
                  <table align="center" width="100%" cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff"
                    style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;background-color:#FFFFFF;border-radius:15px;">

                    <!-- Популярные курсы -->
                    <tr>
                      <td align="center" style="Margin:0;padding:0;">
                        <table width="100%" cellpadding="0" cellspacing="0" border="0">
                          <tr>
                            <td align="center" style="Margin:0;padding:0;padding-left:15px;padding-right:15px;padding-top:30px;padding-bottom:35px;">
                              <h2 style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:25px;font-family:'trebuchet ms', tahoma, sans-serif;line-height:28px;color:#141414;">
                                Популярные курсы
                              </h2>
                            </td>
                          </tr>
                          <tr>
                            <td align="center" style="Margin:0;padding-left:15px;padding-right:15px;padding-top:15px;padding-bottom:15px;">
                              <table align="center" width="100%" cellpadding="0" cellspacing="0" border="0"
                                style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                                <tr>
                                  <td align="center" style="Margin:0;padding:0;">
                                    <!--[if mso]><table style="width:568px" cellpadding="0"
                                      cellspacing="0"><tr><td style="width:179px" valign="top"><![endif]-->
                                        <table align="center" width="179px" cellpadding="0" cellspacing="0" border="0"
                                        style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;width:179px;float:left;">
                                        <tr>
                                          <td align="center" style="Margin:0;padding:0;padding-left:10px;padding-right:10px;height:160px;">
                                            <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                              <tr>
                                                <td align="center" style="Margin:0;padding:0;height:55px;">
                                                  <img src="https://via.placeholder.com/50x55" alt="Специалист по кибербезопасности" width="48" height="56">
                                                </td>
                                              </tr>
                                              <tr>
                                                <td align="center" style="Margin:0;padding:0;padding-top:15px;">
                                                  <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:13px;font-family:'trebuchet ms', tahoma, sans-serif;line-height:15px;color:#000000;">
                                                    <b>Специалист<br>по кибербезопасности</b>
                                                  </p>
                                                </td>
                                              </tr>
                                              <tr>
                                                <td align="center" style="Margin:0;padding:0;padding-top:30px;">
                                                  <span style="border-style:solid;border-color:#FF4B33;background:#FF4B33;border-width:0px;display:inline-block;border-radius:5px;width:auto;">
                                                    <a href="#" target="_blank"
                                                      style="mso-style-priority:100 !important;text-decoration:none;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-size:18px;color:#FFFFFF;border-style:solid;border-color:#FF4B33;border-width:8px 20px;display:inline-block;background:#FF4B33;border-radius:5px;font-weight:normal;font-style:normal;line-height:21px;width:auto;text-align:center;">
                                                      Записаться
                                                    </a>
                                                  </span>
                                                </td>
                                              </tr>
                                            </table>
                                          </td>
                                        </tr>
                                      </table>
                                    <!--[if mso]></td></td><td style="width:179px" valign="top"><![endif]-->
                                    <table align="center" width="179px" cellpadding="0" cellspacing="0" border="0"
                                      style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;width:179px;float:left;">
                                      <tr>
                                        <td align="center" style="Margin:0;padding:0;padding-left:10px;padding-right:10px;height:160px;">
                                          <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                            <tr>
                                              <td align="center" style="Margin:0;padding:0;height:55px;">
                                                <img src="https://via.placeholder.com/50x55" alt="Специалист по кибербезопасности" width="48" height="56">
                                              </td>
                                            </tr>
                                            <tr>
                                              <td align="center" style="Margin:0;padding:0;padding-top:15px;">
                                                <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:13px;font-family:'trebuchet ms', tahoma, sans-serif;line-height:15px;color:#000000;">
                                                  <b>Профессия Data
                                                    Scientist:анализ<br>
                                                    данных
                                                  </b>
                                                </p>
                                              </td>
                                            </tr>
                                            <tr>
                                              <td align="center" style="Margin:0;padding:0;padding-top:15px;">
                                                <span style="border-style:solid;border-color:#FF4B33;background:#FF4B33;border-width:0px;display:inline-block;border-radius:5px;width:auto;">
                                                  <a href="#" target="_blank"
                                                    style="mso-style-priority:100 !important;text-decoration:none;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-size:18px;color:#FFFFFF;border-style:solid;border-color:#FF4B33;border-width:8px 20px;display:inline-block;background:#FF4B33;border-radius:5px;font-weight:normal;font-style:normal;line-height:21px;width:auto;text-align:center;">
                                                    Записаться
                                                  </a>
                                                </span>
                                              </td>
                                            </tr>
                                          </table>
                                        </td>
                                      </tr>
                                    </table>
                                    <!--[if mso]></td></td><td style="width:179px" valign="top"><![endif]-->
                                    <table align="right" width="179px" cellpadding="0" cellspacing="0" border="0"
                                      style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;width:179px;float:right;">
                                      <tr>
                                        <td align="center" style="Margin:0;padding:0;padding-left:10px;padding-right:10px;height:160px;">
                                          <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                            <tr>
                                              <td align="center" style="Margin:0;padding:0;height:55px;">
                                                <img src="https://via.placeholder.com/50x55" alt="Специалист по кибербезопасности" width="48" height="56">
                                              </td>
                                            </tr>
                                            <tr>
                                              <td align="center" style="Margin:0;padding:0;padding-top:15px;">
                                                <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:13px;font-family:'trebuchet ms', tahoma, sans-serif;line-height:15px;color:#000000;">
                                                  <b>Профессия<br>
                                                    Разработчик игр
                                                    на&nbsp;Unity с&nbsp;нуля до&nbsp;Middle</b>
                                                </p>
                                              </td>
                                            </tr>
                                            <tr>
                                              <td align="center" style="Margin:0;padding:0;padding-top:15px;">
                                                <span style="border-style:solid;border-color:#FF4B33;background:#FF4B33;border-width:0px;display:inline-block;border-radius:5px;width:auto;">
                                                  <a href="#" target="_blank"
                                                    style="mso-style-priority:100 !important;text-decoration:none;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-size:18px;color:#FFFFFF;border-style:solid;border-color:#FF4B33;border-width:8px 20px;display:inline-block;background:#FF4B33;border-radius:5px;font-weight:normal;font-style:normal;line-height:21px;width:auto;text-align:center;">
                                                    Записаться
                                                  </a>
                                                </span>
                                              </td>
                                            </tr>
                                          </table>
                                        </td>
                                      </tr>
                                    </table>
                                    <!--[if mso]></td></tr></table><![endif]-->
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>

                    <!-- Все курсы -->
                    <tr>
                      <td align="center" style="Margin:0;padding:0;">
                        <table width="100%" cellspacing="0" cellpadding="0" border="0">
                          <tr>
                            <td align="center" style="Margin:0;padding:0;padding-top:15px;padding-bottom:15px;padding-left:15px;padding-right:15px;">
                              <img src="https://via.placeholder.com/290x290" alt="Croods The Feedback" width="300" height="300">
                            </td>
                          </tr>
                          <tr>
                            <td align="center" style="Margin:0;padding:0;padding-top:15px;padding-left:15px;padding-right:15px;">
                              <span style="border-style:solid;border-color:#0B379B;background:#0B379B;border-width:0px;display:inline-block;border-radius:5px;width:auto;">
                                <a href="#" target="_blank"
                                  style="mso-style-priority:100 !important;text-decoration:none;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-size:18px;color:#FFFFFF;border-style:solid;border-color:#0B379B;border-width:8px 20px;display:inline-block;background:#0B379B;border-radius:5px;font-weight:normal;font-style:normal;line-height:21px;width:auto;text-align:center;">
                                  Все курсы
                                </a>
                              </span>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>

                    <!-- Преимущества -->
                    <tr>
                      <td align="center" style="Margin:0;padding:0;">
                        <table width="100%" cellspacing="0" cellpadding="0" border="0">
                          <tr>
                            <td align="center" style="Margin:0;padding:0;padding-left:15px;padding-right:15px;padding-top:40px;padding-bottom:25px;">
                              <h2 style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:25px;font-family:'trebuchet ms', tahoma, sans-serif;line-height:28px;color:#141414;">
                                Преимущества обучения у нас
                              </h2>
                            </td>
                          </tr>
                        </table>

                        <table width="100%" cellspacing="0" cellpadding="0" border="0">
                          <tr>
                            <td align="left" style="Margin:0;padding:0;padding-bottom:25px;">
                              <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                <tr>
                                  <td valign="top" style="Margin:0;padding:0;padding-left:15px;padding-right:15px;width: 40px;">
                                    <img src="https://via.placeholder.com/40x40" alt="Более 30 курсов" width="40" height="40"/>
                                  </td>
                                  <td align="left" style="Margin:0;padding:0;padding-right:15px;">
                                    <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                      <tr>
                                        <td align="left" style="Margin:0;padding:0;">
                                          <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:18px;font-family:'trebuchet ms', tahoma, sans-serif;line-height:21px;color:#000000;">
                                            <b>Более 30 курсов</b>
                                          </p>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td align="left" style="Margin:0;padding:0;">
                                          <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:18px;font-family:'trebuchet ms', tahoma, sans-serif;line-height:21px;color:#000000;">
                                            Как для новичков, так и для практикующих разработчиков.
                                          </p>
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                          <tr>
                            <td align="left" style="Margin:0;padding:0;padding-bottom:25px;">
                              <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                <tr>
                                  <td valign="top" style="Margin:0;padding:0;padding-left:15px;padding-right:15px;width: 40px;">
                                    <img src="https://via.placeholder.com/40x40" alt="Только актуальные знания" width="40" height="40"/>
                                  </td>
                                  <td align="left" style="Margin:0;padding:0;padding-right:15px;">
                                    <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                      <tr>
                                        <td align="left" style="Margin:0;padding:0;">
                                          <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:18px;font-family:'trebuchet ms', tahoma, sans-serif;line-height:21px;color:#000000;">
                                            <b>Только актуальные знания</b>
                                          </p>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td align="left" style="Margin:0;padding:0;">
                                          <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:18px;font-family:'trebuchet ms', tahoma, sans-serif;line-height:21px;color:#000000;">
                                            Все преподаватели являются практикующими разработчиками, следят за трендами и постоянно обновляют программу курса.
                                          </p>
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                          <tr>
                            <td align="left" style="Margin:0;padding:0;padding-bottom:50px;">
                              <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                <tr>
                                  <td valign="top" style="Margin:0;padding:0;padding-left:15px;padding-right:15px;width:40px;">
                                    <img src="https://via.placeholder.com/40x40" alt="База лучших вакансий" width="40" height="40"/>
                                  </td>
                                  <td align="left" style="Margin:0;padding:0;padding-right:15px;">
                                    <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                      <tr>
                                        <td align="left" style="Margin:0;padding:0;">
                                          <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:18px;font-family:'trebuchet ms', tahoma, sans-serif;line-height:21px;color:#000000;">
                                            <b>База лучших вакансий</b>
                                          </p>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td align="left" style="Margin:0;padding:0;">
                                          <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:18px;font-family:'trebuchet ms', tahoma, sans-serif;line-height:21px;color:#000000;">
                                            Выпускники получают доступ к базе вакансий от ведущих работодателей.
                                          </p>
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>

            <!-- Подвал -->
            <table class="content-body" align="center" width="568px" cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff"
              style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;background-color:#FFFFFF;border-radius:15px;width:568px;">
              <tr>
                <td align="left" style="Margin:0;padding:0;">

                  <!-- Контакты -->
                  <table align="center" width="100%" cellpadding="0" cellspacing="0" border="0" style="border-bottom-width: 1px; border-bottom-style:solid; border-bottom-color:#E0E0E0;">
                    <tr>
                      <td align="left" style="Margin:0;padding-left:20px;padding-right:20px;padding-top:30px;padding-bottom:30px;">

                        <!--[if mso]><table style="width:568px" cellpadding="0"
                          cellspacing="0"><tr><td style="width:240px" valign="top"><![endif]-->

                        <!-- Левая колонка -->
                        <table align="left" width="240px" cellpadding="0" cellspacing="0" border="0"
                          style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:left;">
                          <tr>
                            <td align="left" style="Margin:0;padding:0;width:240px;">
                              <table align="left" width="100%" cellpadding="0" cellspacing="0" border="0"
                                style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">

                                <!-- Социальные сети -->
                                <tr>
                                  <td align="left" style="Margin:0;padding:0;">
                                    <table width="100%" cellspacing="0" cellpadding="0" border="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                                      <tr>
                                        <td align="left" style="Margin:0;padding:0;padding-bottom:20px;">
                                          <h4 style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:16px;font-family:'trebuchet ms', tahoma, sans-serif;line-height:19px;color:#000000;">
                                            Мы в социальных сетях
                                          </h4>
                                        </td>
                                      </tr>
                                    </table>
                                    <table width="152px" cellspacing="0" cellpadding="0" border="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;width:152px;">
                                      <tr>
                                        <td align="center" style="padding:0;Margin:0;padding-right:10px;">
                                          <a target="_blank" href="#">
                                            <img src="https://via.placeholder.com/24x24" alt="Facebook" width="24" height="24" />
                                          </a>
                                        </td>
                                        <td align="center" style="padding:0;Margin:0;padding-right:10px;">
                                          <a target="_blank" href="#">
                                            <img src="https://via.placeholder.com/24x24" alt="Instagram" width="24" height="24" />
                                          </a>
                                        </td>
                                        <td align="center" style="padding:0;Margin:0;padding-right:10px;">
                                          <a target="_blank" href="#">
                                            <img src="https://via.placeholder.com/24x24" alt="Youtube" width="24" height="24" />
                                          </a>
                                        </td>
                                        <td align="center" style="padding:0;Margin:0;padding-right:10px;">
                                          <a target="_blank" href="#">
                                            <img src="https://via.placeholder.com/24x24" alt="Telegram" width="24" height="24" />
                                          </a>
                                        </td>
                                        <td align="center" style="padding:0;Margin:0;">
                                          <a target="_blank" href="#">
                                            <img src="https://via.placeholder.com/24x24" alt="Vkontakte" width="24" height="24" />
                                          </a>
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>

                                <!-- Контакты -->
                                <tr>
                                  <td align="left" style="Margin:0;padding:0;">
                                    <table width="100%" cellspacing="0" cellpadding="0" border="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                                      <tr>
                                        <td align="left" style="padding:0;Margin:0;padding-top:25px;padding-bottom:10px;">
                                          <h4 style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:16px;font-family:'trebuchet ms', tahoma, sans-serif;line-height:19px;color:#000000;">
                                            Свяжитесь с нами
                                          </h4>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td align="left" style="padding:0;Margin:0;padding-bottom:8px;">
                                          <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:14px;font-family:'trebuchet ms', tahoma, sans-serif;line-height:16px;color:#13D6C3;">
                                            study@htmlacademy.ru
                                          </p>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td align="left" style="padding:0;Margin:0;">
                                          <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:14px;font-family:'trebuchet ms', tahoma, sans-serif;line-height:16px;color:#13D6C3;">
                                            8-800-690-76-68
                                          </p>
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                        <!--[if mso]></td><td style="width:0px"></td><td style="width:240px" valign="top"><![endif]-->

                        <!-- Правая колонка -->
                        <table width="240px" align="left" cellpadding="0" cellspacing="0" border="0"
                          style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:right;">
                          <tr>
                            <td align="left" style="Margin:0;padding:0;width:240px;">
                              <table cellspacing="0" cellpadding="0" border="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                                <tr>
                                  <td align="left" style="padding:0;Margin:0;padding-bottom:20px;">
                                    <h4 style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:16px;font-family:'trebuchet ms', tahoma, sans-serif;line-height:19px;color:#000000;">
                                      Полезные ссылки
                                    </h4>
                                  </td>
                                </tr>
                              </table>
                              <table width="100%" cellspacing="0" cellpadding="0" border="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                                <tr>
                                  <td align="left" style="padding:0;Margin:0;padding-bottom:8px;">
                                    <a href="#" target="_blank"
                                      style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-size:14px;line-height:16px;text-decoration:underline;color:#141414;">
                                      Бесплатные вебинары
                                    </a>
                                  </td>
                                </tr>
                                <tr>
                                  <td align="left" style="padding:0;Margin:0;padding-bottom:8px;">
                                    <a href="#" target="_blank"
                                      style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-size:14px;line-height:16px;text-decoration:underline;color:#141414;">
                                      Обучающие курсы
                                  </a>
                                  </td>
                                </tr>
                                <tr>
                                  <td align="left" style="padding:0;Margin:0;padding-bottom:8px;">
                                    <a href="#" target="_blank"
                                      style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-size:14px;line-height:16px;text-decoration:underline;color:#141414;">
                                      Тесты
                                    </a>
                                  </td>
                                </tr>
                                <tr>
                                  <td align="left" style="padding:0;Margin:0;padding-bottom:8px;">
                                    <a href="#" target="_blank"
                                    style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-size:14px;line-height:16px;text-decoration:underline;color:#141414;">
                                      Наш блог
                                    </a>
                                  </td>
                                </tr>
                                <tr>
                                  <td align="left" style="padding:0;Margin:0;">
                                    <a href="#" target="_blank"
                                      style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-size:14px;line-height:16px;text-decoration:underline;color:#141414;">
                                      Истории студентов
                                    </a>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                        <!--[if mso]></td></tr></table><![endif]-->
                      </td>
                    </tr>
                  </table>

                  <!-- Отписаться от рассылки -->
                  <table align="center" cellpadding="0" cellspacing="0" border="0" width="100%">
                    <tr>
                      <td align="left" bgcolor="#ffffff"
                        style="Margin:0;padding:0;padding-top:30px;padding-left:15px;padding-right:15px;background-color:#FFFFFF;">
                        <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:11px;font-family:'trebuchet ms', tahoma, sans-serif;line-height:13px;color:#828282;">
                          <span style="color:#828282;">
                            Вы получили это письмо, так как являетесь пользователем портала HTMLPlay.
                            Рассылка производится в соответствии с пользовательским соглашением.
                            Если вы не хотите получать рассылку, вы можете
                          </span>
                          <a target="_blank" href="#"
                            style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-size:11px;text-decoration:underline;color:#828282;">
                            отписаться
                          </a>
                          <span style="color:#828282;"> или </span>
                          <a target="_blank" href="#"
                            style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-size:11px;text-decoration:underline;color:#828282;">
                            настроить параметры.
                          </a>
                        </p>
                      </td>
                    </tr>
                    <tr>
                      <td align="left" bgcolor="#ffffff"
                        style="Margin:0;padding:0;padding-top:15px;padding-bottom:40px;padding-left:15px;padding-right:15px;background-color:#FFFFFF;">
                        <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:11px;font-family:'trebuchet ms', tahoma, sans-serif;line-height:13px;color:#828282;">
                          <span style="color:#828282;">Если письмо отображается некорректно или вы хотите им поделиться, </span>
                          <a target="_blank" href="#"
                            style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-size:11px;text-decoration:underline;color:#828282;">
                            жмите сюда.
                          </a>
                        </p>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </div>
  </body>
</html>
