<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="ru">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta content="telephone=no" name="format-detection" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>HTML Academy: PlayHTML. Приглашение на курс</title>
  </head>
  <body style="width:100%;padding:0;Margin:0;">
    <div style="background-color:#F6F6F6;">
      <!--[if gte mso 9]>
  			<v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t">
  				<v:fill type="tile" color="#f6f6f6;"></v:fill>
  			</v:background>
		  <![endif]-->

      <!-- Основная таблица письма -->
      <table class="content-wrapper" width="100%" cellspacing="0" cellpadding="0" border="0">
        <tr>
          <td>

            <!-- Блок со ссылкой на веб-версию -->
            <table class="content-body" align="center" cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff"
              style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;background-color:#FFFFFF;width:568px;">
              <tr>
                <td align="center" bgcolor="#f6f6f6"
                  style="Margin:0;padding-top:15px;padding-bottom:15px;padding-left:25px;padding-right:25px;background-color:#F6F6F6;">
                  <p>Если вы не видите данное письмо, перейдите по <a target="_blank" href="#"><b>ссылке</b></a></p>
                </td>
              </tr>
            </table>

            <!-- Логотип -->
            <table class="content-body" align="center" cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff"
              style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;background-color:#FFFFFF;width:568px;">
              <tr>
                <td align="center" style="Margin:0;padding-left:20px;padding-right:20px;padding-top:30px;padding-bottom:15px;">
                  <img src="https://via.placeholder.com/140x20" alt="htmlacademy.ru" width="140" height="24"/>
                </td>
              </tr>
            </table>

            <!-- Приглашение на вебинар -->
            <table class="content-body" align="center" cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff"
              style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;background-color:#FFFFFF;width:568px;">
              <tr>
                <td align="center" style="Margin:0;padding:0">
                  <h1>Хотите научиться web-разработке?</h1>
                </td>
              </tr>
              <tr>
                <td align="center" style="Margin:0;padding:0">
                  <h2>Приглашаем Вас на бесплатный вебинар
                    «Тренды Frontend-разработки 2020»</h2>
                </td>
              </tr>
            </table>

            <!-- Время проведения вебинара -->
            <table class="content-body" align="center" cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff"
              style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;background-color:#FFFFFF;width:568px;">
              <tr>
                <td align="left" style="Margin:0;padding-left:0px;padding-right:0px;padding-top:25px;padding-bottom:25px;">
                  <!--[if mso]><table style="width:568px" cellpadding="0"
                    cellspacing="0"><tr><td style="width:200px" valign="top"><![endif]-->

                  <!-- Плашка с датой слева -->
                  <table class="mobile-content-item" cellpadding="0" cellspacing="0" align="left" border="0"
                    style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;height:286px;float:left;">
                    <tr>
                      <td align="left" style="padding:0;padding-left:8px;padding-right:8px;Margin:0;width:200px;">
                        <table align="left" cellpadding="0" cellspacing="0" width="100%" bgcolor="#ff4b33"
                          style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;height:286px;background-color:#FF4B33;border-radius:5px;">
                          <tr>
                            <td align="center" style="padding:0;Margin:0;">
                              <h1>июнь</h1>
                              <h1>20</h1>
                              <h1>17:00</h1>
                            </td>
                          </tr>
                          <tr>
                            <td align="center" style="padding:0;Margin:0;">
                              <p><a href="#" target="_blank">На вебинар</a></p>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                  <!--[if mso]></td><td style="width:0px"></td><td style="width:352px" valign="top"><![endif]-->

                  <!-- Картинка справа -->
                  <table class="mobile-content-item" cellpadding="0" cellspacing="0" align="right" border="0"
                    style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:right;">
                    <tr>
                      <td align="right" style="padding:0;Margin:0;width:352px;">
                        <table cellpadding="0" cellspacing="0" border="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                          <tr>
                            <td align="right" style="padding:0;Margin:0;font-size:0px;">
                              <img src="https://via.placeholder.com/350x285" alt="Croods Sitting" width="352" height="286"/>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                  <!--[if mso]></td></tr></table><![endif]-->
                </td>
              </tr>
            </table>

            <!-- План вебинара -->
            <table class="content-body" align="center" cellpadding="0" cellspacing="0" border="0" bgcolor="#0b379b"
              style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;background-color:#0B379B;width:568px;">
              <tr>
                <td align="left" style="Margin:0;padding-left:15px;padding-right:15px;padding-top:20px;padding-bottom:20px;">
                  <table width="100%" cellspacing="0" cellpadding="0" border="0">
                    <tr>
                      <td>
                        <p>Мы расскажем все детали о том, с чего начать свой путь в разработке сайтов,
                          и как вырасти в востребованного специалиста.
                          Все вопросы Вы сможете задать спикеру на вебинаре :)</p>
                      </td>
                    </tr>
                    <tr>
                      <td>
                        <h2>План вебинара:</h2>
                      </td>
                    </tr>
                    <tr>
                      <td>
                        <table width="100%" cellspacing="0" cellpadding="0" border="0">
                          <tr>
                            <td>
                              <img src="https://via.placeholder.com/12x12" alt="Ellipse" width="12" height="12"/>
                            </td>
                            <td>
                              <p>Кто такой frontend-разработчик?</p>
                            </td>
                          </tr>
                          <tr>
                            <td>
                              <img src="https://via.placeholder.com/12x12" alt="Polygon" width="12" height="12"/>
                            </td>
                            <td>
                              <p>Какие навыки сейчас востребованы?</p>
                            </td>
                          </tr>
                          <tr>
                            <td>
                              <img src="https://via.placeholder.com/12x12" alt="Rectangle" width="12" height="12"/>
                            </td>
                            <td>
                              <p>Как устроиться в компанию после обучения?</p>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>

            <!-- Ведущий вебинара -->
            <table class="content-body" align="center" cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff"
              style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;background-color:#FFFFFF;width:568px;">
              <tr>
                <td align="center" style="Margin:0;padding:0; padding-left:15px;padding-right:15px; padding-top: 20px;">
                  <h2>Ведущий вебинара</h2>
                </td>
              </tr>
              <tr>
                <td align="center" style="Margin:0;padding:0; padding-left:15px;padding-right:15px;">
                  <img src="https://via.placeholder.com/88x88" alt="Иван Васильев" width="88" height="88"/>
                </td>
              </tr>
              <tr>
                <td align="center" style="Margin:0;padding:0; padding-left:15px;padding-right:15px;">
                  <p><b>Иван Васильев</b></p>
                </td>
              </tr>
              <tr>
                <td align="center" style="Margin:0;padding:0; padding-left:15px;padding-right:15px;">
                  <p>Frontend-разработчик компании Cats Development</p>
                </td>
              </tr>
              <tr>
                <td align="center" style="Margin:0;padding:0; padding-left:15px;padding-right:15px;padding-bottom:15px;">
                  <a href="#" target="_blank">Зарегистрироваться на вебинар</a>
                </td>
              </tr>
            </table>

            <!-- Призы -->
            <table class="content-body" align="center" cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff"
              style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;background-color:#FFFFFF;width:568px;">
              <tr>
                <td align="center" style="Margin:0;padding:0; padding-left:15px;padding-right:15px;">
                  <img src="https://via.placeholder.com/278x278" alt="Croods Proposal" width="278" height="278"/>
                </td>
              </tr>
              <tr>
                <td align="center" style="Margin:0;padding:0; padding-left:15px;padding-right:15px;">
                  <h2>Среди участников вебинара будут разыграны ценные призы!</h2>
                </td>
              </tr>
              <tr>
                <td align="center" style="Margin:0;padding:0; padding-left:15px;padding-right:15px;">
                  <a href="#" target="_blank">Зарегистрироваться</a>
                </td>
              </tr>
              <tr>
                <td align="center" style="Margin:0;padding:0; padding-left:15px;padding-right:15px;">
                  <p>Количество мест на вебинаре ограничено.</p>
                </td>
              </tr>
            </table>

            <!-- Подвал -->
            <table class="content-body" align="center" cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff"
              style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;background-color:#FFFFFF;width:568px;">
              <tr>
                <td align="left" style="Margin:0;padding-left:20px;padding-right:20px;padding-top:15px;padding-bottom:15px;">

                  <!--[if mso]><table style="width:568px" cellpadding="0"
                    cellspacing="0"><tr><td style="width:240px" valign="top"><![endif]-->

                    <!-- Левая колонка -->
                  <table align="left" cellpadding="0" cellspacing="0" border="0"
                    style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:left;">
                    <tr>
                      <td align="left" style="Margin:0;padding:0;width:240px;">
                        <table align="left" cellpadding="0" cellspacing="0" border="0"
                          style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">

                          <!-- Социальные сети -->
                          <tr>
                            <td align="left" style="Margin:0;padding:0;">
                              <table cellspacing="0" cellpadding="0" border="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                                <tr>
                                  <td>
                                    <h4>Мы в социальных сетях</h4>
                                  </td>
                                </tr>
                              </table>
                              <table cellspacing="0" cellpadding="0" border="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                                <tr>
                                  <td align="center" style="padding:0;Margin:0;padding-right:10px;">
                                    <a target="_blank" href="#">
                                      <img src="https://via.placeholder.com/24x24" alt="Facebook" width="24" height="24" />
                                    </a>
                                  </td>
                                  <td align="center" style="padding:0;Margin:0;padding-right:10px;">
                                    <a target="_blank" href="#">
                                      <img src="https://via.placeholder.com/24x24" alt="Instagram" width="24" height="24" />
                                    </a>
                                  </td>
                                  <td align="center" style="padding:0;Margin:0;padding-right:10px;">
                                    <a target="_blank" href="#">
                                      <img src="https://via.placeholder.com/24x24" alt="Youtube" width="24" height="24" />
                                    </a>
                                  </td>
                                  <td align="center" style="padding:0;Margin:0;padding-right:10px;">
                                    <a target="_blank" href="#">
                                      <img src="https://via.placeholder.com/24x24" alt="Telegram" width="24" height="24" />
                                    </a>
                                  </td>
                                  <td align="center" style="padding:0;Margin:0;">
                                    <a target="_blank" href="#">
                                      <img src="https://via.placeholder.com/24x24" alt="Vkontakte" width="24" height="24" />
                                    </a>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>

                          <!-- Контакты -->
                          <tr>
                            <td>
                              <table cellspacing="0" cellpadding="0" border="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                                <tr>
                                  <td align="left" style="padding:0;Margin:0;">
                                    <h4>Свяжитесь с нами</h4>
                                  </td>
                                </tr>
                                <tr>
                                  <td align="left" style="padding:0;Margin:0;">
                                    <p>study@htmlacademy.ru</p>
                                  </td>
                                </tr>
                                <tr>
                                  <td align="left" style="padding:0;Margin:0;">
                                    <p>8-800-690-76-68</p>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                  <!--[if mso]></td><td style="width:0px"></td><td style="width:240px" valign="top"><![endif]-->

                  <!-- Правая колонка -->
                  <table align="left" cellpadding="0" cellspacing="0" border="0"
                    style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:right;">
                    <tr>
                      <td align="left" style="Margin:0;padding:0;width:240px;">
                        <table cellspacing="0" cellpadding="0" border="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                          <tr>
                            <td align="left" style="padding:0;Margin:0;">
                              <h4>Полезные ссылки</h4>
                            </td>
                          </tr>
                        </table>
                        <table cellspacing="0" cellpadding="0" border="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                          <tr>
                            <td align="left" style="padding:0;Margin:0;">
                              <a href="#" target="_blank">Бесплатные вебинары</a>
                            </td>
                          </tr>
                          <tr>
                            <td align="left" style="padding:0;Margin:0;">
                              <a href="#" target="_blank">Обучающие курсы</a>
                            </td>
                          </tr>
                          <tr>
                            <td align="left" style="padding:0;Margin:0;">
                              <a href="#" target="_blank">Тесты</a>
                            </td>
                          </tr>
                          <tr>
                            <td align="left" style="padding:0;Margin:0;">
                              <a href="#" target="_blank">Наш блог</a>
                            </td>
                          </tr>
                          <tr>
                            <td align="left" style="padding:0;Margin:0;">
                              <a href="#" target="_blank">Истории студентов</a>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                  <!--[if mso]></td></tr></table><![endif]-->
                </td>
              </tr>
            </table>

            <table class="content-body" align="center" cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff"
              style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;background-color:#FFFFFF;width:568px;">
              <tr>
                <td align="left" bgcolor="#f6f6f6"
                  style="Margin:0;padding:0;padding-top:40px;background-color:#F6F6F6;">
                  <p>Вы получили это письмо, так как являетесь пользователем портала HTMLPlay.
                    Рассылка производится в соответствии с пользовательским соглашением.
                    Если вы не хотите получать рассылку, вы можете <a target="_blank" href="#">отписаться</a> или <a target="_blank" href="#">настроить параметры</a>.
                  </p>
                  <p>Если письмо отображается некорректно или вы хотите им поделиться, <a target="_blank" href="#">жмите сюда</a>.</p>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </div>
  </body>
</html>
