<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="ru">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta content="telephone=no" name="format-detection" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>HTML Academy: PlayHTML. Приглашение на курс</title>
  </head>
  <body style="width:100%;padding:0;Margin:0;font-family:'trebuchet ms', tahoma, sans-serif;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;">
    <div style="background-color:#F6F6F6;">
      <!--[if gte mso 9]>
  			<v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t">
  				<v:fill type="tile" color="#f6f6f6;"></v:fill>
  			</v:background>
		  <![endif]-->

      <!-- Основная таблица письма -->
      <table class="content-wrapper" width="100%" cellspacing="0" cellpadding="0" border="0">
        <tr>
          <td align="left" style="Margin:0;padding:0;">

            <!-- Блок со ссылкой на веб-версию -->
            <table class="content-body" width="568px" align="center" cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff"
              style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;background-color:#FFFFFF;width:568px;">
              <tr>
                <td align="center" bgcolor="#f6f6f6"
                  style="Margin:0;padding-top:15px;padding-bottom:15px;padding-left:25px;padding-right:25px;background-color:#F6F6F6;">
                  <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:11px;font-family:'trebuchet ms', tahoma, sans-serif;line-height:13px;color:#000000;">
                    <span style="color:#000000;">Если вы не&nbsp;видите данное письмо, перейдите по&nbsp;</span>
                    <a target="_blank" href="#" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-size:11px;text-decoration:none;color:#13D6C3;">
                      <b>ссылке</b>
                    </a>
                  </p>
                </td>
              </tr>
            </table>

            <!-- Логотип -->
            <table class="content-body" width="568px" align="center" cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff"
              style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;background-color:#FFFFFF;width:568px;">
              <tr>
                <td align="center" style="Margin:0;padding-left:20px;padding-right:20px;padding-top:30px;padding-bottom:15px;">
                  <img src="https://via.placeholder.com/140x20" alt="htmlacademy.ru" width="140" height="24"/>
                </td>
              </tr>
            </table>

            <!-- Приглашение на вебинар -->
            <table class="content-body" width="568px" align="center" cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff"
              style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;background-color:#FFFFFF;width:568px;">
              <tr>
                <td align="center" style="Margin:0;padding:0;padding-bottom:15px;">
                  <h1 style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:36px;font-family:'trebuchet ms', tahoma, sans-serif;line-height:42px;color:#0B379B;">Хотите научиться <br /> web-разработке?</h1>
                </td>
              </tr>
              <tr>
                <td align="center" style="Margin:0;padding:0;">
                  <h2 style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:24px;font-family:'trebuchet ms', tahoma, sans-serif;line-height:28px;color:#FF4B33;">
                    Приглашаем Вас на&nbsp;бесплатный <br /> вебинар
                    «Тренды Frontend-разработки <br /> 2020»</h2>
                </td>
              </tr>
            </table>

            <!-- Время проведения вебинара -->
            <table class="content-body" width="568px" align="center" cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff"
              style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;background-color:#FFFFFF;width:568px;">
              <tr>
                <td align="left" style="Margin:0;padding-left:0px;padding-right:0px;padding-top:25px;padding-bottom:25px;">
                  <!--[if mso]><table style="width:568px" cellpadding="0"
                    cellspacing="0"><tr><td style="width:200px" valign="top"><![endif]-->

                  <!-- Плашка с датой слева -->
                  <table class="mobile-content-item" width="216px" cellpadding="0" cellspacing="0" align="left" border="0"
                    style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;height:286px;float:left;">
                    <tr>
                      <td align="left" style="padding:0;padding-left:8px;padding-right:8px;Margin:0;width:200px;">
                        <table align="left" cellpadding="0" cellspacing="0" width="100%" bgcolor="#ff4b33"
                          style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;height:286px;background-color:#FF4B33;border-radius:5px;">
                          <tr>
                            <td align="center" style="padding:0;Margin:0;padding-top: 15px;padding-bottom: 15px;">
                              <h1 style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:36px;font-family:'trebuchet ms', tahoma, sans-serif;line-height:42px;color:#FFFFFF;">июнь</h1>
                              <h1 style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:96px;font-family:'trebuchet ms', tahoma, sans-serif;line-height:111px;color:#FFFFFF;">20</h1>
                              <h1 style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:36px;font-family:'trebuchet ms', tahoma, sans-serif;line-height:42px;color:#FFFFFF;">17:00</h1>
                            </td>
                          </tr>
                          <tr>
                            <td align="center" style="padding:0;Margin:0;padding-bottom: 25px;">
                              <span style="border-style:solid;border-color:#FFB500;background:#FFB500;border-width:0px;display:inline-block;border-radius:5px;width:auto;">
                                <a href="#" target="_blank" style="mso-style-priority:100 !important;text-decoration:none;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-size:18px;color:#FFFFFF;border-style:solid;border-color:#FFB500;border-width:8px 20px;display:inline-block;background:#FFB500;border-radius:5px;font-weight:normal;font-style:normal;line-height:21px;width:auto;text-align:center;">
                                  На&nbsp;вебинар
                                </a>
                              </span>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                  <!--[if mso]></td><td style="width:0px"></td><td style="width:352px" valign="top"><![endif]-->

                  <!-- Картинка справа -->
                  <table class="mobile-content-item" width="352px" cellpadding="0" cellspacing="0" align="right" border="0"
                    style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:right;">
                    <tr>
                      <td align="right" style="padding:0;Margin:0;width:352px;">
                        <table cellpadding="0" cellspacing="0" border="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                          <tr>
                            <td align="right" style="padding:0;Margin:0;font-size:0px;">
                              <img src="https://via.placeholder.com/350x285" alt="Croods Sitting" width="352" height="286"/>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                  <!--[if mso]></td></tr></table><![endif]-->
                </td>
              </tr>
            </table>

            <!-- План вебинара -->
            <table class="content-body" width="568px" align="center" cellpadding="0" cellspacing="0" border="0" bgcolor="#0b379b"
              style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;background-color:#0B379B;width:568px;">
              <tr>
                <td align="left" style="Margin:0;padding-left:15px;padding-right:15px;padding-top:40px;padding-bottom:40px;">
                  <table width="100%" cellspacing="0" cellpadding="0" border="0">
                    <tr>
                      <td align="left" style="Margin:0;padding:0;">
                        <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:18px;font-family:'trebuchet ms', tahoma, sans-serif;line-height:21px;color:#FFFFFF;">
                          Мы расскажем все детали о&nbsp;том, с&nbsp;чего начать свой путь
                          в&nbsp;разработке сайтов,
                          и&nbsp;как вырасти в&nbsp;востребованного специалиста.
                          Все вопросы Вы сможете задать спикеру на&nbsp;вебинаре :)
                        </p>
                      </td>
                    </tr>
                    <tr>
                      <td align="left" style="Margin:0;padding:0;padding-top:30px;padding-bottom:8px;">
                        <h2 style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:30px;font-family:'trebuchet ms', tahoma, sans-serif;line-height:35px;color:#FFFFFF;">План вебинара:</h2>
                      </td>
                    </tr>
                    <tr>
                      <td align="left" style="Margin:0;padding:0;">
                        <table width="100%" cellspacing="0" cellpadding="0" border="0">
                          <tr>
                            <td align="left" style="Margin:0;padding:0;padding-top:8px;">
                              <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                <tr>
                                  <td align="left" style="Margin:0;padding:0;width:12px;padding-right:15px;">
                                    <img src="https://via.placeholder.com/12x12" alt="Ellipse" width="12" height="12"/>
                                  </td>
                                  <td align="left" style="Margin:0;padding:0;">
                                    <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:18px;font-family:'trebuchet ms', tahoma, sans-serif;line-height:21px;color:#FFFFFF;">
                                      Кто такой frontend-разработчик?
                                    </p>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                          <tr>
                            <td align="left" style="Margin:0;padding:0;padding-top:8px;">
                              <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                <tr>
                                  <td align="left" style="Margin:0;padding:0;width:12px;padding-right:15px;">
                                    <img src="https://via.placeholder.com/12x12" alt="Polygon" width="12" height="12"/>
                                  </td>
                                  <td align="left" style="Margin:0;padding:0;">
                                    <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:18px;font-family:'trebuchet ms', tahoma, sans-serif;line-height:21px;color:#FFFFFF;">
                                      Какие навыки сейчас востребованы?
                                    </p>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                          <tr>
                            <td align="left" style="Margin:0;padding:0;padding-top:8px;">
                              <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                <tr>
                                  <td align="left" style="Margin:0;padding:0;width:12px;padding-right:15px;">
                                    <img src="https://via.placeholder.com/12x12" alt="Rectangle" width="12" height="12"/>
                                  </td>
                                  <td align="left" style="Margin:0;padding:0;">
                                    <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:18px;font-family:'trebuchet ms', tahoma, sans-serif;line-height:21px;color:#FFFFFF;">
                                      Как&nbsp;устроиться в&nbsp;компанию после обучения?
                                    </p>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>

            <!-- Ведущий вебинара -->
            <table class="content-body" width="568px" align="center" cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff"
              style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;background-color:#FFFFFF;width:568px;">
              <tr>
                <td align="center" style="Margin:0;padding:0;padding-left:15px;padding-right:15px;padding-top:40px;padding-bottom:12px;">
                  <h2 style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:24px;font-family:'trebuchet ms', tahoma, sans-serif;line-height:28px;color:#000000;">Ведущий вебинара</h2>
                </td>
              </tr>
              <tr>
                <td align="center" style="Margin:0;padding:0;padding-left:15px;padding-right:15px;padding-top:12px;padding-bottom:12px;">
                  <img src="https://via.placeholder.com/88x88" alt="Иван Васильев" width="88" height="88"/>
                </td>
              </tr>
              <tr>
                <td align="center" style="Margin:0;padding:0;padding-left:15px;padding-right:15px;">
                  <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:18px;font-family:'trebuchet ms', tahoma, sans-serif;line-height:21px;color:#000000;">
                    <b>Иван Васильев</b>
                  </p>
                </td>
              </tr>
              <tr>
                <td align="center" style="Margin:0;padding:0;padding-left:15px;padding-right:15px;">
                  <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:18px;font-family:'trebuchet ms', tahoma, sans-serif;line-height:21px;color:#000000;">
                    Frontend-разработчик компании Cats Development
                  </p>
                </td>
              </tr>
              <tr>
                <td align="center" style="Margin:0;padding-left:15px;padding-right:15px;padding-bottom:15px;padding-top:25px;">
                  <span style="border-style:solid;border-color:#FF4B33;background:#FF4B33;border-width:0px;display:inline-block;border-radius:5px;width:auto;">
                    <a href="#" target="_blank" style="mso-style-priority:100 !important;text-decoration:none;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-size:18px;color:#FFFFFF;border-style:solid;border-color:#FF4B33;border-width:8px 20px;display:inline-block;background:#FF4B33;border-radius:5px;font-weight:normal;font-style:normal;line-height:21px;width:auto;text-align:center;">
                      Зарегистрироваться на&nbsp;вебинар
                    </a>
                  </span>
                </td>
              </tr>
            </table>

            <!-- Призы -->
            <table class="content-body" width="568px" align="center" cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff"
              style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;background-color:#FFFFFF;width:568px;">
              <tr>
                <td align="center" style="Margin:0;padding:0; padding-left:15px;padding-right:15px;">
                  <img src="https://via.placeholder.com/278x278" alt="Croods Proposal" width="278" height="278"/>
                </td>
              </tr>
              <tr>
                <td align="center" style="Margin:0;padding:0;padding-left:15px;padding-right:15px;padding-top:15px;">
                  <h2 style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:30px;font-family:'trebuchet ms', tahoma, sans-serif;line-height:35px;color:#13D6C3;">
                    Среди участников вебинара будут разыграны ценные призы!
                  </h2>
                </td>
              </tr>
              <tr>
                <td align="center" style="Margin:0;padding:0;padding-left:15px;padding-right:15px;padding-top:25px;padding-bottom:25px;">
                  <span style="border-style:solid;border-color:#FF4B33;background:#FF4B33;border-width:0px;display:inline-block;border-radius:5px;width:auto;">
                    <a href="#" target="_blank" style="mso-style-priority:100 !important;text-decoration:none;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-size:18px;color:#FFFFFF;border-style:solid;border-color:#FF4B33;border-width:8px 20px;display:inline-block;background:#FF4B33;border-radius:5px;font-weight:normal;font-style:normal;line-height:21px;width:auto;text-align:center;">
                      Зарегистрироваться
                    </a>
                  </span>
                </td>
              </tr>
              <tr>
                <td align="center" style="Margin:0;padding:0; padding-left:15px;padding-right:15px;">
                  <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:18px;font-family:'trebuchet ms', tahoma, sans-serif;line-height:21px;color:#000000;">
                    Количество мест на&nbsp;вебинаре ограничено.
                  </p>
                </td>
              </tr>
            </table>

            <!-- Подвал -->
            <table class="content-body" width="568px" align="center" cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff"
              style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;background-color:#FFFFFF;width:568px;">
              <tr>
                <td align="left" style="Margin:0;padding-left:20px;padding-right:20px;padding-top:40px;padding-bottom:40px;">

                  <!--[if mso]><table style="width:568px" cellpadding="0"
                    cellspacing="0"><tr><td style="width:240px" valign="top"><![endif]-->

                    <!-- Левая колонка -->
                  <table align="left" width="240px" cellpadding="0" cellspacing="0" border="0"
                    style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:left;">
                    <tr>
                      <td align="left" style="Margin:0;padding:0;width:240px;">
                        <table align="left" width="100%" cellpadding="0" cellspacing="0" border="0"
                          style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">

                          <!-- Социальные сети -->
                          <tr>
                            <td align="left" style="Margin:0;padding:0;">
                              <table width="100%" cellspacing="0" cellpadding="0" border="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                                <tr>
                                  <td align="left" style="Margin:0;padding:0;padding-bottom:20px;">
                                    <h4 style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:16px;font-family:'trebuchet ms', tahoma, sans-serif;line-height:19px;color:#000000;">
                                      Мы в&nbsp;социальных сетях
                                    </h4>
                                  </td>
                                </tr>
                              </table>
                              <table width="152px" cellspacing="0" cellpadding="0" border="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;width:152px;">
                                <tr>
                                  <td align="center" style="padding:0;Margin:0;padding-right:10px;">
                                    <a target="_blank" href="#">
                                      <img src="https://via.placeholder.com/24x24" alt="Facebook" width="24" height="24" />
                                    </a>
                                  </td>
                                  <td align="center" style="padding:0;Margin:0;padding-right:10px;">
                                    <a target="_blank" href="#">
                                      <img src="https://via.placeholder.com/24x24" alt="Instagram" width="24" height="24" />
                                    </a>
                                  </td>
                                  <td align="center" style="padding:0;Margin:0;padding-right:10px;">
                                    <a target="_blank" href="#">
                                      <img src="https://via.placeholder.com/24x24" alt="Youtube" width="24" height="24" />
                                    </a>
                                  </td>
                                  <td align="center" style="padding:0;Margin:0;padding-right:10px;">
                                    <a target="_blank" href="#">
                                      <img src="https://via.placeholder.com/24x24" alt="Telegram" width="24" height="24" />
                                    </a>
                                  </td>
                                  <td align="center" style="padding:0;Margin:0;">
                                    <a target="_blank" href="#">
                                      <img src="https://via.placeholder.com/24x24" alt="Vkontakte" width="24" height="24" />
                                    </a>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>

                          <!-- Контакты -->
                          <tr>
                            <td align="left" style="Margin:0;padding:0;">
                              <table width="100%" cellspacing="0" cellpadding="0" border="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                                <tr>
                                  <td align="left" style="padding:0;Margin:0;padding-top:25px;padding-bottom:10px;">
                                    <h4 style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:16px;font-family:'trebuchet ms', tahoma, sans-serif;line-height:19px;color:#000000;">
                                      Свяжитесь с&nbsp;нами
                                    </h4>
                                  </td>
                                </tr>
                                <tr>
                                  <td align="left" style="padding:0;Margin:0;padding-bottom:8px;">
                                    <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:14px;font-family:'trebuchet ms', tahoma, sans-serif;line-height:16px;color:#13D6C3;">
                                      study@htmlacademy.ru
                                    </p>
                                  </td>
                                </tr>
                                <tr>
                                  <td align="left" style="padding:0;Margin:0;">
                                    <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:14px;font-family:'trebuchet ms', tahoma, sans-serif;line-height:16px;color:#13D6C3;">
                                      8-800-690-76-68
                                    </p>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                  <!--[if mso]></td><td style="width:0px"></td><td style="width:240px" valign="top"><![endif]-->

                  <!-- Правая колонка -->
                  <table width="240px" align="left" cellpadding="0" cellspacing="0" border="0"
                    style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:right;">
                    <tr>
                      <td align="left" style="Margin:0;padding:0;width:240px;">
                        <table cellspacing="0" cellpadding="0" border="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                          <tr>
                            <td align="left" style="padding:0;Margin:0;padding-bottom:20px;">
                              <h4 style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:16px;font-family:'trebuchet ms', tahoma, sans-serif;line-height:19px;color:#000000;">
                                Полезные ссылки
                              </h4>
                            </td>
                          </tr>
                        </table>
                        <table width="100%" cellspacing="0" cellpadding="0" border="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                          <tr>
                            <td align="left" style="padding:0;Margin:0;padding-bottom:8px;">
                              <a href="#" target="_blank"
                                style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-size:14px;line-height:16px;text-decoration:underline;color:#141414;">
                                Бесплатные вебинары
                              </a>
                            </td>
                          </tr>
                          <tr>
                            <td align="left" style="padding:0;Margin:0;padding-bottom:8px;">
                              <a href="#" target="_blank"
                                style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-size:14px;line-height:16px;text-decoration:underline;color:#141414;">
                                Обучающие курсы
                            </a>
                            </td>
                          </tr>
                          <tr>
                            <td align="left" style="padding:0;Margin:0;padding-bottom:8px;">
                              <a href="#" target="_blank"
                                style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-size:14px;line-height:16px;text-decoration:underline;color:#141414;">
                                Тесты
                              </a>
                            </td>
                          </tr>
                          <tr>
                            <td align="left" style="padding:0;Margin:0;padding-bottom:8px;">
                              <a href="#" target="_blank"
                              style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-size:14px;line-height:16px;text-decoration:underline;color:#141414;">
                                Наш блог
                              </a>
                            </td>
                          </tr>
                          <tr>
                            <td align="left" style="padding:0;Margin:0;">
                              <a href="#" target="_blank"
                                style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-size:14px;line-height:16px;text-decoration:underline;color:#141414;">
                                Истории студентов
                              </a>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                  <!--[if mso]></td></tr></table><![endif]-->
                </td>
              </tr>
            </table>

            <table class="content-body" width="568px" align="center" cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff"
              style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;background-color:#FFFFFF;width:568px;">
              <tr>
                <td align="left" bgcolor="#f6f6f6"
                  style="Margin:0;padding:0;padding-top:40px;background-color:#F6F6F6;">
                  <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:11px;font-family:'trebuchet ms', tahoma, sans-serif;line-height:13px;color:#828282;">
                    <span style="color:#828282;">
                      Вы получили это письмо, так&nbsp;как являетесь пользователем портала HTMLPlay.
                      Рассылка производится в&nbsp;соответствии с&nbsp;пользовательским соглашением.
                      Если вы не&nbsp;хотите получать рассылку, вы можете
                    </span>
                    <a target="_blank" href="#"
                      style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-size:11px;text-decoration:underline;color:#828282;">
                      отписаться
                    </a>
                    <span style="color:#828282;">или</span>
                    <a target="_blank" href="#"
                      style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-size:11px;text-decoration:underline;color:#828282;">
                      настроить параметры.
                    </a>
                  </p>
                </td>
              </tr>
              <tr>
                <td align="left" bgcolor="#f6f6f6"
                  style="Margin:0;padding:0;padding-top:15px;padding-bottom:30px;background-color:#F6F6F6;">
                  <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:11px;font-family:'trebuchet ms', tahoma, sans-serif;line-height:13px;color:#828282;">
                    <span style="color:#828282;">Если письмо отображается некорректно или&nbsp;вы хотите им поделиться, </span>
                    <a target="_blank" href="#"
                      style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-size:11px;text-decoration:underline;color:#828282;">
                      жмите сюда.
                    </a>
                  </p>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </div>
  </body>
</html>
