<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="ru">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="x-apple-disable-message-reformatting" />
    <meta content="telephone=no" name="format-detection" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>HTML Academy: PlayHTML. Акция</title>
    <!--[if (mso 16)]>
      <style type="text/css">
        a {text-decoration: none;}
      </style>
    <![endif]-->
    <!--[if gte mso 9]>
      <style>sup { font-size: 100% !important; }</style>
    <![endif]-->
    <!--[if gte mso 9]>
      <xml>
          <o:OfficeDocumentSettings>
          <o:AllowPNG></o:AllowPNG>
          <o:PixelsPerInch>96</o:PixelsPerInch>
          </o:OfficeDocumentSettings>
      </xml>
    <![endif]-->
    <style type="text/css">
      @media only screen and (max-width:568px) {
        .content,
        .menu,
        .header-item.logo,
        .header-item.social,
        .course,
        .mobile-content-item {
          width: 100% !important;
          max-width: 568px !important;
        }

        .logo {
          width: 100% !important;
          height: auto !important;
          max-width: 140px !important;
        }

        .content-body {
          width: 95% !important;
        }

        .td-logo,
        .td-social {
          width: 568px !important;
          padding-top: 25px !important;
        }

        .header-content {
          padding-bottom: 25px !important;
          padding-left: 0 !important;
          padding-right: 0 !important;
        }

        .discount {
          border-top-right-radius:15px;
        }

        .td-courses {
          padding-bottom: 0 !important;
          padding-left: 15px !important;
          padding-right: 15px !important;
        }

        .td-course {
          padding-bottom: 40px !important;
        }

        .td-comment {
          padding-left: 15px !important;
          padding-top: 30px !important;
        }

        .td-button {
          padding-left: 15px !important;
          padding-right: 15px !important;
          padding-top: 25px !important;
          padding-bottom: 30px !important;
        }

        .td-last-item {
          padding-bottom: 30px !important;
        }

        .croods-img-1 {
          width: 100% !important;
          height: auto !important;
          max-width: 284px !important;
        }

        .croods-img-2 {
          width: 100% !important;
          height: auto !important;
          max-width: 300px !important;
        }
      }

      @media only screen and (max-width:560px) {
        .footer-item {
          width: 100% !important;
          max-width: 568px !important;
        }

        .td-footer-contacts {
          padding-top: 25px !important;
          padding-bottom: 25px !important;
        }

        .td-footer-unsubscribe {
          padding-top: 25px !important;
        }

        .td-footer-item {
          padding-bottom: 30px !important;
        }
      }

      #outlook a {
        padding: 0;
      }

      .button-border {
        mso-style-priority: 100 !important;
        text-decoration: none !important;
      }
    </style>
  </head>
  <body style="width:100%;padding:0;Margin:0;">
    <div style="background-color:#F6F6F6;">
      <!--[if gte mso 9]>
  			<v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t">
  				<v:fill type="tile" color="#f6f6f6;"></v:fill>
  			</v:background>
		  <![endif]-->

      <!-- Основная таблица письма -->
      <table class="content-wrapper" width="100%" cellspacing="0" cellpadding="0" border="0">
        <tr>
          <td align="center" style="Margin:0;padding:0;">

            <!--Шапка-->
            <table class="content-body" align="center" width="568px" cellpadding="0" cellspacing="0" border="0"
              style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;width:568px;">
              <tr>
                <td class="header-content" align="center" style="Margin:0;padding-bottom:35px;padding-left:15px;padding-right:15px;direction:rtl;">
                  <!--[if mso]><table style="width:568px" cellpadding="0"
                    cellspacing="0"><tr><td style="width:274px" valign="top"><![endif]-->

                  <!-- Соцсети справа -->
                  <table class="header-item social" width="274px" cellpadding="0" cellspacing="0" align="center" border="0"
                    style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;width:274px;float:center;display:inline-block;direction: ltr;">
                    <tr>
                      <td class="td-social" align="center" style="Margin:0;padding:0;padding-left:15px;padding-right:15px;padding-top:50px;">
                        <!--[if mso]><table style="width:274px" cellpadding="0"
                          cellspacing="0"><tr><td dir="ltr" style="width:88px" valign="top"><![endif]-->
                        <table width="88px" cellpadding="0" cellspacing="0" align="center" border="0"
                          style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;width:88px;float:center;display:inline-block;">
                          <tr>
                            <td align="center" style="Margin:0;padding:0;padding-right:10px;height:24px;">
                              <span style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:11px;font-family:'trebuchet ms', tahoma, sans-serif;line-height:13px;color:#000000;">
                                Мы в&nbsp;соцсетях:
                              </span>
                            </td>
                          </tr>
                        </table>
                        <!--[if mso]></td><td style="width:0px"></td><td dir="ltr" style="width:152px" valign="top"><![endif]-->
                        <table width="152px" cellpadding="0" cellspacing="0" align="center" border="0"
                          style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;width:152px;float:center;display:inline-block;">
                          <tr>
                            <td align="center" style="Margin:0;padding:0;padding-right:8px;">
                              <a
                                target="_blank"
                                href="https://www.facebook.com/"
                                title="Facebook"
                                style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-size:14px;text-decoration:underline;color:#13D6C3;"
                              >
                                <img
                                  src="https://raw.githubusercontent.com/sea19/2221357-play-html-1/master/img/social/facebook.png"
                                  alt="Facebook"
                                  width="24" height="24"
                                  style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic"
                                />
                              </a>
                            </td>
                            <td align="center" style="Margin:0;padding:0;padding-right:8px;">
                              <a
                                target="_blank"
                                href="https://www.instagram.com/"
                                title="Instagram"
                                style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-size:14px;text-decoration:underline;color:#13D6C3;"
                              >
                                <img
                                  src="https://raw.githubusercontent.com/sea19/2221357-play-html-1/master/img/social/inst.png"
                                  alt="Instagram"
                                  width="24" height="24"
                                  style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic"
                                />
                              </a>
                            </td>
                            <td align="center" style="Margin:0;padding:0;padding-right:8px;">
                              <a
                                target="_blank"
                                href="https://www.youtube.com/"
                                title="Youtube"
                                style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-size:14px;text-decoration:underline;color:#13D6C3;"
                              >
                                <img
                                  src="https://raw.githubusercontent.com/sea19/2221357-play-html-1/master/img/social/youtube.png"
                                  alt="Youtube"
                                  width="24" height="24"
                                  style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic"
                                />
                              </a>
                            </td>
                            <td align="center" style="Margin:0;padding:0;padding-right:8px;">
                              <a
                                target="_blank"
                                href="https://telegram.org/"
                                title="Telegram"
                                style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-size:14px;text-decoration:underline;color:#13D6C3;"
                              >
                                <img
                                  src="https://raw.githubusercontent.com/sea19/2221357-play-html-1/master/img/social/telegram.png"
                                  alt="Telegram"
                                  width="24" height="24"
                                  style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic"
                                />
                              </a>
                            </td>
                            <td align="center" style="Margin:0;padding:0;">
                              <a
                                target="_blank"
                                href="https://vk.com/"
                                title="Vkontakte"
                                style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-size:14px;text-decoration:underline;color:#13D6C3;"
                              >
                                <img
                                  src="https://raw.githubusercontent.com/sea19/2221357-play-html-1/master/img/social/vk.png"
                                  alt="Vkontakte"
                                  width="24" height="24"
                                  style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic"
                                />
                              </a>
                            </td>
                          </tr>
                        </table>
                        <!--[if mso]></td></tr></table><![endif]-->
                      </td>
                    </tr>
                  </table>
                  <!--[if mso]></td><td style="width:0px"></td><td style="width:259px" valign="top"><![endif]-->

                    <!-- Логотип слева -->
                  <table class="header-item logo" width="259px" cellpadding="0" cellspacing="0" align="center" border="0"
                  style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;width:259px;float:center;display:inline-block;direction: ltr;">
                  <tr>
                    <td class="td-logo" align="center" style="Margin:0;padding:0;padding-left:15px;padding-right:15px;padding-top:50px;">
                      <a
                        target="_blank"
                        href="https://htmlacademy.ru/"
                        title="Логотип"
                        style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-size:14px;text-decoration:underline;color:#000000;"
                      >
                        <img
                          class="logo"
                          src="https://raw.githubusercontent.com/sea19/2221357-play-html-1/master/img/logo.png"
                          alt="htmlacademy"
                          width="140" height="24"
                          style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic"
                        />
                      </a>
                    </td>
                  </tr>
                  </table>
                  <!--[if mso]></td></tr></table><![endif]-->


                </td>
              </tr>
            </table>

            <!-- Акция -->
            <table class="content-body" width="568px" align="center" cellpadding="0" cellspacing="0" border="0"
              style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;width:568px;">
              <tr>
                <td align="center" style="Margin:0;padding:0;padding-bottom:20px;">
                  <table class="content-body-2" align="center" width="100%" cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff"
                    style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;background-color:#FFFFFF;border-radius:15px;">
                    <tr>
                      <td align="left" style="Margin:0;padding:0;">

                        <!-- Баннер со скидкой -->
                        <table width="100%" cellspacing="0" cellpadding="0" border="0">
                          <tr>
                            <td align="left" style="Margin:0;padding:0;">
                              <!--[if mso]><table style="width:568px" cellpadding="0" cellspacing="0"><tr><td style="width:224px" valign="top"><![endif]-->

                              <!-- Плашка со скидкой слева -->
                              <table class="mobile-content-item discount" width="284px" cellpadding="0" cellspacing="0" align="left" border="0" bgcolor="#ff4b33"
                                style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;background-color:#FF4B33;border-top-left-radius:15px;float:left;">
                                <tr>
                                  <td align="left" style="padding:0;Margin:0;width:224px;height:211px;padding-left: 30px; padding-right: 30px; padding-top: 30px; padding-bottom: 30px;">
                                    <table align="left" cellpadding="0" cellspacing="0" width="100%"
                                      style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                                      <tr>
                                        <td align="left" style="padding:0;Margin:0;padding-bottom:25px;">
                                          <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:36px;font-family:'trebuchet ms', tahoma, sans-serif;line-height:42px;color:#FFFFFF;">
                                            <b>АКЦИЯ</b>
                                          </p>
                                          <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:28px;font-family:'trebuchet ms', tahoma, sans-serif;line-height:32px;color:#FFFFFF;">
                                            <b>на&nbsp;наши курсы</b>
                                          </p>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td align="left" style="padding:0;Margin:0;padding-bottom:8px;">
                                          <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:28px;font-family:'trebuchet ms', tahoma, sans-serif;line-height:32px;color:#FFFFFF;">
                                            <b>скидка</b>
                                          </p>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td align="left" style="padding:0;Margin:0;">
                                          <table align="left" cellpadding="0" cellspacing="0" width="100%">
                                            <tr>
                                              <td align="left" style="padding:0;Margin:0;padding-right:10px;width:140px;">
                                                <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:56px;font-family:tahoma, sans-serif;line-height:68px;color:#FFFFFF;">
                                                  <b>20%</b>
                                                </p>
                                              </td>
                                              <td align="left" style="padding:0;Margin:0;">
                                                <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:18px;font-family:tahoma, sans-serif;line-height:21px;color:#FFFFFF;">
                                                  до&nbsp;конца<br />июня
                                                </p>
                                              </td>
                                            </tr>
                                          </table>
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                              </table>
                              <!--[if mso]></td><td style="width:0px"></td><td style="width:284px" valign="top"><![endif]-->

                              <!-- Картинка справа -->
                              <table class="mobile-content-item" width="284px" cellpadding="0" cellspacing="0" align="right" border="0"
                                style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:right;">
                                <tr>
                                  <td align="center" style="padding:0;Margin:0;">
                                    <img
                                      class="croods-img-1"
                                      src="https://raw.githubusercontent.com/sea19/2221357-play-html-1/master/3-promo/img/croods_party_time.png"
                                      alt="Croods Party Time"
                                      width="284" height="271"
                                      style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;border-top-right-radius:15px;"
                                    />
                                  </td>
                                </tr>
                              </table>
                              <!--[if mso]></td></tr></table><![endif]-->
                            </td>
                          </tr>
                        </table>

                        <!-- Курсы в акции -->
                        <table width="100%" cellspacing="0" cellpadding="0" border="0">
                          <tr>
                            <td align="center" style="Margin:0;padding:0;">
                              <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                <tr>
                                  <td align="center" style="Margin:0;padding-left:15px;padding-right:15px;padding-top:30px;padding-bottom:30px;">
                                    <h2 style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:25px;font-family:'trebuchet ms', tahoma, sans-serif;line-height:28px;color:#141414;">
                                      Курсы, участвующие в&nbsp;акции
                                    </h2>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                          <tr>
                            <td align="center" style="padding:0;Margin:0;">
                              <table align="center" width="100%" cellspacing="0" cellpadding="0" border="0">

                                <!--Ряд с первым и вторым курсами-->
                                <tr>
                                  <td class="td-courses" align="center" style="padding:0;Margin:0;padding-left:30px;padding-right:30px;padding-bottom:50px;">
                                    <!--[if mso]><table style="width:568px" cellpadding="0" cellspacing="0"><tr><td style="width:230px" valign="top"><![endif]-->

                                    <!-- Первый курс -->
                                    <table class="course" width="230px" cellpadding="0" cellspacing="0" align="left" border="0"
                                      style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:left;">
                                      <tr>
                                        <td class="td-course" align="left" style="padding:0;Margin:0;width:230px;">
                                          <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                            <tr>
                                              <td align="center" style="Margin:0;padding:0;height:110px;">
                                                <a
                                                  href="https://htmlacademy.ru/intensive/htmlcss"
                                                  target="_blank"
                                                  title="Перейти на курс Html+css начальный"
                                                  style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-size:16px;line-height:18px;text-decoration:none;color:#000000;"
                                                >
                                                  <img
                                                    class="course-img-1"
                                                    src="https://raw.githubusercontent.com/sea19/2221357-play-html-1/master/3-promo/img/courses/course1.png"
                                                    alt="Html+css начальный"
                                                    width="122" height="75"
                                                    style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic"
                                                  />
                                                </a>
                                              </td>
                                            </tr>
                                            <tr>
                                              <td align="center" style="Margin:0;padding:0;padding-top:15px;padding-bottom:20px;">
                                                <a
                                                  href="https://htmlacademy.ru/intensive/htmlcss"
                                                  target="_blank"
                                                  title="Перейти на курс Html+css начальный"
                                                  style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-size:16px;line-height:18px;text-decoration:none;color:#000000;"
                                                >
                                                  <b>Html+css начальный</b>
                                                </a>
                                              </td>
                                            </tr>
                                            <tr>
                                              <td align="center" style="Margin:0;padding:0;">
                                                <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:16px;font-family:'trebuchet ms', tahoma, sans-serif;line-height:18px;color:#000000;">
                                                  <span style="font-size:18px;line-height:21px;color:#828282;">
                                                    <s>15&nbsp;000&nbsp;руб.</s>
                                                  </span>
                                                  &nbsp;&nbsp;&nbsp;
                                                  <span style="font-size:16px;line-height:19px;">
                                                    <b><span style="color:#FF4B33;">12&nbsp;000</span></b>&nbsp;руб.
                                                  </span>
                                                </p>
                                              </td>
                                            </tr>
                                            <tr>
                                              <td align="center" style="Margin:0;padding:0;padding-top:15px;">
                                                <span class="button-border" style="border-style:solid;border-color:#0B379B;background:#0B379B;border-width:0px;display:inline-block;border-radius:5px;width:auto;">
                                                  <a
                                                    href="https://htmlacademy.ru/intensive/htmlcss"
                                                    target="_blank"
                                                    title="Перейти на курс Html + css начальный"
                                                    style="mso-style-priority:100 !important;text-decoration:none;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-size:18px;color:#FFFFFF;border-style:solid;border-color:#0B379B;border-width:8px 20px;display:inline-block;background:#0B379B;border-radius:5px;font-weight:normal;font-style:normal;line-height:21px;width:auto;text-align:center;"
                                                  >
                                                    Записаться на&nbsp;курс
                                                  </a>
                                                </span>
                                              </td>
                                            </tr>
                                          </table>
                                        </td>
                                      </tr>
                                    </table>
                                    <!--[if mso]></td><td style="width:0px"></td><td style="width:230px" valign="top"><![endif]-->

                                    <!-- Второй курс -->
                                    <table class="course" width="230px" cellpadding="0" cellspacing="0" align="left" border="0"
                                      style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:right;">
                                      <tr>
                                        <td class="td-course" align="right" style="padding:0;Margin:0;width:230px;">
                                          <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                            <tr>
                                              <td align="center" style="Margin:0;padding:0;height:110px;">
                                                <a
                                                  href="https://htmlacademy.ru/intensive/adaptive"
                                                  target="_blank"
                                                  title="Перейти на курс Html+css продвинутый"
                                                  style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-size:16px;line-height:18px;text-decoration:none;color:#000000;"
                                                >
                                                  <img
                                                    class="course-img-1"
                                                    src="https://raw.githubusercontent.com/sea19/2221357-play-html-1/master/3-promo/img/courses/course2.png"
                                                    alt="Html+css продвинутый"
                                                    width="100" height="100"
                                                    style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic"
                                                  />
                                                </a>
                                              </td>
                                            </tr>
                                            <tr>
                                              <td align="center" style="Margin:0;padding:0;padding-top:15px;padding-bottom:20px;">
                                                <a
                                                  href="https://htmlacademy.ru/intensive/adaptive"
                                                  target="_blank"
                                                  title="Перейти на курс Html+css продвинутый"
                                                  style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-size:16px;line-height:18px;text-decoration:none;color:#000000;"
                                                >
                                                  <b>Html+css продвинутый</b>
                                                </a>
                                              </td>
                                            </tr>
                                            <tr>
                                              <td align="center" style="Margin:0;padding:0;">
                                                <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:16px;font-family:'trebuchet ms', tahoma, sans-serif;line-height:18px;color:#000000;">
                                                  <span style="font-size:18px;line-height:21px;color:#828282;">
                                                    <s>20&nbsp;000&nbsp;руб.</s>
                                                  </span>
                                                  &nbsp;&nbsp;&nbsp;
                                                  <span style="font-size:16px;line-height:19px;">
                                                    <b><span style="color:#FF4B33;">16&nbsp;000</span></b>&nbsp;руб.
                                                  </span>
                                                </p>
                                              </td>
                                            </tr>
                                            <tr>
                                              <td align="center" style="Margin:0;padding:0;padding-top:15px;">
                                                <span class="button-border" style="border-style:solid;border-color:#0B379B;background:#0B379B;border-width:0px;display:inline-block;border-radius:5px;width:auto;">
                                                  <a
                                                    href="https://htmlacademy.ru/intensive/adaptive"
                                                    target="_blank"
                                                    title="Перейти на курс Html+css продвинутый"
                                                    style="mso-style-priority:100 !important;text-decoration:none;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-size:18px;color:#FFFFFF;border-style:solid;border-color:#0B379B;border-width:8px 20px;display:inline-block;background:#0B379B;border-radius:5px;font-weight:normal;font-style:normal;line-height:21px;width:auto;text-align:center;"
                                                  >
                                                    Записаться на&nbsp;курс
                                                  </a>
                                                </span>
                                              </td>
                                            </tr>
                                          </table>
                                        </td>
                                      </tr>
                                    </table>
                                    <!--[if mso]></td></tr></table><![endif]-->
                                  </td>
                                </tr>

                                <!--Ряд с третьим и четвёртым курсами-->
                                <tr>
                                  <td class="td-courses" align="center" style="padding:0;Margin:0;padding-left:30px;padding-right:30px;padding-bottom:50px;">
                                    <!--[if mso]><table style="width:568px" cellpadding="0" cellspacing="0"><tr><td style="width:230px" valign="top"><![endif]-->

                                    <!-- Третий курс -->
                                    <table class="course" width="230px" cellpadding="0" cellspacing="0" align="left" border="0"
                                      style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:left;">
                                      <tr>
                                        <td class="td-course" align="left" style="padding:0;Margin:0;width:230px;">
                                          <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                            <tr>
                                              <td align="center" style="Margin:0;padding:0;height:110px;">
                                                <a
                                                  href="https://htmlacademy.ru/intensive/photoshop"
                                                  target="_blank"
                                                  title="Перейти на курс Photoshop для верстальщика"
                                                  style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-size:16px;line-height:18px;text-decoration:none;color:#000000;"
                                                >
                                                  <img
                                                    class="course-img-1"
                                                    src="https://raw.githubusercontent.com/sea19/2221357-play-html-1/master/3-promo/img/courses/course3.png"
                                                    alt="Photoshop для верстальщика"
                                                    width="110" height="110"
                                                    style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic"
                                                  />
                                                </a>
                                              </td>
                                            </tr>
                                            <tr>
                                              <td align="center" style="Margin:0;padding:0;padding-top:15px;padding-bottom:20px;">
                                                <a
                                                  href="https://htmlacademy.ru/intensive/photoshop"
                                                  target="_blank"
                                                  title="Перейти на курс Photoshop для верстальщика"
                                                  style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-size:16px;line-height:18px;text-decoration:none;color:#000000;"
                                                >
                                                  <b>Photoshop для&nbsp;верстальщика</b>
                                                </a>
                                              </td>
                                            </tr>
                                            <tr>
                                              <td align="center" style="Margin:0;padding:0;">
                                                <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:16px;font-family:'trebuchet ms', tahoma, sans-serif;line-height:18px;color:#000000;">
                                                  <span style="font-size:18px;line-height:21px;color:#828282;">
                                                    <s>15&nbsp;000&nbsp;руб.</s>
                                                  </span>
                                                  &nbsp;&nbsp;&nbsp;
                                                  <span style="font-size:16px;line-height:19px;">
                                                    <b><span style="color:#FF4B33;">12&nbsp;000</span></b>&nbsp;руб.
                                                  </span>
                                                </p>
                                              </td>
                                            </tr>
                                            <tr>
                                              <td align="center" style="Margin:0;padding:0;padding-top:15px;">
                                                <span class="button-border" style="border-style:solid;border-color:#0B379B;background:#0B379B;border-width:0px;display:inline-block;border-radius:5px;width:auto;">
                                                  <a
                                                    href="https://htmlacademy.ru/intensive/photoshop"
                                                    target="_blank"
                                                    title="Перейти на курс Photoshop для верстальщика"
                                                    style="mso-style-priority:100 !important;text-decoration:none;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-size:18px;color:#FFFFFF;border-style:solid;border-color:#0B379B;border-width:8px 20px;display:inline-block;background:#0B379B;border-radius:5px;font-weight:normal;font-style:normal;line-height:21px;width:auto;text-align:center;"
                                                  >
                                                    Записаться на&nbsp;курс
                                                  </a>
                                                </span>
                                              </td>
                                            </tr>
                                          </table>
                                        </td>
                                      </tr>
                                    </table>
                                    <!--[if mso]></td><td style="width:0px"></td><td style="width:230px" valign="top"><![endif]-->

                                    <!-- Четвертый курс -->
                                    <table class="course" width="230px" cellpadding="0" cellspacing="0" align="left" border="0"
                                      style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:right;">
                                      <tr>
                                        <td class="td-course" align="right" style="padding:0;Margin:0;width:230px;">
                                          <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                            <tr>
                                              <td align="center" style="Margin:0;padding:0;height:110px;">
                                                <a
                                                  href="https://htmlacademy.ru/intensive/javascript"
                                                  target="_blank"
                                                  title="Перейти на курс JS начальный"
                                                  style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-size:16px;line-height:18px;text-decoration:none;color:#000000;"
                                                >
                                                  <img
                                                    src="https://raw.githubusercontent.com/sea19/2221357-play-html-1/master/3-promo/img/courses/course4.png"
                                                    alt="JS начальный"
                                                    width="74" height="83"
                                                    style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic"
                                                  />
                                                </a>
                                              </td>
                                            </tr>
                                            <tr>
                                              <td align="center" style="Margin:0;padding:0;padding-top:15px;padding-bottom:20px;">
                                                <a
                                                  href="https://htmlacademy.ru/intensive/javascript"
                                                  target="_blank"
                                                  title="Перейти на курс JS начальный"
                                                  style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-size:16px;line-height:18px;text-decoration:none;color:#000000;"
                                                >
                                                  <b>JS начальный</b>
                                                </a>
                                              </td>
                                            </tr>
                                            <tr>
                                              <td align="center" style="Margin:0;padding:0;">
                                                <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:16px;font-family:'trebuchet ms', tahoma, sans-serif;line-height:18px;color:#000000;">
                                                  <span style="font-size:18px;line-height:21px;color:#828282;">
                                                    <s>20&nbsp;000&nbsp;руб.</s>
                                                  </span>
                                                  &nbsp;&nbsp;&nbsp;
                                                  <span style="font-size:16px;line-height:19px;">
                                                    <b><span style="color:#FF4B33;">16&nbsp;000</span></b>&nbsp;руб.
                                                  </span>
                                                </p>
                                              </td>
                                            </tr>
                                            <tr>
                                              <td align="center" style="Margin:0;padding:0;padding-top:15px;">
                                                <span class="button-border" style="border-style:solid;border-color:#0B379B;background:#0B379B;border-width:0px;display:inline-block;border-radius:5px;width:auto;">
                                                  <a
                                                    href="https://htmlacademy.ru/intensive/javascript"
                                                    target="_blank"
                                                    title="Перейти на курс JS начальный"
                                                    style="mso-style-priority:100 !important;text-decoration:none;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-size:18px;color:#FFFFFF;border-style:solid;border-color:#0B379B;border-width:8px 20px;display:inline-block;background:#0B379B;border-radius:5px;font-weight:normal;font-style:normal;line-height:21px;width:auto;text-align:center;"
                                                  >
                                                    Записаться на&nbsp;курс
                                                  </a>
                                                </span>
                                              </td>
                                            </tr>
                                          </table>
                                        </td>
                                      </tr>
                                    </table>
                                    <!--[if mso]></td></tr></table><![endif]-->
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>

            <!-- Отзыв о курсе -->
            <table class="content-body" width="568px" align="center" cellpadding="0" cellspacing="0" border="0"
              style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;width:568px;">
              <tr>
                <td align="center" style="Margin: 0;padding-bottom:20px;">
                  <table align="center" width="100%" cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff"
                    style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;background-color:#FFFFFF;border-radius:15px;">
                    <tr>
                      <td align="center" style="Margin:0;padding:0;padding-left:15px;padding-right:15px;padding-top:30px;padding-bottom:25px;">
                        <h2 style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:25px;font-family:'trebuchet ms', tahoma, sans-serif;line-height:28px;color:#141414;">
                          Отзыв о&nbsp;курсе
                        </h2>
                      </td>
                    </tr>
                    <tr>
                      <td align="center" style="Margin:0;padding:0;">
                        <!--[if mso]><table style="width:568px" cellpadding="0" cellspacing="0"><tr><td style="width:120px" valign="top"><![endif]-->

                        <!-- Аватар слева -->
                        <table class="mobile-content-item" width="120px" cellpadding="0" cellspacing="0" align="left" border="0"
                          style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:left;">
                          <tr>
                            <td align="center" style="padding:0;Margin:0;padding-left:15px;padding-right:15px;width:120px;">
                              <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                <tr>
                                  <td align="center" style="padding:0;Margin:0;">
                                    <img
                                      src="https://raw.githubusercontent.com/sea19/2221357-play-html-1/master/3-promo/img/portrait5.png"
                                      alt="Анна"
                                      width="120" height="120"
                                      style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic"
                                    />
                                  </td>
                                </tr>
                                <tr>
                                  <td align="center" style="padding:0;Margin:0;padding-top:10px;">
                                    <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:18px;font-family:'trebuchet ms', tahoma, sans-serif;line-height:21px;color:#000000;">
                                      Анна
                                    </p>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                        <!--[if mso]></td><td style="width:0px"></td><td style="width:392px" valign="top"><![endif]-->

                        <!-- Текст отзыва справа -->
                        <table class="mobile-content-item" width="392px" cellpadding="0" cellspacing="0" align="right" border="0"
                          style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:right;">
                          <tr>
                            <td class="td-comment" align="center" style="padding:0;Margin:0;padding-right:15px;width:392px;">
                              <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                <tr>
                                  <td align="left" style="padding:0;Margin:0;padding-bottom:15px;">
                                    <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:16px;font-family:'trebuchet ms', tahoma, sans-serif;line-height:19px;color:#13D6C3;">
                                      <b>Очень понравился курс!</b>
                                    </p>
                                  </td>
                                </tr>
                                <tr>
                                  <td align="left" style="padding:0;Margin:0;">
                                    <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:18px;font-family:'trebuchet ms', tahoma, sans-serif;line-height:21px;color:#000000;">
                                      Так&nbsp;как я уже имела дело
                                      с&nbsp;HTML и&nbsp;CSS, то&nbsp;в&nbsp;принципе никаких трудностей у&nbsp;меня не&nbsp;возникло.
                                      Хотелось&nbsp;бы просто указать маленький (почти незаметный минус, который не&nbsp;влияет
                                      на&nbsp;восприятие материала):
                                      в&nbsp;практических заданиях, как&nbsp;мне показалось будет засчитано задание, если&nbsp;все указал в&nbsp;верном порядке
                                      (в&nbsp;случае свойств это сделать все&nbsp;же ну&nbsp;очень сложно).
                                    </p>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                        <!--[if mso]></td></tr></table><![endif]-->
                      </td>
                    </tr>
                    <tr>
                      <td class="td-button" align="center" style="padding:0;Margin:0;padding-bottom:50px;padding-top:40px;">
                        <span class="button-border" style="border-style:solid;border-color:#FF4B33;background:#FF4B33;border-width:0px;display:inline-block;border-radius:5px;width:auto;">
                          <a
                            href="https://htmlacademy.ru/intensive/htmlcss"
                            target="_blank"
                            title="Записаться на курс HTML и CSS. Профессиональная вёрстка сайтов"
                            style="mso-style-priority:100 !important;text-decoration:none;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-size:18px;color:#FFFFFF;border-style:solid;border-color:#FF4B33;border-width:8px 20px;display:inline-block;background:#FF4B33;border-radius:5px;font-weight:normal;font-style:normal;line-height:21px;width:auto;text-align:center;"
                          >
                            Записаться на&nbsp;курс
                          </a>
                        </span>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>

            <!-- Другие курсы -->
            <table class="content-body" width="568px" align="center" cellpadding="0" cellspacing="0" border="0"
              style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;width:568px;">
              <tr>
                <td align="center" style="Margin:0;padding:0;padding-bottom:20px;">
                  <table class="content-body-2" align="center" width="100%" cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff"
                    style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;background-color:#FFFFFF;border-radius:15px;">

                    <!-- Популярные курсы -->
                    <tr>
                      <td align="center" style="Margin:0;padding:0;">
                        <table width="100%" cellpadding="0" cellspacing="0" border="0">
                          <tr>
                            <td align="center" style="Margin:0;padding:0;padding-left:15px;padding-right:15px;padding-top:30px;padding-bottom:35px;">
                              <h2 style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:25px;font-family:'trebuchet ms', tahoma, sans-serif;line-height:28px;color:#141414;">
                                Популярные курсы
                              </h2>
                            </td>
                          </tr>
                          <tr>
                            <td class="td-courses" align="center" style="Margin:0;padding-left:15px;padding-right:15px;padding-top:15px;padding-bottom:15px;">
                              <table align="center" width="100%" cellpadding="0" cellspacing="0" border="0"
                                style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                                <tr>
                                  <td align="center" style="Margin:0;padding:0;">
                                    <!--[if mso]><table style="width:568px" cellpadding="0"
                                      cellspacing="0"><tr><td style="width:179px" valign="top"><![endif]-->
                                    <table class="course" align="center" width="179px" cellpadding="0" cellspacing="0" border="0"
                                      style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;width:179px;float:left;">
                                      <tr>
                                        <td class="td-course" align="center" style="Margin:0;padding:0;padding-left:10px;padding-right:10px;height:160px;">
                                          <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                            <tr>
                                              <td align="center" style="Margin:0;padding:0;height:55px;">
                                                <a
                                                  href="https://htmlacademy.ru/intensive/cybersecurity"
                                                  target="_blank"
                                                  title="Перейти на курс Специалист по кибербезопасности"
                                                  style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-size:13px;line-height:15px;text-decoration:none;color:#000000;"
                                                >
                                                  <img
                                                    src="https://raw.githubusercontent.com/sea19/2221357-play-html-1/master/3-promo/img/courses/course5.png"
                                                    alt="Специалист по кибербезопасности"
                                                    width="48" height="56"
                                                    style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic"
                                                  />
                                                </a>
                                              </td>
                                            </tr>
                                            <tr>
                                              <td align="center" style="Margin:0;padding:0;padding-top:15px;">
                                                <a
                                                  href="https://htmlacademy.ru/intensivзаписатьсяe/cybersecurity"
                                                  target="_blank"
                                                  title="Перейти на курс Специалист по кибербезопасности"
                                                  style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-size:13px;line-height:15px;text-decoration:none;color:#000000;"
                                                >
                                                  <b>Специалист по&nbsp;кибербезопасности</b>
                                                </a>
                                              </td>
                                            </tr>
                                            <tr>
                                              <td align="center" style="Margin:0;padding:0;padding-top:30px;">
                                                <span style="border-style:solid;border-color:#FF4B33;background:#FF4B33;border-width:0px;display:inline-block;border-radius:5px;width:auto;">
                                                  <a
                                                    href="https://htmlacademy.ru/intensive/cybersecurity"
                                                    target="_blank"
                                                    title="Перейти на курс Специалист по кибербезопасности"
                                                    style="mso-style-priority:100 !important;text-decoration:none;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-size:18px;color:#FFFFFF;border-style:solid;border-color:#FF4B33;border-width:8px 20px;display:inline-block;background:#FF4B33;border-radius:5px;font-weight:normal;font-style:normal;line-height:21px;width:auto;text-align:center;"
                                                  >
                                                    Записаться
                                                  </a>
                                                </span>
                                              </td>
                                            </tr>
                                          </table>
                                        </td>
                                      </tr>
                                    </table>
                                    <!--[if mso]></td></td><td style="width:179px" valign="top"><![endif]-->
                                    <table class="course" align="center" width="179px" cellpadding="0" cellspacing="0" border="0"
                                      style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;width:179px;float:left;">
                                      <tr>
                                        <td class="td-course" align="center" style="Margin:0;padding:0;padding-left:10px;padding-right:10px;height:160px;">
                                          <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                            <tr>
                                              <td align="center" style="Margin:0;padding:0;height:55px;">
                                                <a
                                                  href="https://htmlacademy.ru/intensive/data_scientist"
                                                  target="_blank"
                                                  title="Перейти на курс Профессия Data Scientist: анализ данных"
                                                  style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-size:13px;line-height:15px;text-decoration:none;color:#000000;"
                                                >
                                                  <img
                                                    src="https://raw.githubusercontent.com/sea19/2221357-play-html-1/master/3-promo/img/courses/course6.png"
                                                    alt="Профессия Data Scientist:анализ данных"
                                                    width="48" height="56"
                                                    style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic"
                                                  />
                                                </a>
                                              </td>
                                            </tr>
                                            <tr>
                                              <td align="center" style="Margin:0;padding:0;padding-top:15px;">
                                                <a
                                                  href="https://htmlacademy.ru/intensive/data_scientist"
                                                  target="_blank"
                                                  title="Перейти на курс Профессия Data Scientist: анализ данных"
                                                  style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-size:13px;line-height:15px;text-decoration:none;color:#000000;"
                                                >
                                                  <b>Профессия Data
                                                    Scientist: анализ<br>
                                                    данных
                                                  </b>
                                                </a>
                                              </td>
                                            </tr>
                                            <tr>
                                              <td align="center" style="Margin:0;padding:0;padding-top:15px;">
                                                <span style="border-style:solid;border-color:#FF4B33;background:#FF4B33;border-width:0px;display:inline-block;border-radius:5px;width:auto;">
                                                  <a
                                                    href="https://htmlacademy.ru/intensive/data_scientist"
                                                    target="_blank"
                                                    title="Перейти на курс Профессия Data Scientist: анализ данных"
                                                    style="mso-style-priority:100 !important;text-decoration:none;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-size:18px;color:#FFFFFF;border-style:solid;border-color:#FF4B33;border-width:8px 20px;display:inline-block;background:#FF4B33;border-radius:5px;font-weight:normal;font-style:normal;line-height:21px;width:auto;text-align:center;"
                                                  >
                                                    Записаться
                                                  </a>
                                                </span>
                                              </td>
                                            </tr>
                                          </table>
                                        </td>
                                      </tr>
                                    </table>
                                    <!--[if mso]></td></td><td style="width:179px" valign="top"><![endif]-->
                                    <table class="course" align="right" width="179px" cellpadding="0" cellspacing="0" border="0"
                                      style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;width:179px;float:right;">
                                      <tr>
                                        <td class="td-course" align="center" style="Margin:0;padding:0;padding-left:10px;padding-right:10px;height:160px;">
                                          <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                            <tr>
                                              <td align="center" style="Margin:0;padding:0;height:55px;">
                                                <a
                                                  href="https://htmlacademy.ru/intensive/gamedev"
                                                  target="_blank"
                                                  title="Перейти на курс Профессия Разработчик игр на Unity с нуля до Middle"
                                                  style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-size:13px;line-height:15px;text-decoration:none;color:#000000;"
                                                >
                                                  <img
                                                    src="https://raw.githubusercontent.com/sea19/2221357-play-html-1/master/3-promo/img/courses/course7.png"
                                                    alt="Профессия Разработчик игр на Unity с нуля до Middle"
                                                    width="48" height="56"
                                                    style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic"
                                                  />
                                                </a>
                                              </td>
                                            </tr>
                                            <tr>
                                              <td align="center" style="Margin:0;padding:0;padding-top:15px;">
                                                <a
                                                  href="https://htmlacademy.ru/intensive/gamedev"
                                                  target="_blank"
                                                  title="Перейти на курс Профессия Разработчик игр на Unity с нуля до Middle"
                                                  style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-size:13px;line-height:15px;text-decoration:none;color:#000000;"
                                                >
                                                  <b>Профессия<br>
                                                    Разработчик игр
                                                    на&nbsp;Unity с&nbsp;нуля до&nbsp;Middle
                                                  </b>
                                                </a>
                                              </td>
                                            </tr>
                                            <tr>
                                              <td align="center" style="Margin:0;padding:0;padding-top:15px;">
                                                <span style="border-style:solid;border-color:#FF4B33;background:#FF4B33;border-width:0px;display:inline-block;border-radius:5px;width:auto;">
                                                  <a
                                                    href="https://htmlacademy.ru/intensive/gamedev"
                                                    target="_blank"
                                                    title="Перейти на курс Профессия Разработчик игр на Unity с нуля до Middle"
                                                    style="mso-style-priority:100 !important;text-decoration:none;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-size:18px;color:#FFFFFF;border-style:solid;border-color:#FF4B33;border-width:8px 20px;display:inline-block;background:#FF4B33;border-radius:5px;font-weight:normal;font-style:normal;line-height:21px;width:auto;text-align:center;"
                                                  >
                                                    Записаться
                                                  </a>
                                                </span>
                                              </td>
                                            </tr>
                                          </table>
                                        </td>
                                      </tr>
                                    </table>
                                    <!--[if mso]></td></tr></table><![endif]-->
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>

                    <!-- Все курсы -->
                    <tr>
                      <td align="center" style="Margin:0;padding:0;">
                        <table width="100%" cellspacing="0" cellpadding="0" border="0">
                          <tr>
                            <td align="center" style="Margin:0;padding:0;">
                              <img
                                class="croods-img-2"
                                src="https://raw.githubusercontent.com/sea19/2221357-play-html-1/master/3-promo/img/croods_the_feedback.png"
                                alt="Croods The Feedback"
                                width="300" height="300"
                                style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic"
                              />
                            </td>
                          </tr>
                          <tr>
                            <td align="center" style="Margin:0;padding:0;padding-left:15px;padding-right:15px;">
                              <span style="border-style:solid;border-color:#0B379B;background:#0B379B;border-width:0px;display:inline-block;border-radius:5px;width:auto;">
                                <a
                                  href="https://htmlacademy.ru/intensive"
                                  target="_blank"
                                  title="Перейти на страницу каталога курсов"
                                  style="mso-style-priority:100 !important;text-decoration:none;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-size:18px;color:#FFFFFF;border-style:solid;border-color:#0B379B;border-width:8px 20px;display:inline-block;background:#0B379B;border-radius:5px;font-weight:normal;font-style:normal;line-height:21px;width:auto;text-align:center;"
                                >
                                  Все курсы
                                </a>
                              </span>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>

                    <!-- Преимущества -->
                    <tr>
                      <td align="center" style="Margin:0;padding:0;">
                        <table width="100%" cellspacing="0" cellpadding="0" border="0">
                          <tr>
                            <td align="center" style="Margin:0;padding:0;padding-left:15px;padding-right:15px;padding-top:50px;padding-bottom:25px;">
                              <h2 style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:25px;font-family:'trebuchet ms', tahoma, sans-serif;line-height:28px;color:#141414;">
                                Преимущества обучения у&nbsp;нас
                              </h2>
                            </td>
                          </tr>
                        </table>

                        <table width="100%" cellspacing="0" cellpadding="0" border="0">
                          <tr>
                            <td align="left" style="Margin:0;padding:0;padding-bottom:25px;">
                              <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                <tr>
                                  <td valign="top" style="Margin:0;padding:0;padding-left:15px;padding-right:15px;width: 40px;">
                                    <img
                                      src="https://raw.githubusercontent.com/sea19/2221357-play-html-1/master/3-promo/img/icons/icon1.png"
                                      alt="Более 30 курсов"
                                      width="40" height="40"
                                      style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic"
                                    />
                                  </td>
                                  <td align="left" style="Margin:0;padding:0;padding-right:15px;">
                                    <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                      <tr>
                                        <td align="left" style="Margin:0;padding:0;">
                                          <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:18px;font-family:'trebuchet ms', tahoma, sans-serif;line-height:21px;color:#000000;">
                                            <b>Более 30&nbsp;курсов</b>
                                          </p>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td align="left" style="Margin:0;padding:0;">
                                          <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:18px;font-family:'trebuchet ms', tahoma, sans-serif;line-height:21px;color:#000000;">
                                            Как для&nbsp;новичков, так и&nbsp;для&nbsp;практикующих разработчиков.
                                          </p>
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                          <tr>
                            <td align="left" style="Margin:0;padding:0;padding-bottom:25px;">
                              <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                <tr>
                                  <td valign="top" style="Margin:0;padding:0;padding-left:15px;padding-right:15px;width: 40px;">
                                    <img
                                      src="https://raw.githubusercontent.com/sea19/2221357-play-html-1/master/3-promo/img/icons/icon2.png"
                                      alt="Только актуальные знания"
                                      width="40" height="40"
                                      style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic"
                                    />
                                  </td>
                                  <td align="left" style="Margin:0;padding:0;padding-right:15px;">
                                    <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                      <tr>
                                        <td align="left" style="Margin:0;padding:0;">
                                          <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:18px;font-family:'trebuchet ms', tahoma, sans-serif;line-height:21px;color:#000000;">
                                            <b>Только актуальные знания</b>
                                          </p>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td align="left" style="Margin:0;padding:0;">
                                          <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:18px;font-family:'trebuchet ms', tahoma, sans-serif;line-height:21px;color:#000000;">
                                            Все преподаватели являются практикующими разработчиками, следят за&nbsp;трендами и&nbsp;постоянно обновляют программу курса.
                                          </p>
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                          <tr>
                            <td class="td-last-item" align="left" style="Margin:0;padding:0;padding-bottom:50px;">
                              <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                <tr>
                                  <td valign="top" style="Margin:0;padding:0;padding-left:15px;padding-right:15px;width:40px;">
                                    <img
                                      src="https://raw.githubusercontent.com/sea19/2221357-play-html-1/master/3-promo/img/icons/icon3.png"
                                      alt="База лучших вакансий"
                                      width="40" height="40"
                                      style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic"
                                    />
                                  </td>
                                  <td align="left" style="Margin:0;padding:0;padding-right:15px;">
                                    <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                      <tr>
                                        <td align="left" style="Margin:0;padding:0;">
                                          <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:18px;font-family:'trebuchet ms', tahoma, sans-serif;line-height:21px;color:#000000;">
                                            <b>База лучших вакансий</b>
                                          </p>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td align="left" style="Margin:0;padding:0;">
                                          <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:18px;font-family:'trebuchet ms', tahoma, sans-serif;line-height:21px;color:#000000;">
                                            Выпускники получают доступ к&nbsp;базе вакансий от&nbsp;ведущих работодателей.
                                          </p>
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>

            <!-- Подвал -->
            <table class="content-body" align="center" width="568px" cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff"
              style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;background-color:#FFFFFF;border-radius:15px;width:568px;">
              <tr>
                <td align="left" style="Margin:0;padding:0;">

                  <!-- Контакты -->
                  <table align="center" width="100%" cellpadding="0" cellspacing="0" border="0" style="border-bottom-width: 1px; border-bottom-style:solid; border-bottom-color:#E0E0E0;">
                    <tr>
                      <td class="td-footer-contacts" align="left" style="Margin:0;padding-left:15px;padding-right:15px;padding-top:30px;padding-bottom:30px;">

                        <!--[if mso]><table style="width:568px" cellpadding="0"
                          cellspacing="0"><tr><td style="width:240px" valign="top"><![endif]-->

                        <!-- Левая колонка -->
                        <table class="footer-item" align="left" width="240px" cellpadding="0" cellspacing="0" border="0"
                          style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:left;">
                          <tr>
                            <td class="td-footer-item" align="left" style="Margin:0;padding:0;width:240px;">
                              <table align="left" width="100%" cellpadding="0" cellspacing="0" border="0"
                                style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">

                                <!-- Социальные сети -->
                                <tr>
                                  <td align="left" style="Margin:0;padding:0;">
                                    <table width="100%" cellspacing="0" cellpadding="0" border="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                                      <tr>
                                        <td align="left" style="Margin:0;padding:0;padding-bottom:20px;">
                                          <h4 style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:16px;font-family:'trebuchet ms', tahoma, sans-serif;line-height:19px;color:#000000;">
                                            Мы в&nbsp;социальных сетях
                                          </h4>
                                        </td>
                                      </tr>
                                    </table>
                                    <table width="152px" cellspacing="0" cellpadding="0" border="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;width:152px;">
                                      <tr>
                                        <td align="center" style="padding:0;Margin:0;padding-right:10px;">
                                          <a
                                            target="_blank"
                                            href="https://www.facebook.com/"
                                            title="Facebook"
                                            style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-size:14px;text-decoration:underline;color:#13D6C3;"
                                          >
                                            <img
                                              src="https://raw.githubusercontent.com/sea19/2221357-play-html-1/master/img/social/facebook.png"
                                              alt="Facebook"
                                              width="24" height="24"
                                              style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic"
                                            />
                                          </a>
                                        </td>
                                        <td align="center" style="padding:0;Margin:0;padding-right:10px;">
                                          <a
                                            target="_blank"
                                            href="https://www.instagram.com/"
                                            title="Instagram"
                                            style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-size:14px;text-decoration:underline;color:#13D6C3;"
                                          >
                                            <img
                                              src="https://raw.githubusercontent.com/sea19/2221357-play-html-1/master/img/social/inst.png"
                                              alt="Instagram"
                                              width="24" height="24"
                                              style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic"
                                            />
                                          </a>
                                        </td>
                                        <td align="center" style="padding:0;Margin:0;padding-right:10px;">
                                          <a
                                            target="_blank"
                                            href="https://www.youtube.com/"
                                            title="Youtube"
                                            style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-size:14px;text-decoration:underline;color:#13D6C3;"
                                          >
                                            <img
                                              src="https://raw.githubusercontent.com/sea19/2221357-play-html-1/master/img/social/youtube.png"
                                              alt="Youtube"
                                              width="24" height="24"
                                              style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic"
                                            />
                                          </a>
                                        </td>
                                        <td align="center" style="padding:0;Margin:0;padding-right:10px;">
                                          <a
                                            target="_blank"
                                            href="https://telegram.org/"
                                            title="Telegram"
                                            style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-size:14px;text-decoration:underline;color:#13D6C3;"
                                          >
                                            <img
                                              src="https://raw.githubusercontent.com/sea19/2221357-play-html-1/master/img/social/telegram.png"
                                              alt="Telegram"
                                              width="24" height="24"
                                              style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic"
                                            />
                                          </a>
                                        </td>
                                        <td align="center" style="padding:0;Margin:0;">
                                          <a
                                            target="_blank"
                                            href="https://vk.com/"
                                            title="Vkontakte"
                                            style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-size:14px;text-decoration:underline;color:#13D6C3;"
                                          >
                                            <img
                                              src="https://raw.githubusercontent.com/sea19/2221357-play-html-1/master/img/social/vk.png"
                                              alt="Vkontakte"
                                              width="24" height="24"
                                              style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic"
                                            />
                                          </a>
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>

                                <!-- Контакты -->
                                <tr>
                                  <td align="left" style="Margin:0;padding:0;">
                                    <table width="100%" cellspacing="0" cellpadding="0" border="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                                      <tr>
                                        <td align="left" style="padding:0;Margin:0;padding-top:25px;padding-bottom:10px;">
                                          <h4 style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:16px;font-family:'trebuchet ms', tahoma, sans-serif;line-height:19px;color:#000000;">
                                            Свяжитесь с&nbsp;нами
                                          </h4>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td align="left" style="padding:0;Margin:0;padding-bottom:8px;">
                                          <a
                                            href="mailto:study@htmlacademy.ru"
                                            target="_blank"
                                            title="Эл. почта"
                                            style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:14px;font-family:'trebuchet ms', tahoma, sans-serif;line-height:16px;color:#13D6C3;text-decoration:none;"
                                          >
                                            study@htmlacademy.ru
                                          </a>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td align="left" style="padding:0;Margin:0;">
                                          <a
                                            href="tel:88006907668"
                                            target="_blank"
                                            title="Телефон"
                                            style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:14px;font-family:'trebuchet ms', tahoma, sans-serif;line-height:16px;color:#13D6C3;text-decoration:none;"
                                          >
                                            8-800-690-76-68
                                          </a>
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                        <!--[if mso]></td><td style="width:0px"></td><td style="width:240px" valign="top"><![endif]-->

                        <!-- Правая колонка -->
                        <table class="footer-item" width="240px" align="left" cellpadding="0" cellspacing="0" border="0"
                          style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:right;">
                          <tr>
                            <td align="left" style="Margin:0;padding:0;width:240px;">
                              <table cellspacing="0" cellpadding="0" border="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                                <tr>
                                  <td align="left" style="padding:0;Margin:0;padding-bottom:20px;">
                                    <h4 style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:16px;font-family:'trebuchet ms', tahoma, sans-serif;line-height:19px;color:#000000;">
                                      Полезные ссылки
                                    </h4>
                                  </td>
                                </tr>
                              </table>
                              <table width="100%" cellspacing="0" cellpadding="0" border="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                                <tr>
                                  <td align="left" style="padding:0;Margin:0;padding-bottom:8px;">
                                    <a
                                      href="https://htmlacademy.ru/"
                                      target="_blank"
                                      title="Перейти к бесплатным вебинарам"
                                      style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-size:14px;line-height:16px;text-decoration:underline;color:#141414;"
                                    >
                                      Бесплатные вебинары
                                    </a>
                                  </td>
                                </tr>
                                <tr>
                                  <td align="left" style="padding:0;Margin:0;padding-bottom:8px;">
                                    <a
                                      href="https://htmlacademy.ru/"
                                      target="_blank"
                                      title="Перейти к обучающим курсам"
                                      style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-size:14px;line-height:16px;text-decoration:underline;color:#141414;"
                                    >
                                      Обучающие курсы
                                  </a>
                                  </td>
                                </tr>
                                <tr>
                                  <td align="left" style="padding:0;Margin:0;padding-bottom:8px;">
                                    <a
                                      href="https://htmlacademy.ru/"
                                      target="_blank"
                                      title="Перейти к тестам"
                                      style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-size:14px;line-height:16px;text-decoration:underline;color:#141414;"
                                    >
                                      Тесты
                                    </a>
                                  </td>
                                </tr>
                                <tr>
                                  <td align="left" style="padding:0;Margin:0;padding-bottom:8px;">
                                    <a
                                      href="https://htmlacademy.ru/"
                                      target="_blank"
                                      title="Перейти на наш блог"
                                      style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-size:14px;line-height:16px;text-decoration:underline;color:#141414;"
                                    >
                                      Наш блог
                                    </a>
                                  </td>
                                </tr>
                                <tr>
                                  <td align="left" style="padding:0;Margin:0;">
                                    <a
                                      href="https://htmlacademy.ru/"
                                      target="_blank"
                                      title="Перейти к историям студентов"
                                      style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-size:14px;line-height:16px;text-decoration:underline;color:#141414;"
                                    >
                                      Истории студентов
                                    </a>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                        <!--[if mso]></td></tr></table><![endif]-->
                      </td>
                    </tr>
                  </table>

                  <!-- Отписаться от рассылки -->
                  <table align="center" cellpadding="0" cellspacing="0" border="0" width="100%">
                    <tr>
                      <td class="td-footer-unsubscribe" align="left" bgcolor="#ffffff"
                        style="Margin:0;padding:0;padding-top:30px;padding-left:15px;padding-right:15px;background-color:#FFFFFF;">
                        <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:11px;font-family:'trebuchet ms', tahoma, sans-serif;line-height:13px;color:#828282;">
                          <span style="color:#828282;">
                            Вы получили это письмо, так&nbsp;как являетесь пользователем портала HTMLPlay.
                            Рассылка производится в&nbsp;соответствии с&nbsp;пользовательским соглашением.
                            Если вы не&nbsp;хотите получать рассылку, вы можете
                          </span>
                          <a
                            target="_blank"
                            href="#"
                            title="Отписаться от рассылки"
                            style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-size:11px;text-decoration:underline;color:#828282;"
                          >
                            отписаться
                          </a>
                          <span style="color:#828282;">или</span>
                          <a
                            target="_blank"
                            href="#"
                            title="Настроить параметры рассылки"
                            style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-size:11px;text-decoration:underline;color:#828282;"
                          >
                            настроить параметры.
                          </a>
                        </p>
                      </td>
                    </tr>
                    <tr>
                      <td align="left" bgcolor="#ffffff"
                        style="Margin:0;padding:0;padding-top:15px;padding-bottom:40px;padding-left:15px;padding-right:15px;background-color:#FFFFFF;">
                        <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:11px;font-family:'trebuchet ms', tahoma, sans-serif;line-height:13px;color:#828282;">
                          <span style="color:#828282;">Если письмо отображается некорректно или&nbsp;вы хотите им поделиться, </span>
                          <a
                            target="_blank"
                            href="#"
                            title="Перейти на веб-версию"
                            style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-size:11px;text-decoration:underline;color:#828282;"
                          >
                            жмите сюда.
                          </a>
                        </p>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </div>
  </body>
</html>
