<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="ru">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta content="telephone=no" name="format-detection" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>HTML Academy: PlayHTML. Акция</title>
  </head>
  <body style="width:100%;padding:0;Margin:0;">
    <div style="background-color:#F6F6F6;">
      <!--[if gte mso 9]>
  			<v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t">
  				<v:fill type="tile" color="#f6f6f6;"></v:fill>
  			</v:background>
		  <![endif]-->

      <!-- Основная таблица письма -->
      <table class="content-wrapper" width="100%" cellspacing="0" cellpadding="0" border="0">
        <tr>
          <td align="center" style="Margin:0;padding:0;">

            <!--Шапка-->
            <table align="center" cellpadding="0" cellspacing="0" border="0"
              style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;width:568px;">
              <tr>
                <td align="center" style="Margin:0;padding-top:50px;padding-left:30px;padding-right:30px;padding-bottom:25px;">
                  <table cellpadding="0" cellspacing="0" align="left" border="0"
                    style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;width:140px;float:left;">
                    <tr>
                      <td align="center" style="Margin:0;padding:0;">
                        <img src="https://via.placeholder.com/140x20" alt="htmlacademy.ru" width="140" height="24"/>
                      </td>
                    </tr>
                  </table>

                  <table cellpadding="0" cellspacing="0" align="right" border="0"
                    style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;width:280px;float:right;">
                    <tr>
                      <td align="center" style="Margin:0;padding:0;">
                        <table cellpadding="0" cellspacing="0" align="left" border="0"
                          style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;width:106px;float:left;">
                          <tr>
                            <td align="left" style="Margin:0;padding:0;">Мы в соцсетях:</td>
                          </tr>
                        </table>

                        <table cellpadding="0" cellspacing="0" align="right" border="0"
                          style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;width:160px;float:right;">
                          <tr>
                            <td align="left" style="Margin:0;padding:0;">
                              <a target="_blank" href="#">
                                <img src="https://via.placeholder.com/24x24" alt="Facebook" width="24" height="24" />
                              </a>
                            </td>
                            <td align="left" style="Margin:0;padding:0;">
                              <a target="_blank" href="#">
                                <img src="https://via.placeholder.com/24x24" alt="Instagram" width="24" height="24" />
                              </a>
                            </td>
                            <td align="left" style="Margin:0;padding:0;">
                              <a target="_blank" href="#">
                                <img src="https://via.placeholder.com/24x24" alt="Youtube" width="24" height="24" />
                              </a>
                            </td>
                            <td align="left" style="Margin:0;padding:0;">
                              <a target="_blank" href="#">
                                <img src="https://via.placeholder.com/24x24"alt="Telegram" width="24" height="24" />
                              </a>
                            </td>
                            <td align="left" style="Margin:0;padding:0;">
                              <a target="_blank" href="#">
                                <img src="https://via.placeholder.com/24x24" alt="Vkontakte" width="24" height="24" />
                              </a>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>

            <!-- Акция -->
            <table class="content-body" align="center" cellpadding="0" cellspacing="0" border="0"
              style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;width:568px;">
              <tr>
                <td align="center" style="Margin:0;padding:0;padding-bottom:20px;">
                  <table align="center" cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff" width="100%"
                    style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;background-color:#FFFFFF;border-radius:15px;">
                    <tr>
                      <td align="left" style="Margin:0;padding:0;">

                        <!-- Баннер со скидкой -->
                        <table width="100%" cellspacing="0" cellpadding="0" border="0">
                          <tr>
                            <td align="left" style="Margin:0;padding:0;">
                              <!--[if mso]><table style="width:568px" cellpadding="0" cellspacing="0"><tr><td style="width:224px" valign="top"><![endif]-->

                              <!-- Плашка со скидкой слева -->
                              <table class="mobile-content-item" cellpadding="0" cellspacing="0" align="left" border="0" bgcolor="#ff4b33"
                                style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;background-color:#FF4B33;border-top-left-radius:15px;float:left;">
                              <tr>
                                <td align="left" style="padding:0;Margin:0;width:224px;height:211px;padding-left: 30px; padding-right: 30px; padding-top: 30px; padding-bottom: 30px;">
                                  <table align="left" cellpadding="0" cellspacing="0" width="100%"
                                    style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                                    <tr>
                                      <td align="left" style="padding:0;Margin:0;">
                                        <p>Акция</p>
                                        <p>на наши курсы</p>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td align="left" style="padding:0;Margin:0;">
                                        <p>скидка</p>
                                        <p>20% до конца июня</p>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                            <!--[if mso]></td><td style="width:0px"></td><td style="width:284px" valign="top"><![endif]-->

                            <!-- Картинка справа -->
                            <table class="mobile-content-item" cellpadding="0" cellspacing="0" align="right" border="0"
                              style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:right;">
                              <tr>
                                <td align="right" style="padding:0;Margin:0;width:284px;">
                                  <table cellpadding="0" cellspacing="0" border="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                                    <tr>
                                      <td align="right" style="padding:0;Margin:0;font-size:0px;">
                                        <img src="https://via.placeholder.com/280x270" alt="Croods Party Time" width="284" height="271" style="border-top-right-radius:15px;" />
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                            <!--[if mso]></td></tr></table><![endif]-->
                            </td>
                          </tr>
                        </table>

                        <!-- Курсы в акции -->
                        <table width="100%" cellspacing="0" cellpadding="0" border="0">
                          <tr>
                            <td align="center" style="Margin:0;padding:0;">
                              <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                <tr>
                                  <td align="center" style="Margin:0;padding:0;padding-left:15px;padding-right:15px;padding-top:15px;">
                                    <h2>Курсы, участвующие в акции</h2>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                          <tr>
                            <td align="center" style="padding:0;Margin:0;">
                              <table align="center" width="100%" cellspacing="0" cellpadding="0" border="0">

                                <!--Ряд с первым и вторым курсами-->
                                <tr>
                                  <td align="center" style="padding:0;Margin:0;padding-left:30px;padding-right:30px;padding-bottom:50px;">
                                    <!--[if mso]><table style="width:568px" cellpadding="0" cellspacing="0"><tr><td style="width:230px" valign="top"><![endif]-->

                                    <!-- Первый курс -->
                                    <table cellpadding="0" cellspacing="0" align="left" border="0"
                                      style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:left;">
                                      <tr>
                                        <td align="left" style="padding:0;Margin:0;width:230px;">
                                          <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                            <tr>
                                              <td align="center" style="Margin:0;padding:0;height:110px;">
                                                <img src="https://via.placeholder.com/120x70" alt="Html + css начальный" width="122" height="75" />
                                              </td>
                                            </tr>
                                            <tr>
                                              <td align="center" style="Margin:0;padding:0;">
                                                <p>Html + css начальный</p>
                                              </td>
                                            </tr>
                                            <tr>
                                              <td align="center" style="Margin:0;padding:0;">
                                                15 000 руб.
                                                12 000 руб.
                                              </td>
                                            </tr>
                                            <tr>
                                              <td align="center" style="Margin:0;padding:0;padding-top:15px;">
                                                <a href="#" target="_blank">Записаться на курс</a>
                                              </td>
                                            </tr>
                                          </table>
                                        </td>
                                      </tr>
                                    </table>
                                    <!--[if mso]></td><td style="width:0px"></td><td style="width:230px" valign="top"><![endif]-->

                                    <!-- Второй курс -->
                                    <table cellpadding="0" cellspacing="0" align="left" border="0"
                                      style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:right;">
                                      <tr>
                                        <td align="right" style="padding:0;Margin:0;width:230px;">
                                          <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                            <tr>
                                              <td align="center" style="Margin:0;padding:0;height:110px;">
                                                <img src="https://via.placeholder.com/100x100" alt="Html+css продвинутый" width="100" height="100" />
                                              </td>
                                            </tr>
                                            <tr>
                                              <td align="center" style="Margin:0;padding:0;">
                                                <p>Html+css продвинутый</p>
                                              </td>
                                            </tr>
                                            <tr>
                                              <td align="center" style="Margin:0;padding:0;">
                                                20 000 руб.
                                                16 000 руб.
                                              </td>
                                            </tr>
                                            <tr>
                                              <td align="center" style="Margin:0;padding:0;padding-top:15px;">
                                                <a href="#" target="_blank">Записаться на курс</a>
                                              </td>
                                            </tr>
                                          </table>
                                        </td>
                                      </tr>
                                    </table>
                                    <!--[if mso]></td></tr></table><![endif]-->
                                  </td>
                                </tr>

                                <!--Ряд с третьим и четвёртым курсами-->
                                <tr>
                                  <td align="center" style="padding:0;Margin:0;padding-left:30px;padding-right:30px;padding-bottom:50px;">
                                    <!--[if mso]><table style="width:568px" cellpadding="0" cellspacing="0"><tr><td style="width:230px" valign="top"><![endif]-->

                                    <!-- Третий курс -->
                                    <table cellpadding="0" cellspacing="0" align="left" border="0"
                                      style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:left;">
                                      <tr>
                                        <td align="left" style="padding:0;Margin:0;width:230px;">
                                          <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                            <tr>
                                              <td align="center" style="Margin:0;padding:0;height:110px;">
                                                <img src="https://via.placeholder.com/110x110" alt="Photoshop для верстальщика" width="110" height="110" />
                                              </td>
                                            </tr>
                                            <tr>
                                              <td align="center" style="Margin:0;padding:0;">
                                                <p>Photoshop для верстальщика</p>
                                              </td>
                                            </tr>
                                            <tr>
                                              <td align="center" style="Margin:0;padding:0;">
                                                15 000 руб.
                                                12 000 руб.
                                              </td>
                                            </tr>
                                            <tr>
                                              <td align="center" style="Margin:0;padding:0;padding-top:15px;">
                                                <a href="#" target="_blank">Записаться на курс</a>
                                              </td>
                                            </tr>
                                          </table>
                                        </td>
                                      </tr>
                                    </table>
                                    <!--[if mso]></td><td style="width:0px"></td><td style="width:230px" valign="top"><![endif]-->

                                    <!-- Четвертый курс -->
                                    <table cellpadding="0" cellspacing="0" align="left" border="0"
                                      style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:right;">
                                      <tr>
                                        <td align="right" style="padding:0;Margin:0;width:230px;">
                                          <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                            <tr>
                                              <td align="center" style="Margin:0;padding:0;height:110px;">
                                                <img src="https://via.placeholder.com/75x85" alt="JS начальный" width="74" height="83" />
                                              </td>
                                            </tr>
                                            <tr>
                                              <td align="center" style="Margin:0;padding:0;">
                                                <p>JS начальный</p>
                                              </td>
                                            </tr>
                                            <tr>
                                              <td align="center" style="Margin:0;padding:0;">
                                                20 000 руб.
                                                16 000 руб.
                                              </td>
                                            </tr>
                                            <tr>
                                              <td align="center" style="Margin:0;padding:0;padding-top:15px;">
                                                <a href="#" target="_blank">Записаться на курс</a>
                                              </td>
                                            </tr>
                                          </table>
                                        </td>
                                      </tr>
                                    </table>
                                    <!--[if mso]></td></tr></table><![endif]-->
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>

            <!-- Отзыв о курсе -->
            <table class="content-body" align="center" cellpadding="0" cellspacing="0" border="0"
              style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;width:568px;">
              <tr>
                <td align="center" style="Margin: 0;padding-bottom:20px;">
                  <table align="center" cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff" width="100%"
                    style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;background-color:#FFFFFF;border-radius:15px;">
                    <tr>
                      <td align="center" style="Margin:0;padding:0;padding-left:15px;padding-right:15px;padding-top:15px;">
                        <h2>Отзыв о курсе</h2>
                      </td>
                    </tr>
                    <tr>
                      <td align="center" style="Margin:0;padding:0;">
                        <!--[if mso]><table style="width:568px" cellpadding="0" cellspacing="0"><tr><td style="width:120px" valign="top"><![endif]-->

                        <!-- Аватар слева -->
                        <table cellpadding="0" cellspacing="0" align="left" border="0"
                          style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:left;">
                          <tr>
                            <td align="left" style="padding:0;Margin:0;padding-left:15px;padding-right:15px;width:120px;">
                              <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                <tr>
                                  <td align="center" style="padding:0;Margin:0;">
                                    <img src="https://via.placeholder.com/120x120" alt="Анна" width="120" height="120">
                                  </td>
                                </tr>
                                <tr>
                                  <td align="center" style="padding:0;Margin:0;">
                                    <p>Анна</p>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                        <!--[if mso]></td><td style="width:0px"></td><td style="width:392px" valign="top"><![endif]-->

                        <!-- Текст отзыва справа -->
                        <table cellpadding="0" cellspacing="0" align="right" border="0"
                          style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:right;">
                          <tr>
                            <td align="left" style="padding:0;Margin:0;padding-right:15px;padding-bottom:15px; width:392px;">
                              <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                <tr>
                                  <td align="left" style="padding:0;Margin:0;">
                                    <p style="Margin:0;">Очень понравился курс!</p>
                                  </td>
                                </tr>
                                <tr>
                                  <td align="left" style="padding:0;Margin:0;">
                                    <p>
                                      Так как я уже имела дело
                                      с HTML и CSS, то в принципе никаких трудностей у меня не возникло.
                                      Хотелось бы просто указать маленький (почти незаметный минус, который не влияет
                                      на восприятие материала):
                                      в практических заданиях, как мне показалось будет засчитано задание, если все указал в верном порядке
                                      (в случае свойств это сделать все же ну очень сложно).
                                    </p>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                        <!--[if mso]></td></tr></table><![endif]-->
                      </td>
                    </tr>
                    <tr>
                      <td align="center" style="padding:0;Margin:0;padding-bottom:30px;">
                        <a href="#" target="_blank">Записаться на курс</a>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>

            <!-- Другие курсы -->
            <table class="content-body" align="center" cellpadding="0" cellspacing="0" border="0"
              style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;width:568px;">
              <tr>
                <td align="center" style="Margin:0;padding:0;padding-bottom:20px;">
                  <table align="center" cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff" width="100%"
                    style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;background-color:#FFFFFF;border-radius:15px;">

                    <!-- Популярные курсы -->
                    <tr>
                      <td align="center" style="Margin:0;padding:0;">
                        <table width="100%" cellpadding="0" cellspacing="0" border="0">
                          <tr>
                            <td align="center" style="Margin:0;padding:0;padding-left:15px;padding-right:15px;padding-top:15px;">
                              <h2>Популярные курсы</h2>
                            </td>
                          </tr>
                          <tr>
                            <td align="center" style="Margin:0;padding-left:15px;padding-right:15px;padding-top:15px;padding-bottom:15px;">
                              <table align="center" cellpadding="0" cellspacing="0" border="0" width="100%"
                                style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                                <tr>
                                  <td align="center" style="Margin:0;padding:0;">
                                    <!--[if mso]><table style="width:568px" cellpadding="0"
                                      cellspacing="0"><tr><td style="width:179px" valign="top"><![endif]-->
                                    <table align="left" cellpadding="0" cellspacing="0" border="0"
                                      style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;width:179px;float:left;">
                                      <tr>
                                        <td align="center" style="Margin:0;padding:0;padding-left:10px;padding-right:10px;height:160px;">
                                          <table width="100%" height="100%" cellspacing="0" cellpadding="0" border="0">
                                            <tr>
                                              <td valign="top" align="center" style="Margin:0;padding:0;">
                                                <img src="https://via.placeholder.com/50x55" alt="Специалист по кибербезопасности" width="48" height="56">
                                                <p>Специалист по кибербезопасности</p>
                                              </td>
                                            </tr>
                                            <tr>
                                              <td valign="bottom" align="center" style="Margin:0;padding:0;">
                                                <a href="#" target="_blank">Записаться</a>
                                              </td>
                                            </tr>
                                          </table>
                                        </td>
                                      </tr>
                                    </table>
                                    <!--[if mso]></td></td><td style="width:179px" valign="top"><![endif]-->
                                    <table align="center" cellpadding="0" cellspacing="0" border="0"
                                      style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;width:179px;float:left;">
                                      <tr>
                                        <td align="center" style="Margin:0;padding:0;padding-left:10px;padding-right:10px;height:160px;">
                                          <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                            <tr>
                                              <td valign="top" align="center" style="Margin:0;padding:0;">
                                                <img src="https://via.placeholder.com/50x55" alt="Профессия Data Scientist: анализ данных" width="48" height="56">
                                                <p>Профессия Data Scientist: анализ данных</p>
                                              </td>
                                            </tr>
                                            <tr>
                                              <td valign="bottom" align="center" style="Margin:0;padding:0;">
                                                <a href="#" target="_blank">Записаться</a>
                                              </td>
                                            </tr>
                                          </table>
                                        </td>
                                      </tr>
                                    </table>
                                    <!--[if mso]></td></td><td style="width:179px" valign="top"><![endif]-->
                                    <table align="right" cellpadding="0" cellspacing="0" border="0"
                                      style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;width:179px;float:right;">
                                      <tr>
                                        <td align="center" style="Margin:0;padding:0;padding-left:10px;padding-right:10px;height:160px;">
                                          <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                            <tr>
                                              <td valign="top" align="center" style="Margin:0;padding:0;">
                                                <img src="https://via.placeholder.com/50x55" alt="Профессия Разработчик игр на Unity с нуля до Middle" width="48" height="56">
                                                <p>Профессия Разработчик игр на Unity с нуля до Middle</p>
                                              </td>
                                            </tr>
                                            <tr>
                                              <td valign="bottom" align="center" style="Margin:0;padding:0;">
                                                <a href="#" target="_blank">Записаться</a>
                                              </td>
                                            </tr>
                                          </table>
                                        </td>
                                      </tr>
                                    </table>
                                    <!--[if mso]></td></tr></table><![endif]-->
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>

                    <!-- Все курсы -->
                    <tr>
                      <td align="center" style="Margin:0;padding:0;">
                        <table width="100%" cellspacing="0" cellpadding="0" border="0">
                          <tr>
                            <td align="center" style="Margin:0;padding:0;padding-top:15px;padding-bottom:15px;padding-left:15px;padding-right:15px;">
                              <img src="https://via.placeholder.com/290x290" alt="Croods The Feedback" width="300" height="300">
                            </td>
                          </tr>
                          <tr>
                            <td align="center" style="Margin:0;padding:0;padding-top:15px;padding-left:15px;padding-right:15px;">
                              <a href="#" target="_blank">Все курсы</a>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>

                    <!-- Преимущества -->
                    <tr>
                      <td align="center" style="Margin:0;padding:0;">
                        <table width="100%" cellspacing="0" cellpadding="0" border="0">
                          <tr>
                            <td align="center" style="Margin:0;padding:0;padding-left:15px;padding-right:15px;padding-top:15px;">
                              <h2>Преимущества обучения у нас</h2>
                            </td>
                          </tr>
                        </table>

                        <table width="100%" cellspacing="0" cellpadding="0" border="0">
                          <tr>
                            <td align="left" style="Margin:0;padding:0;padding-bottom: 20px;">
                              <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                <tr>
                                  <td valign="top" style="Margin:0;padding:0;padding-left:15px;padding-right:15px;width: 40px;">
                                    <img src="https://via.placeholder.com/40x40" alt="Более 30 курсов" width="40" height="40"/>
                                  </td>
                                  <td align="left" style="Margin:0;padding:0;padding-right:15px;">
                                    <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                      <tr>
                                        <td align="left" style="Margin:0;padding:0;">
                                          <p style="Margin: 0;"><b>Более 30 курсов</b></p>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td align="left" style="Margin:0;padding:0;">
                                          <p style="Margin: 0;">Как для новичков, так и для практикующих разработчиков.</p>
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                          <tr>
                            <td align="left" style="Margin:0;padding:0;padding-bottom: 20px;">
                              <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                <tr>
                                  <td valign="top" style="Margin:0;padding:0;padding-left:15px;padding-right:15px;width: 40px;">
                                    <img src="https://via.placeholder.com/40x40" alt="Только актуальные знания" width="40" height="40"/>
                                  </td>
                                  <td align="left" style="Margin:0;padding:0;padding-right:15px;">
                                    <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                      <tr>
                                        <td align="left" style="Margin:0;padding:0;">
                                          <p style="Margin: 0;"><b>Только актуальные знания</b></p>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td align="left" style="Margin:0;padding:0;">
                                          <p style="Margin: 0;">Все преподаватели являются практикующими разработчиками, следят за трендами и постоянно обновляют программу курса.</p>
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                          <tr>
                            <td align="left" style="Margin:0;padding:0;padding-bottom: 35px;">
                              <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                <tr>
                                  <td valign="top" style="Margin:0;padding:0;padding-left:15px;padding-right:15px;width: 40px;">
                                    <img src="https://via.placeholder.com/40x40" alt="База лучших вакансий" width="40" height="40"/>
                                  </td>
                                  <td align="left" style="Margin:0;padding:0;padding-right:15px;">
                                    <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                      <tr>
                                        <td align="left" style="Margin:0;padding:0;">
                                          <p style="Margin: 0;"><b>База лучших вакансий</b></p>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td align="left" style="Margin:0;padding:0;">
                                          <p style="Margin: 0;">Выпускники получают доступ к базе вакансий от ведущих работодателей.</p>
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>

            <!-- Подвал -->
            <table class="content-body" align="center" cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff"
              style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;background-color:#FFFFFF;border-radius:15px;width:568px;">
              <tr>
                <td align="left" style="Margin:0;padding:0;">

                  <!-- Контакты -->
                  <table align="center" cellpadding="0" cellspacing="0" border="0" width="100%" style="border-bottom-width: 1px; border-bottom-style:solid; border-bottom-color:#E0E0E0;">
                    <tr>
                      <td align="left" style="Margin:0;padding-left:20px;padding-right:20px;padding-top:15px;padding-bottom:15px;">

                        <!--[if mso]><table style="width:568px" cellpadding="0"
                          cellspacing="0"><tr><td style="width:240px" valign="top"><![endif]-->

                          <!-- Левая колонка -->
                        <table align="left" cellpadding="0" cellspacing="0" border="0"
                          style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:left;">
                          <tr>
                            <td align="left" style="Margin:0;padding:0;width:240px;">
                              <table align="left" cellpadding="0" cellspacing="0" border="0"
                                style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">

                                <!-- Социальные сети -->
                                <tr>
                                  <td align="left" style="Margin:0;padding:0;">
                                    <table cellspacing="0" cellpadding="0" border="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                                      <tr>
                                        <td align="left" style="Margin:0;padding:0;">
                                          <h4>Мы в социальных сетях</h4>
                                        </td>
                                      </tr>
                                    </table>
                                    <table cellspacing="0" cellpadding="0" border="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                                      <tr>
                                        <td align="center" style="padding:0;Margin:0;padding-right:10px;">
                                          <a target="_blank" href="#">
                                            <img src="https://via.placeholder.com/24x24" alt="Facebook" width="24" height="24" />
                                          </a>
                                        </td>
                                        <td align="center" style="padding:0;Margin:0;padding-right:10px;">
                                          <a target="_blank" href="#">
                                            <img src="https://via.placeholder.com/24x24" alt="Instagram" width="24" height="24" />
                                          </a>
                                        </td>
                                        <td align="center" style="padding:0;Margin:0;padding-right:10px;">
                                          <a target="_blank" href="#">
                                            <img src="https://via.placeholder.com/24x24" alt="Youtube" width="24" height="24" />
                                          </a>
                                        </td>
                                        <td align="center" style="padding:0;Margin:0;padding-right:10px;">
                                          <a target="_blank" href="#">
                                            <img src="https://via.placeholder.com/24x24" alt="Telegram" width="24" height="24" />
                                          </a>
                                        </td>
                                        <td align="center" style="padding:0;Margin:0;">
                                          <a target="_blank" href="#">
                                            <img src="https://via.placeholder.com/24x24" alt="Vkontakte" width="24" height="24" />
                                          </a>
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>

                                <!-- Контакты -->
                                <tr>
                                  <td align="left" style="Margin:0;padding:0;">
                                    <table cellspacing="0" cellpadding="0" border="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                                      <tr>
                                        <td align="left" style="padding:0;Margin:0;">
                                          <h4>Свяжитесь с нами</h4>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td align="left" style="padding:0;Margin:0;">
                                          <p style="padding:0;Margin:0;">study@htmlacademy.ru</p>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td align="left" style="padding:0;Margin:0;">
                                          <p style="padding:0;Margin:0;">8-800-690-76-68</p>
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                        <!--[if mso]></td><td style="width:0px"></td><td style="width:240px" valign="top"><![endif]-->

                        <!-- Правая колонка -->
                        <table align="left" cellpadding="0" cellspacing="0" border="0"
                          style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:right;">
                          <tr>
                            <td align="left" style="Margin:0;padding:0;width:240px;">
                              <table cellspacing="0" cellpadding="0" border="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                                <tr>
                                  <td align="left" style="padding:0;Margin:0;">
                                    <h4>Полезные ссылки</h4>
                                  </td>
                                </tr>
                              </table>
                              <table cellspacing="0" cellpadding="0" border="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                                <tr>
                                  <td align="left" style="padding:0;Margin:0;">
                                    <a href="#" target="_blank">Бесплатные вебинары</a>
                                  </td>
                                </tr>
                                <tr>
                                  <td align="left" style="padding:0;Margin:0;">
                                    <a href="#" target="_blank">Обучающие курсы</a>
                                  </td>
                                </tr>
                                <tr>
                                  <td align="left" style="padding:0;Margin:0;">
                                    <a href="#" target="_blank">Тесты</a>
                                  </td>
                                </tr>
                                <tr>
                                  <td align="left" style="padding:0;Margin:0;">
                                    <a href="#" target="_blank">Наш блог</a>
                                  </td>
                                </tr>
                                <tr>
                                  <td align="left" style="padding:0;Margin:0;">
                                    <a href="#" target="_blank">Истории студентов</a>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                        <!--[if mso]></td></tr></table><![endif]-->
                      </td>
                    </tr>
                  </table>

                  <!-- Отписаться от рассылки -->
                  <table align="center" cellpadding="0" cellspacing="0" border="0" width="100%">
                    <tr>
                      <td align="left" style="Margin:0;padding:0;padding-top:15px;padding-left:15px;padding-right:15px;padding-bottom:25px;">
                        <p>Вы получили это письмо, так как являетесь пользователем портала HTMLPlay.
                          Рассылка производится в соответствии с пользовательским соглашением.
                          Если вы не хотите получать рассылку, вы можете <a target="_blank" href="#">отписаться</a> или <a target="_blank" href="#">настроить параметры</a>.
                        </p>
                        <p>Если письмо отображается некорректно или вы хотите им поделиться, <a target="_blank" href="#">жмите сюда</a>.</p>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </div>
  </body>
</html>
