<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="ru">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="x-apple-disable-message-reformatting" />
    <meta content="telephone=no" name="format-detection" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>HTML Academy: PlayHTML. Акция</title>
    <!--[if (mso 16)]>
      <style type="text/css">
        a {text-decoration: none;}
      </style>
    <![endif]-->
    <!--[if gte mso 9]>
      <style>sup { font-size: 100% !important; }</style>
    <![endif]-->
    <!--[if gte mso 9]>
      <xml>
          <o:OfficeDocumentSettings>
          <o:AllowPNG></o:AllowPNG>
          <o:PixelsPerInch>96</o:PixelsPerInch>
          </o:OfficeDocumentSettings>
      </xml>
    <![endif]-->
    <style type="text/css">
      @media only screen and (max-width:568px) {
        .content,
        .content-body,
        .menu,
        .header-item.logo,
        .header-item.social {
          width: 100% !important;
          max-width: 568px !important;
        }

        .td-logo, .td-social {
          width: 568px !important;
          padding-top: 25px !important;
        }

        .header-content {
          padding-bottom: 25px !important;
          padding-left: 0 !important;
          padding-right: 0 !important;
        }
      }
      
      #outlook a {
        padding: 0;
      }
    </style>
  </head>
  <body style="width:100%;padding:0;Margin:0;">
    <div style="background-color:#F6F6F6;">
      <!--[if gte mso 9]>
  			<v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t">
  				<v:fill type="tile" color="#f6f6f6;"></v:fill>
  			</v:background>
		  <![endif]-->

      <!-- Основная таблица письма -->
      <table class="content-wrapper" width="100%" cellspacing="0" cellpadding="0" border="0">
        <tr>
          <td align="center" style="Margin:0;padding:0;">

            <!--Шапка-->
            <table class="content-body" align="center" width="568px" cellpadding="0" cellspacing="0" border="0"
              style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;width:568px;">
              <tr>
                <td class="header-content" align="center" style="Margin:0;padding-bottom:35px;padding-left:15px;padding-right:15px;direction:rtl;">
                  <!--[if mso]><table style="width:568px" cellpadding="0"
                    cellspacing="0"><tr><td style="width:274px" valign="top"><![endif]-->

                  <!-- Соцсети справа -->
                  <table class="header-item social" width="274px" cellpadding="0" cellspacing="0" align="center" border="0"
                    style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;width:274px;float:center;display:inline-block;direction: ltr;">
                    <tr>
                      <td class="td-social" align="center" style="Margin:0;padding:0;padding-left:15px;padding-right:15px;padding-top:50px;">
                        <!--[if mso]><table style="width:274px" cellpadding="0"
                          cellspacing="0"><tr><td dir="ltr" style="width:88px" valign="top"><![endif]-->
                        <table width="88px" height="24px" cellpadding="0" cellspacing="0" align="center" border="0"
                          style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;width:88px;height:24px;float:center;display:inline-block;">
                          <tr>
                            <td align="center" style="Margin:0;padding:0;padding-right:10px;height:24px;">
                              <span style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:11px;font-family:'trebuchet ms', tahoma, sans-serif;line-height:13px;color:#000000;">
                                Мы в&nbsp;соцсетях:
                              </span>
                            </td>
                          </tr>
                        </table>
                        <!--[if mso]></td><td style="width:0px"></td><td dir="ltr" style="width:152px" valign="top"><![endif]-->
                        <table width="152px" cellpadding="0" cellspacing="0" align="center" border="0"
                          style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;width:152px;float:center;display:inline-block;">
                          <tr>
                            <td align="center" style="Margin:0;padding:0;padding-right:8px;">
                              <a
                                target="_blank"
                                href="https://www.facebook.com/"
                                title="Facebook"
                                style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-size:14px;text-decoration:underline;color:#13D6C3;"
                              >
                                <img
                                  src="https://raw.githubusercontent.com/sea19/2221357-play-html-1/module2-task2/img/social/facebook.png"
                                  alt="Facebook"
                                  width="24" height="24" 
                                  style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic"
                                />
                              </a>
                            </td>
                            <td align="center" style="Margin:0;padding:0;padding-right:8px;">
                              <a
                                target="_blank"
                                href="https://www.instagram.com/"
                                title="Instagram"
                                style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-size:14px;text-decoration:underline;color:#13D6C3;"
                              >
                                <img
                                  src="https://raw.githubusercontent.com/sea19/2221357-play-html-1/module2-task2/img/social/inst.png"
                                  alt="Instagram"
                                  width="24" height="24" 
                                  style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic"
                                />
                              </a>
                            </td>
                            <td align="center" style="Margin:0;padding:0;padding-right:8px;">
                              <a
                                target="_blank"
                                href="https://www.youtube.com/"
                                title="Youtube"
                                style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-size:14px;text-decoration:underline;color:#13D6C3;"
                              >
                                <img
                                  src="https://raw.githubusercontent.com/sea19/2221357-play-html-1/module2-task2/img/social/youtube.png"
                                  alt="Youtube"
                                  width="24" height="24"
                                  style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic"
                                />
                              </a>
                            </td>
                            <td align="center" style="Margin:0;padding:0;padding-right:8px;">
                              <a
                                target="_blank"
                                href="https://telegram.org/"
                                title="Telegram"
                                style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-size:14px;text-decoration:underline;color:#13D6C3;"
                              >
                                <img
                                  src="https://raw.githubusercontent.com/sea19/2221357-play-html-1/module2-task2/img/social/telegram.png"
                                  alt="Telegram"
                                  width="24" height="24"
                                  style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic"
                                />
                              </a>
                            </td>
                            <td align="center" style="Margin:0;padding:0;">
                              <a
                                target="_blank"
                                href="https://vk.com/"
                                title="Vkontakte"
                                style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-size:14px;text-decoration:underline;color:#13D6C3;"
                              >
                                <img
                                  src="https://raw.githubusercontent.com/sea19/2221357-play-html-1/module2-task2/img/social/vk.png"
                                  alt="Vkontakte"
                                  width="24" height="24"
                                  style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic"
                                />
                              </a>
                            </td>
                          </tr>
                        </table>
                        <!--[if mso]></td></tr></table><![endif]-->
                      </td>
                    </tr>
                  </table>
                  <!--[if mso]></td><td style="width:0px"></td><td style="width:259px" valign="top"><![endif]-->
                  
                    <!-- Логотип слева -->
                  <table class="header-item logo" width="259px" cellpadding="0" cellspacing="0" align="center" border="0"
                  style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;width:259px;float:center;display:inline-block;direction: ltr;">
                  <tr>
                    <td class="td-logo" align="center" style="Margin:0;padding:0;padding-left:15px;padding-right:15px;padding-top:50px;">
                      <a
                        target="_blank"
                        href="https://htmlacademy.ru/"
                        title="Логотип"
                        style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-size:14px;text-decoration:underline;color:#000000;"
                      >
                        <img
                          src="https://raw.githubusercontent.com/sea19/2221357-play-html-1/module2-task2/img/logo.png"
                          alt="htmlacademy"
                          width="140" height="24"
                          style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic"
                        />
                      </a>
                    </td>
                  </tr>
                  </table>
                  <!--[if mso]></td></tr></table><![endif]-->
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </div>
  </body>
</html>
