<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="ru">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="x-apple-disable-message-reformatting" />
    <meta content="telephone=no" name="format-detection" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>HTML Academy: PlayHTML. Акция</title>
    <!--[if (mso 16)]>
      <style type="text/css">
        a {text-decoration: none;}
      </style>
    <![endif]-->
    <!--[if gte mso 9]>
      <style>sup { font-size: 100% !important; }</style>
    <![endif]-->
    <!--[if gte mso 9]>
      <xml>
          <o:OfficeDocumentSettings>
          <o:AllowPNG></o:AllowPNG>
          <o:PixelsPerInch>96</o:PixelsPerInch>
          </o:OfficeDocumentSettings>
      </xml>
    <![endif]-->
    <style type="text/css">
      @media only screen and (max-width:568px) {
        .content,
        .content-body,
        .menu,
        .header-item.logo,
        .header-item.social,
        .course {
          width: 100% !important;
          max-width: 568px !important;
        }

        .content-body-2 {
          width: 95% !important;
        }

        .td-logo,
        .td-social {
          width: 568px !important;
          padding-top: 25px !important;
        }

        .header-content {
          padding-bottom: 25px !important;
          padding-left: 0 !important;
          padding-right: 0 !important;
        }

        .courses-pb-0 {
          padding-bottom: 0 !important;
        }

        .td-course {
          padding-bottom: 40px !important;
        }

        .td-button {
          padding-left: 15px !important;
          padding-right: 15px !important;
        }

        .croods-img-2 {
          width: 100% !important;
          height: auto !important;
          max-width: 300px !important;
        }
      }

      #outlook a {
        padding: 0;
      }
    </style>
  </head>
  <body style="width:100%;padding:0;Margin:0;">
    <div style="background-color:#F6F6F6;">
      <!--[if gte mso 9]>
  			<v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t">
  				<v:fill type="tile" color="#f6f6f6;"></v:fill>
  			</v:background>
		  <![endif]-->

      <!-- Основная таблица письма -->
      <table class="content-wrapper" width="100%" cellspacing="0" cellpadding="0" border="0">
        <tr>
          <td align="center" style="Margin:0;padding:0;">

            <!--Шапка-->
            <table class="content-body" align="center" width="568px" cellpadding="0" cellspacing="0" border="0"
              style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;width:568px;">
              <tr>
                <td class="header-content" align="center" style="Margin:0;padding-bottom:35px;padding-left:15px;padding-right:15px;direction:rtl;">
                  <!--[if mso]><table style="width:568px" cellpadding="0"
                    cellspacing="0"><tr><td style="width:274px" valign="top"><![endif]-->

                  <!-- Соцсети справа -->
                  <table class="header-item social" width="274px" cellpadding="0" cellspacing="0" align="center" border="0"
                    style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;width:274px;float:center;display:inline-block;direction: ltr;">
                    <tr>
                      <td class="td-social" align="center" style="Margin:0;padding:0;padding-left:15px;padding-right:15px;padding-top:50px;">
                        <!--[if mso]><table style="width:274px" cellpadding="0"
                          cellspacing="0"><tr><td dir="ltr" style="width:88px" valign="top"><![endif]-->
                        <table width="88px" height="24px" cellpadding="0" cellspacing="0" align="center" border="0"
                          style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;width:88px;height:24px;float:center;display:inline-block;">
                          <tr>
                            <td align="center" style="Margin:0;padding:0;padding-right:10px;height:24px;">
                              <span style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:11px;font-family:'trebuchet ms', tahoma, sans-serif;line-height:13px;color:#000000;">
                                Мы в&nbsp;соцсетях:
                              </span>
                            </td>
                          </tr>
                        </table>
                        <!--[if mso]></td><td style="width:0px"></td><td dir="ltr" style="width:152px" valign="top"><![endif]-->
                        <table width="152px" cellpadding="0" cellspacing="0" align="center" border="0"
                          style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;width:152px;float:center;display:inline-block;">
                          <tr>
                            <td align="center" style="Margin:0;padding:0;padding-right:8px;">
                              <a
                                target="_blank"
                                href="https://www.facebook.com/"
                                title="Facebook"
                                style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-size:14px;text-decoration:underline;color:#13D6C3;"
                              >
                                <img
                                  src="https://raw.githubusercontent.com/sea19/2221357-play-html-1/module2-task2/img/social/facebook.png"
                                  alt="Facebook"
                                  width="24" height="24"
                                  style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic"
                                />
                              </a>
                            </td>
                            <td align="center" style="Margin:0;padding:0;padding-right:8px;">
                              <a
                                target="_blank"
                                href="https://www.instagram.com/"
                                title="Instagram"
                                style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-size:14px;text-decoration:underline;color:#13D6C3;"
                              >
                                <img
                                  src="https://raw.githubusercontent.com/sea19/2221357-play-html-1/module2-task2/img/social/inst.png"
                                  alt="Instagram"
                                  width="24" height="24"
                                  style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic"
                                />
                              </a>
                            </td>
                            <td align="center" style="Margin:0;padding:0;padding-right:8px;">
                              <a
                                target="_blank"
                                href="https://www.youtube.com/"
                                title="Youtube"
                                style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-size:14px;text-decoration:underline;color:#13D6C3;"
                              >
                                <img
                                  src="https://raw.githubusercontent.com/sea19/2221357-play-html-1/module2-task2/img/social/youtube.png"
                                  alt="Youtube"
                                  width="24" height="24"
                                  style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic"
                                />
                              </a>
                            </td>
                            <td align="center" style="Margin:0;padding:0;padding-right:8px;">
                              <a
                                target="_blank"
                                href="https://telegram.org/"
                                title="Telegram"
                                style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-size:14px;text-decoration:underline;color:#13D6C3;"
                              >
                                <img
                                  src="https://raw.githubusercontent.com/sea19/2221357-play-html-1/module2-task2/img/social/telegram.png"
                                  alt="Telegram"
                                  width="24" height="24"
                                  style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic"
                                />
                              </a>
                            </td>
                            <td align="center" style="Margin:0;padding:0;">
                              <a
                                target="_blank"
                                href="https://vk.com/"
                                title="Vkontakte"
                                style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-size:14px;text-decoration:underline;color:#13D6C3;"
                              >
                                <img
                                  src="https://raw.githubusercontent.com/sea19/2221357-play-html-1/module2-task2/img/social/vk.png"
                                  alt="Vkontakte"
                                  width="24" height="24"
                                  style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic"
                                />
                              </a>
                            </td>
                          </tr>
                        </table>
                        <!--[if mso]></td></tr></table><![endif]-->
                      </td>
                    </tr>
                  </table>
                  <!--[if mso]></td><td style="width:0px"></td><td style="width:259px" valign="top"><![endif]-->

                    <!-- Логотип слева -->
                  <table class="header-item logo" width="259px" cellpadding="0" cellspacing="0" align="center" border="0"
                  style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;width:259px;float:center;display:inline-block;direction: ltr;">
                  <tr>
                    <td class="td-logo" align="center" style="Margin:0;padding:0;padding-left:15px;padding-right:15px;padding-top:50px;">
                      <a
                        target="_blank"
                        href="https://htmlacademy.ru/"
                        title="Логотип"
                        style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-size:14px;text-decoration:underline;color:#000000;"
                      >
                        <img
                          src="https://raw.githubusercontent.com/sea19/2221357-play-html-1/module2-task2/img/logo.png"
                          alt="htmlacademy"
                          width="140" height="24"
                          style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic"
                        />
                      </a>
                    </td>
                  </tr>
                  </table>
                  <!--[if mso]></td></tr></table><![endif]-->


                </td>
              </tr>
            </table>

            <!-- Акция -->
            <table class="content-body" width="568px" align="center" cellpadding="0" cellspacing="0" border="0"
              style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;width:568px;">
              <tr>
                <td align="center" style="Margin:0;padding:0;padding-bottom:20px;">
                  <table class="content-body-2" align="center" width="100%" cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff"
                    style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;background-color:#FFFFFF;border-radius:15px;">
                    <tr>
                      <td align="left" style="Margin:0;padding:0;">

                        <!-- Курсы в акции -->
                        <table width="100%" cellspacing="0" cellpadding="0" border="0">
                          <tr>
                            <td align="center" style="Margin:0;padding:0;">
                              <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                <tr>
                                  <td align="center" style="Margin:0;padding-left:15px;padding-right:15px;padding-top:30px;padding-bottom:30px;">
                                    <h2 style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:25px;font-family:'trebuchet ms', tahoma, sans-serif;line-height:28px;color:#141414;">
                                      Курсы, участвующие в&nbsp;акции
                                    </h2>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                          <tr>
                            <td align="center" style="padding:0;Margin:0;">
                              <table align="center" width="100%" cellspacing="0" cellpadding="0" border="0">

                                <!--Ряд с первым и вторым курсами-->
                                <tr>
                                  <td class="courses-pb-0" align="center" style="padding:0;Margin:0;padding-left:30px;padding-right:30px;padding-bottom:50px;">
                                    <!--[if mso]><table style="width:568px" cellpadding="0" cellspacing="0"><tr><td style="width:230px" valign="top"><![endif]-->

                                    <!-- Первый курс -->
                                    <table class="course" width="230px" cellpadding="0" cellspacing="0" align="left" border="0"
                                      style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:left;">
                                      <tr>
                                        <td class="td-course" align="left" style="padding:0;Margin:0;width:230px;">
                                          <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                            <tr>
                                              <td align="center" style="Margin:0;padding:0;height:110px;">
                                                <a
                                                  href="https://htmlacademy.ru/intensive/htmlcss"
                                                  target="_blank"
                                                  title="Перейти на курс Html+css начальный"
                                                  style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-size:16px;line-height:18px;text-decoration:none;color:#000000;"
                                                >
                                                  <img
                                                    class="course-img-1"
                                                    src="https://raw.githubusercontent.com/sea19/2221357-play-html-1/module2-task2/3-promo/img/courses/course1.png"
                                                    alt="Html+css начальный"
                                                    width="122" height="75"
                                                    style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic"
                                                  />
                                                </a>
                                              </td>
                                            </tr>
                                            <tr>
                                              <td align="center" style="Margin:0;padding:0;padding-top:15px;padding-bottom:20px;">
                                                <a
                                                  href="https://htmlacademy.ru/intensive/htmlcss"
                                                  target="_blank"
                                                  title="Перейти на курс Html+css начальный"
                                                  style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-size:16px;line-height:18px;text-decoration:none;color:#000000;"
                                                >
                                                  <b>Html+css начальный</b>
                                                </a>
                                              </td>
                                            </tr>
                                            <tr>
                                              <td align="center" style="Margin:0;padding:0;">
                                                <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:16px;font-family:'trebuchet ms', tahoma, sans-serif;line-height:18px;color:#000000;">
                                                  <span style="font-size:18px;line-height:21px;color:#828282;">
                                                    <s>15&nbsp;000&nbsp;руб.</s>
                                                  </span>
                                                  &nbsp;&nbsp;&nbsp;
                                                  <span style="font-size:16px;line-height:19px;">
                                                    <b><span style="color:#FF4B33;">12&nbsp;000</span></b>&nbsp;руб.
                                                  </span>
                                                </p>
                                              </td>
                                            </tr>
                                            <tr>
                                              <td class="td-button" align="center" style="Margin:0;padding:0;padding-top:15px;">
                                                <span class="button-border" style="border-style:solid;border-color:#0B379B;background:#0B379B;border-width:0px;display:inline-block;border-radius:5px;width:auto;">
                                                  <a
                                                    href="https://htmlacademy.ru/intensive/htmlcss"
                                                    target="_blank"
                                                    title="Перейти на курс Html + css начальный"
                                                    style="mso-style-priority:100 !important;text-decoration:none;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-size:18px;color:#FFFFFF;border-style:solid;border-color:#0B379B;border-width:8px 20px;display:inline-block;background:#0B379B;border-radius:5px;font-weight:normal;font-style:normal;line-height:21px;width:auto;text-align:center;"
                                                  >
                                                    Записаться на&nbsp;курс
                                                  </a>
                                                </span>
                                              </td>
                                            </tr>
                                          </table>
                                        </td>
                                      </tr>
                                    </table>
                                    <!--[if mso]></td><td style="width:0px"></td><td style="width:230px" valign="top"><![endif]-->

                                    <!-- Второй курс -->
                                    <table class="course" width="230px" cellpadding="0" cellspacing="0" align="left" border="0"
                                      style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:right;">
                                      <tr>
                                        <td class="td-course" align="right" style="padding:0;Margin:0;width:230px;">
                                          <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                            <tr>
                                              <td align="center" style="Margin:0;padding:0;height:110px;">
                                                <a
                                                  href="https://htmlacademy.ru/intensive/adaptive"
                                                  target="_blank"
                                                  title="Перейти на курс Html+css продвинутый"
                                                  style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-size:16px;line-height:18px;text-decoration:none;color:#000000;"
                                                >
                                                  <img
                                                    class="course-img-1"
                                                    src="https://raw.githubusercontent.com/sea19/2221357-play-html-1/module2-task2/3-promo/img/courses/course2.png"
                                                    alt="Html+css продвинутый"
                                                    width="100" height="100"
                                                    style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic"
                                                  />
                                                </a>
                                              </td>
                                            </tr>
                                            <tr>
                                              <td align="center" style="Margin:0;padding:0;padding-top:15px;padding-bottom:20px;">
                                                <a
                                                  href="https://htmlacademy.ru/intensive/adaptive"
                                                  target="_blank"
                                                  title="Перейти на курс Html+css продвинутый"
                                                  style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-size:16px;line-height:18px;text-decoration:none;color:#000000;"
                                                >
                                                  <b>Html+css продвинутый</b>
                                                </a>
                                              </td>
                                            </tr>
                                            <tr>
                                              <td align="center" style="Margin:0;padding:0;">
                                                <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:16px;font-family:'trebuchet ms', tahoma, sans-serif;line-height:18px;color:#000000;">
                                                  <span style="font-size:18px;line-height:21px;color:#828282;">
                                                    <s>20&nbsp;000&nbsp;руб.</s>
                                                  </span>
                                                  &nbsp;&nbsp;&nbsp;
                                                  <span style="font-size:16px;line-height:19px;">
                                                    <b><span style="color:#FF4B33;">16&nbsp;000</span></b>&nbsp;руб.
                                                  </span>
                                                </p>
                                              </td>
                                            </tr>
                                            <tr>
                                              <td class="td-button" align="center" style="Margin:0;padding:0;padding-top:15px;">
                                                <span class="button-border" style="border-style:solid;border-color:#0B379B;background:#0B379B;border-width:0px;display:inline-block;border-radius:5px;width:auto;">
                                                  <a
                                                    href="https://htmlacademy.ru/intensive/adaptive"
                                                    target="_blank"
                                                    title="Перейти на курс Html+css продвинутый"
                                                    style="mso-style-priority:100 !important;text-decoration:none;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-size:18px;color:#FFFFFF;border-style:solid;border-color:#0B379B;border-width:8px 20px;display:inline-block;background:#0B379B;border-radius:5px;font-weight:normal;font-style:normal;line-height:21px;width:auto;text-align:center;"
                                                  >
                                                    Записаться на&nbsp;курс
                                                  </a>
                                                </span>
                                              </td>
                                            </tr>
                                          </table>
                                        </td>
                                      </tr>
                                    </table>
                                    <!--[if mso]></td></tr></table><![endif]-->
                                  </td>
                                </tr>

                                <!--Ряд с третьим и четвёртым курсами-->
                                <tr>
                                  <td class="courses-row" align="center" style="padding:0;Margin:0;padding-left:30px;padding-right:30px;padding-bottom:50px;">
                                    <!--[if mso]><table style="width:568px" cellpadding="0" cellspacing="0"><tr><td style="width:230px" valign="top"><![endif]-->

                                    <!-- Третий курс -->
                                    <table class="course" width="230px" cellpadding="0" cellspacing="0" align="left" border="0"
                                      style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:left;">
                                      <tr>
                                        <td class="td-course" align="left" style="padding:0;Margin:0;width:230px;">
                                          <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                            <tr>
                                              <td align="center" style="Margin:0;padding:0;height:110px;">
                                                <a
                                                  href="https://htmlacademy.ru/intensive/photoshop"
                                                  target="_blank"
                                                  title="Перейти на курс Photoshop для верстальщика"
                                                  style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-size:16px;line-height:18px;text-decoration:none;color:#000000;"
                                                >
                                                  <img
                                                    class="course-img-1"
                                                    src="https://raw.githubusercontent.com/sea19/2221357-play-html-1/module2-task2/3-promo/img/courses/course3.png"
                                                    alt="Photoshop для верстальщика"
                                                    width="110" height="110"
                                                    style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic"
                                                  />
                                                </a>
                                              </td>
                                            </tr>
                                            <tr>
                                              <td align="center" style="Margin:0;padding:0;padding-top:15px;padding-bottom:20px;">
                                                <a
                                                  href="https://htmlacademy.ru/intensive/photoshop"
                                                  target="_blank"
                                                  title="Перейти на курс Photoshop для верстальщика"
                                                  style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-size:16px;line-height:18px;text-decoration:none;color:#000000;"
                                                >
                                                  <b>Photoshop для&nbsp;верстальщика</b>
                                                </a>
                                              </td>
                                            </tr>
                                            <tr>
                                              <td align="center" style="Margin:0;padding:0;">
                                                <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:16px;font-family:'trebuchet ms', tahoma, sans-serif;line-height:18px;color:#000000;">
                                                  <span style="font-size:18px;line-height:21px;color:#828282;">
                                                    <s>15&nbsp;000&nbsp;руб.</s>
                                                  </span>
                                                  &nbsp;&nbsp;&nbsp;
                                                  <span style="font-size:16px;line-height:19px;">
                                                    <b><span style="color:#FF4B33;">12&nbsp;000</span></b>&nbsp;руб.
                                                  </span>
                                                </p>
                                              </td>
                                            </tr>
                                            <tr>
                                              <td class="td-button" align="center" style="Margin:0;padding:0;padding-top:15px;">
                                                <span class="button-border" style="border-style:solid;border-color:#0B379B;background:#0B379B;border-width:0px;display:inline-block;border-radius:5px;width:auto;">
                                                  <a
                                                    href="https://htmlacademy.ru/intensive/photoshop"
                                                    target="_blank"
                                                    title="Перейти на курс Photoshop для верстальщика"
                                                    style="mso-style-priority:100 !important;text-decoration:none;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-size:18px;color:#FFFFFF;border-style:solid;border-color:#0B379B;border-width:8px 20px;display:inline-block;background:#0B379B;border-radius:5px;font-weight:normal;font-style:normal;line-height:21px;width:auto;text-align:center;"
                                                  >
                                                    Записаться на&nbsp;курс
                                                  </a>
                                                </span>
                                              </td>
                                            </tr>
                                          </table>
                                        </td>
                                      </tr>
                                    </table>
                                    <!--[if mso]></td><td style="width:0px"></td><td style="width:230px" valign="top"><![endif]-->

                                    <!-- Четвертый курс -->
                                    <table class="course" width="230px" cellpadding="0" cellspacing="0" align="left" border="0"
                                      style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:right;">
                                      <tr>
                                        <td class="td-course" align="right" style="padding:0;Margin:0;width:230px;">
                                          <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                            <tr>
                                              <td align="center" style="Margin:0;padding:0;height:110px;">
                                                <a
                                                  href="https://htmlacademy.ru/intensive/javascript"
                                                  target="_blank"
                                                  title="Перейти на курс JS начальный"
                                                  style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-size:16px;line-height:18px;text-decoration:none;color:#000000;"
                                                >
                                                  <img
                                                    src="https://raw.githubusercontent.com/sea19/2221357-play-html-1/module2-task2/3-promo/img/courses/course4.png"
                                                    alt="JS начальный"
                                                    width="74" height="83"
                                                    style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic"
                                                  />
                                                </a>
                                              </td>
                                            </tr>
                                            <tr>
                                              <td align="center" style="Margin:0;padding:0;padding-top:15px;padding-bottom:20px;">
                                                <a
                                                  href="https://htmlacademy.ru/intensive/javascript"
                                                  target="_blank"
                                                  title="Перейти на курс JS начальный"
                                                  style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-size:16px;line-height:18px;text-decoration:none;color:#000000;"
                                                >
                                                  <b>JS начальный</b>
                                                </a>
                                              </td>
                                            </tr>
                                            <tr>
                                              <td align="center" style="Margin:0;padding:0;">
                                                <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:16px;font-family:'trebuchet ms', tahoma, sans-serif;line-height:18px;color:#000000;">
                                                  <span style="font-size:18px;line-height:21px;color:#828282;">
                                                    <s>20&nbsp;000&nbsp;руб.</s>
                                                  </span>
                                                  &nbsp;&nbsp;&nbsp;
                                                  <span style="font-size:16px;line-height:19px;">
                                                    <b><span style="color:#FF4B33;">16&nbsp;000</span></b>&nbsp;руб.
                                                  </span>
                                                </p>
                                              </td>
                                            </tr>
                                            <tr>
                                              <td class="td-button" align="center" style="Margin:0;padding:0;padding-top:15px;">
                                                <span class="button-border" style="border-style:solid;border-color:#0B379B;background:#0B379B;border-width:0px;display:inline-block;border-radius:5px;width:auto;">
                                                  <a
                                                    href="https://htmlacademy.ru/intensive/javascript"
                                                    target="_blank"
                                                    title="Перейти на курс JS начальный"
                                                    style="mso-style-priority:100 !important;text-decoration:none;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-size:18px;color:#FFFFFF;border-style:solid;border-color:#0B379B;border-width:8px 20px;display:inline-block;background:#0B379B;border-radius:5px;font-weight:normal;font-style:normal;line-height:21px;width:auto;text-align:center;"
                                                  >
                                                    Записаться на&nbsp;курс
                                                  </a>
                                                </span>
                                              </td>
                                            </tr>
                                          </table>
                                        </td>
                                      </tr>
                                    </table>
                                    <!--[if mso]></td></tr></table><![endif]-->
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>

            <!-- Другие курсы -->
            <table class="content-body" width="568px" align="center" cellpadding="0" cellspacing="0" border="0"
              style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;width:568px;">
              <tr>
                <td align="center" style="Margin:0;padding:0;padding-bottom:20px;">
                  <table class="content-body-2" align="center" width="100%" cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff"
                    style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;background-color:#FFFFFF;border-radius:15px;">

                    <!-- Популярные курсы -->
                    <tr>
                      <td align="center" style="Margin:0;padding:0;">
                        <table width="100%" cellpadding="0" cellspacing="0" border="0">
                          <tr>
                            <td align="center" style="Margin:0;padding:0;padding-left:15px;padding-right:15px;padding-top:30px;padding-bottom:35px;">
                              <h2 style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:25px;font-family:'trebuchet ms', tahoma, sans-serif;line-height:28px;color:#141414;">
                                Популярные курсы
                              </h2>
                            </td>
                          </tr>
                          <tr>
                            <td class="courses-pb-0" align="center" style="Margin:0;padding-left:15px;padding-right:15px;padding-top:15px;padding-bottom:15px;">
                              <table align="center" width="100%" cellpadding="0" cellspacing="0" border="0"
                                style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                                <tr>
                                  <td align="center" style="Margin:0;padding:0;">
                                    <!--[if mso]><table style="width:568px" cellpadding="0"
                                      cellspacing="0"><tr><td style="width:179px" valign="top"><![endif]-->
                                    <table class="course" align="center" width="179px" cellpadding="0" cellspacing="0" border="0"
                                      style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;width:179px;float:left;">
                                      <tr>
                                        <td class="td-course" align="center" style="Margin:0;padding:0;padding-left:10px;padding-right:10px;height:160px;">
                                          <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                            <tr>
                                              <td align="center" style="Margin:0;padding:0;height:55px;">
                                                <a
                                                  href="https://htmlacademy.ru/intensive/cybersecurity"
                                                  target="_blank"
                                                  title="Перейти на курс Специалист по кибербезопасности"
                                                  style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-size:13px;line-height:15px;text-decoration:none;color:#000000;"
                                                >
                                                  <img
                                                    src="https://raw.githubusercontent.com/sea19/2221357-play-html-1/module2-task2/3-promo/img/courses/course5.png"
                                                    alt="Специалист по кибербезопасности"
                                                    width="48" height="56"
                                                    style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic"
                                                  />
                                                </a>
                                              </td>
                                            </tr>
                                            <tr>
                                              <td align="center" style="Margin:0;padding:0;padding-top:15px;">
                                                <a
                                                  href="https://htmlacademy.ru/intensive/cybersecurity"
                                                  target="_blank"
                                                  title="Перейти на курс Специалист по кибербезопасности"
                                                  style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-size:13px;line-height:15px;text-decoration:none;color:#000000;"
                                                >
                                                  <b>Специалист по&nbsp;кибербезопасности</b>
                                                </a>
                                              </td>
                                            </tr>
                                            <tr>
                                              <td align="center" style="Margin:0;padding:0;padding-top:30px;">
                                                <span style="border-style:solid;border-color:#FF4B33;background:#FF4B33;border-width:0px;display:inline-block;border-radius:5px;width:auto;">
                                                  <a
                                                    href="https://htmlacademy.ru/intensive/cybersecurity"
                                                    target="_blank"
                                                    title="Перейти на курс Специалист по кибербезопасности"
                                                    style="mso-style-priority:100 !important;text-decoration:none;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-size:18px;color:#FFFFFF;border-style:solid;border-color:#FF4B33;border-width:8px 20px;display:inline-block;background:#FF4B33;border-radius:5px;font-weight:normal;font-style:normal;line-height:21px;width:auto;text-align:center;"
                                                  >
                                                    Записаться
                                                  </a>
                                                </span>
                                              </td>
                                            </tr>
                                          </table>
                                        </td>
                                      </tr>
                                    </table>
                                    <!--[if mso]></td></td><td style="width:179px" valign="top"><![endif]-->
                                    <table class="course" align="center" width="179px" cellpadding="0" cellspacing="0" border="0"
                                      style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;width:179px;float:left;">
                                      <tr>
                                        <td class="td-course" align="center" style="Margin:0;padding:0;padding-left:10px;padding-right:10px;height:160px;">
                                          <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                            <tr>
                                              <td align="center" style="Margin:0;padding:0;height:55px;">
                                                <a
                                                  href="https://htmlacademy.ru/intensive/data_scientist"
                                                  target="_blank"
                                                  title="Перейти на курс Профессия Data Scientist: анализ данных"
                                                  style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-size:13px;line-height:15px;text-decoration:none;color:#000000;"
                                                >
                                                  <img
                                                    src="https://raw.githubusercontent.com/sea19/2221357-play-html-1/module2-task2/3-promo/img/courses/course6.png"
                                                    alt="Профессия Data Scientist:анализ данных"
                                                    width="48" height="56"
                                                    style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic"
                                                  />
                                                </a>
                                              </td>
                                            </tr>
                                            <tr>
                                              <td align="center" style="Margin:0;padding:0;padding-top:15px;">
                                                <a
                                                  href="https://htmlacademy.ru/intensive/data_scientist"
                                                  target="_blank"
                                                  title="Перейти на курс Профессия Data Scientist: анализ данных"
                                                  style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-size:13px;line-height:15px;text-decoration:none;color:#000000;"
                                                >
                                                  <b>Профессия Data
                                                    Scientist: анализ<br>
                                                    данных
                                                  </b>
                                                </a>
                                              </td>
                                            </tr>
                                            <tr>
                                              <td align="center" style="Margin:0;padding:0;padding-top:15px;">
                                                <span style="border-style:solid;border-color:#FF4B33;background:#FF4B33;border-width:0px;display:inline-block;border-radius:5px;width:auto;">
                                                  <a
                                                    href="https://htmlacademy.ru/intensive/data_scientist"
                                                    target="_blank"
                                                    title="Перейти на курс Профессия Data Scientist: анализ данных"
                                                    style="mso-style-priority:100 !important;text-decoration:none;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-size:18px;color:#FFFFFF;border-style:solid;border-color:#FF4B33;border-width:8px 20px;display:inline-block;background:#FF4B33;border-radius:5px;font-weight:normal;font-style:normal;line-height:21px;width:auto;text-align:center;"
                                                  >
                                                    Записаться
                                                  </a>
                                                </span>
                                              </td>
                                            </tr>
                                          </table>
                                        </td>
                                      </tr>
                                    </table>
                                    <!--[if mso]></td></td><td style="width:179px" valign="top"><![endif]-->
                                    <table class="course" align="right" width="179px" cellpadding="0" cellspacing="0" border="0"
                                      style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;width:179px;float:right;">
                                      <tr>
                                        <td class="td-course" align="center" style="Margin:0;padding:0;padding-left:10px;padding-right:10px;height:160px;">
                                          <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                            <tr>
                                              <td align="center" style="Margin:0;padding:0;height:55px;">
                                                <a
                                                  href="https://htmlacademy.ru/intensive/gamedev"
                                                  target="_blank"
                                                  title="Перейти на курс Профессия Разработчик игр на Unity с нуля до Middle"
                                                  style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-size:13px;line-height:15px;text-decoration:none;color:#000000;"
                                                >
                                                  <img
                                                    src="https://raw.githubusercontent.com/sea19/2221357-play-html-1/module2-task2/3-promo/img/courses/course7.png"
                                                    alt="Профессия Разработчик игр на Unity с нуля до Middle"
                                                    width="48" height="56"
                                                    style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic"
                                                  />
                                                </a>
                                              </td>
                                            </tr>
                                            <tr>
                                              <td align="center" style="Margin:0;padding:0;padding-top:15px;">
                                                <a
                                                  href="https://htmlacademy.ru/intensive/gamedev"
                                                  target="_blank"
                                                  title="Перейти на курс Профессия Разработчик игр на Unity с нуля до Middle"
                                                  style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-size:13px;line-height:15px;text-decoration:none;color:#000000;"
                                                >
                                                  <b>Профессия<br>
                                                    Разработчик игр
                                                    на&nbsp;Unity с&nbsp;нуля до&nbsp;Middle
                                                  </b>
                                                </a>
                                              </td>
                                            </tr>
                                            <tr>
                                              <td align="center" style="Margin:0;padding:0;padding-top:15px;">
                                                <span style="border-style:solid;border-color:#FF4B33;background:#FF4B33;border-width:0px;display:inline-block;border-radius:5px;width:auto;">
                                                  <a
                                                    href="https://htmlacademy.ru/intensive/gamedev"
                                                    target="_blank"
                                                    title="Перейти на курс Профессия Разработчик игр на Unity с нуля до Middle"
                                                    style="mso-style-priority:100 !important;text-decoration:none;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-size:18px;color:#FFFFFF;border-style:solid;border-color:#FF4B33;border-width:8px 20px;display:inline-block;background:#FF4B33;border-radius:5px;font-weight:normal;font-style:normal;line-height:21px;width:auto;text-align:center;"
                                                  >
                                                    Записаться
                                                  </a>
                                                </span>
                                              </td>
                                            </tr>
                                          </table>
                                        </td>
                                      </tr>
                                    </table>
                                    <!--[if mso]></td></tr></table><![endif]-->
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>

                    <!-- Все курсы -->
                    <tr>
                      <td align="center" style="Margin:0;padding:0;">
                        <table width="100%" cellspacing="0" cellpadding="0" border="0">
                          <tr>
                            <td align="center" style="Margin:0;padding:0;">
                              <img
                                class="croods-img-2"
                                src="https://raw.githubusercontent.com/sea19/2221357-play-html-1/module2-task2/3-promo/img/croods_the_feedback.png"
                                alt="Croods The Feedback"
                                width="300" height="300"
                                style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic"
                              />
                            </td>
                          </tr>
                          <tr>
                            <td align="center" style="Margin:0;padding:0;padding-left:15px;padding-right:15px;padding-bottom:50px;">
                              <span style="border-style:solid;border-color:#0B379B;background:#0B379B;border-width:0px;display:inline-block;border-radius:5px;width:auto;">
                                <a
                                  href="https://htmlacademy.ru/intensive"
                                  target="_blank"
                                  title="Перейти на страницу каталога курсов"
                                  style="mso-style-priority:100 !important;text-decoration:none;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-size:18px;color:#FFFFFF;border-style:solid;border-color:#0B379B;border-width:8px 20px;display:inline-block;background:#0B379B;border-radius:5px;font-weight:normal;font-style:normal;line-height:21px;width:auto;text-align:center;"
                                >
                                  Все курсы
                                </a>
                              </span>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </div>
  </body>
</html>
